--[[

 
  _            _                 _           _       
 | |          ( )               | |         (_)      
 | | ___  __ _|/ ___    __ _  __| |_ __ ___  _ _ __  
 | |/ _ \/ _` | / __|  / _` |/ _` | '_ ` _ \| | '_ \ 
 | |  __/ (_| | \__ \ | (_| | (_| | | | | | | | | | |
 |_|\___|\__, | |___/  \__,_|\__,_|_| |_| |_|_|_| |_|
          __/ |                                      
         |___/                                       
                            

]]

loadstring(game:HttpGet('https://raw.githubusercontent.com/leg1337/legadmv2/main/legadminv2.lua'))()