--[Anims:
--3381474830 | Billy Bounce    
--3262592866 | Orange Justice
--4746273203 | Rat    
--3261753939 | BrodyQuest    
--4525385199 | Howard    
--3450125501 | Smug    
--3534855146 | Blender    
--3259216638 | Turk [*]
--3535053121 | Felix    
--3536215993 | CoWbOy    
--3273532175 | T-Pose    
--3564937614 | Joy    
--3414624197 | No Touchin'    
--3607744332 | Arm Shuffle    
--4785986705 | Robot    
--3623215692 | Boogie Down    
--3619935462 | Electro Shuffle    
--3643129020 | Crabby [*]
--3656900015 | Parrot    
--3675001079 | ScoutRobics
--3690496479 | CaramellDansen    
--3696716156 | Revenge    
--3742184308 | Got That    
--4792883833 | Billie Jean    
--4776745048 | Praise The Lord [*]
--3769807555 | Reckless    
--3882120151 | Karate Moves    
--3883926195 | Cybergoth    
--3942752090 | Bothered    
--3993946754 | Swift Hops    
--4049304710 | Spooky Month    
--4064050153 | Spite    
--4087012028 | Roach    
--4109162757 | Gang Torture     
--4239646681 | Alti    
--4256820336 | Comeback    
--4261643445 | Kanye    
--4300444948 | Knee Slapper    
--4369816373 | Heel click    
--4686555525 | Radical [*]
--4396327238 | Spook Shuffle    
--4408536995 | Carlton    
--3442913250 | Casey [*] -----
--4432024917 | Freestylin'    
--4474845845 | Ecstatic    
--4459292790 | RickRoll    
--4499527946 | Wess    
--4539565912 | Flippin, Smooth      
--4558409610 | Breakdown    
--4572096542 | Conga    
--4597363132 | Mario    
--4633952191 | Whip [*]
--4677930905 | Sniper    
--4677880377 | Spy    
--4679511279 | Scout    
--4678151003 | Pyro    
--4678225061 | Heavy    
--4677980227 | Engineer [*]
--4679640288 | Medic    
--4764153637 | Demoman    
--4787449997 | Soldier [*]
--4809145259 | Anthony    
--4820078879 | Electro Swing [*]
--4812941481 | Floss [*]
--4841015627 | Side Hustle --------
--4300218011 | Dream Feet [*]
--4300228160 | Minecraft Parrot
--4300223810 | Garry Dance
--3485013176 | Shuffle
-----------------------------------
--Sex Animations
 
--4966886065 | Groundbend Bang
--4966882955 | Lay Down
--4966882047 | Bend down
--4966881089 | Pushups
--4966880188 | Sit Down
--4966879039 | Lay Down Bang
--4966833843 | Bang
--4963373273 | Blowjob
--------------------------------
--New Animations 5/5/2020
 
--4827299133 | Take The L [*]
--4776588732 | Aerostep
--4776734129 | Clean Groove  ------
--4776560183 | Penis Music
--4846220052 | Thriller
--4724894341 | Helicopter
--4846000379 | Loud Laugh
--4776598075 | Peter Parker [*]
--4776544655 | Kazotsky Kick
----------------------------------
--New Animations 5/27/2020
 
--5806573931 | Carson Shearer
--5011408603 | Rewind [*] -------
--4835795413 | Skibidi [*]
--3383725246 | Spasm [*]
--4900539662 | Smooth Moves  ------
--4699820365 | Thriller 2.0 [*]
--4715102040 | Double Step
--4699826237 | The Roll
--4837748730 | Anthony Shuffle (heh ant)
--4719919809 | Penis Music 2.0
--4896926493 | Spongebob
--4837749916 | Carlton 2 (my fav dance)
--4791471969 | Billie Jean --------
--4863897442 | Side Hustle [*]   ---------
--4837753372 | Praise The Lord 2.0  --------
--5025546871 | Boogie Down 2.0
--4846209506 | Kazotsky Kick 2.0 [*]
--4959380041 | Drip
--4876471547 | Side Step
--5009879973 | Running In Terror
--5079952034 | Cruisin ------
--3053543383 | Pogo [*]
--4776575115 | Default Dance [*]
--4784189222 | Sea Shanties
--4831391731 | snoop --
--5238669868 | Goopie Dance [*]--
--script--




loadstring(game:HttpGet("https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/Pendulum%20Hub%20V5.lua"))()