--[[ Script By:
 
██╗░░██╗███████╗██╗░░██╗░░██╗██╗██████╗░██████╗░
██║░░██║██╔════╝╚██╗██╔╝░██╔╝██║██╔══██╗██╔══██╗
███████║█████╗░░░╚███╔╝░██╔╝░██║██████╔╝██████╔╝
██╔══██║██╔══╝░░░██╔██╗░███████║██╔══██╗██╔══██╗
██║░░██║███████╗██╔╝╚██╗╚════██║██║░░██║██║░░██║
╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝

]]

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local RL = Instance.new("TextButton")
local LL = Instance.new("TextButton")
local RA = Instance.new("TextButton")
local Float = Instance.new("TextButton")
local Respawn = Instance.new("TextButton")
local Arms = Instance.new("TextBox")
local Legs = Instance.new("TextBox")
local Others = Instance.new("TextBox")
local LA = Instance.new("TextButton")
local plr = game.Players.LocalPlayer.Character

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Script by Hex4rr",
"All")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0, 0, 0.357493848, 0)
Frame.Size = UDim2.new(0, 277, 0, 232)
 
RL.Name = "RL"
RL.Parent = Frame
RL.BackgroundColor3 = Color3.fromRGB(184, 184, 184)
RL.Position = UDim2.new(-0.00722021656, 0, 0, 0)
RL.Size = UDim2.new(0, 134, 0, 50)
RL.Font = Enum.Font.SourceSansLight
RL.Text = "Right Leg"
RL.TextColor3 = Color3.fromRGB(255, 255, 255)
RL.TextScaled = true
RL.TextSize = 14.000
RL.TextWrapped = true
 
LL.Name = "LL"
LL.Parent = Frame
LL.BackgroundColor3 = Color3.fromRGB(184, 184, 184)
LL.Position = UDim2.new(0.51145041, 0, 0, 0)
LL.Size = UDim2.new(0, 134, 0, 50)
LL.Font = Enum.Font.SourceSansLight
LL.Text = "Left Leg"
LL.TextColor3 = Color3.fromRGB(255, 255, 255)
LL.TextScaled = true
LL.TextSize = 14.000
LL.TextWrapped = true
 
RA.Name = "RA"
RA.Parent = Frame
RA.BackgroundColor3 = Color3.fromRGB(184, 184, 184)
RA.Position = UDim2.new(-0.00325548649, 0, 0.391304344, 0)
RA.Size = UDim2.new(0, 134, 0, 50)
RA.Font = Enum.Font.SourceSansLight
RA.Text = "Right Arm"
RA.TextColor3 = Color3.fromRGB(255, 255, 255)
RA.TextScaled = true
RA.TextSize = 14.000
RA.TextWrapped = true
 
Float.Name = "Float"
Float.Parent = Frame
Float.BackgroundColor3 = Color3.fromRGB(184, 184, 184)
Float.Position = UDim2.new(0.514927804, 0, 0.782608688, 0)
Float.Size = UDim2.new(0, 134, 0, 50)
Float.Font = Enum.Font.SourceSansLight
Float.Text = "Float"
Float.TextColor3 = Color3.fromRGB(255, 255, 255)
Float.TextScaled = true
Float.TextSize = 14.000
Float.TextWrapped = true
 
Respawn.Name = "Respawn"
Respawn.Parent = Frame
Respawn.BackgroundColor3 = Color3.fromRGB(184, 184, 184)
Respawn.Position = UDim2.new(-0.00332182809, 0, 0.782608688, 0)
Respawn.Size = UDim2.new(0, 134, 0, 50)
Respawn.Font = Enum.Font.SourceSansLight
Respawn.Text = "Respawn"
Respawn.TextColor3 = Color3.fromRGB(255, 255, 255)
Respawn.TextScaled = true
Respawn.TextSize = 14.000
Respawn.TextWrapped = true
 
Arms.Name = "Arms"
Arms.Parent = Frame
Arms.Active = false
Arms.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Arms.BackgroundTransparency = 1.000
Arms.Position = UDim2.new(0, 0, 0.215517238, 0)
Arms.Selectable = false
Arms.Size = UDim2.new(0, 275, 0, 40)
Arms.ClearTextOnFocus = false
Arms.Font = Enum.Font.SourceSansLight
Arms.Text = "Arms:"
Arms.TextColor3 = Color3.fromRGB(0, 0, 0)
Arms.TextScaled = true
Arms.TextSize = 14.000
Arms.TextWrapped = true
 
Legs.Name = "Legs"
Legs.Parent = Frame
Legs.Active = false
Legs.BackgroundColor3 = Color3.fromRGB(108, 108, 108)
Legs.Position = UDim2.new(0, 0, -0.168103442, 0)
Legs.Selectable = false
Legs.Size = UDim2.new(0, 275, 0, 39)
Legs.ClearTextOnFocus = false
Legs.Font = Enum.Font.SourceSansLight
Legs.Text = "Legs:"
Legs.TextColor3 = Color3.fromRGB(0, 0, 0)
Legs.TextScaled = true
Legs.TextSize = 14.000
Legs.TextWrapped = true
 
Others.Name = "Others"
Others.Parent = Frame
Others.Active = false
Others.BackgroundColor3 = Color3.fromRGB(108, 108, 108)
Others.BackgroundTransparency = 1.000
Others.Position = UDim2.new(0, 0, 0.606821537, 0)
Others.Selectable = false
Others.Size = UDim2.new(0, 275, 0, 40)
Others.ClearTextOnFocus = false
Others.Font = Enum.Font.SourceSansLight
Others.Text = "Others:"
Others.TextColor3 = Color3.fromRGB(0, 0, 0)
Others.TextScaled = true
Others.TextSize = 14.000
Others.TextWrapped = true
 
LA.Name = "LA"
LA.Parent = Frame
LA.BackgroundColor3 = Color3.fromRGB(184, 184, 184)
LA.Position = UDim2.new(0.51145041, 0, 0.391304344, 0)
LA.Size = UDim2.new(0, 134, 0, 50)
LA.Font = Enum.Font.SourceSansLight
LA.Text = "Left Arm"
LA.TextColor3 = Color3.fromRGB(255, 255, 255)
LA.TextScaled = true
LA.TextSize = 14.000
LA.TextWrapped = true
 
 
RL.MouseButton1Click:connect(function()
    plr["Right Leg"]:Destroy()
end)
 
LL.MouseButton1Click:connect(function()
    plr["Left Leg"]:Destroy()
end)
 
RA.MouseButton1Click:connect(function()
    plr["Right Arm"]:Destroy()
end)
 
LA.MouseButton1Click:connect(function()
    plr["Left Arm"]:Destroy()
end)
 
Respawn.MouseButton1Click:connect(function()
    plr.Head:Destroy()
end)
 
Float.MouseButton1Click:connect(function()
    plr.Humanoid.HipHeight = 2
end)