local plrs = game:GetService("Players")
local plr = plrs.LocalPlayer
local char = plr.Character
local tweenserv = game:GetService("TweenService")
local lighting = game:GetService("Lighting")
local hum = char:FindFirstChildOfClass("Humanoid")
local mou = plr:GetMouse()
local tor = char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso")
local root = char:FindFirstChild("HumanoidRootPart")
local head = char:FindFirstChild("Head")
local face = head:FindFirstChildOfClass("Decal")
local larm = char:FindFirstChild("Left Arm") or char:FindFirstChild("LeftUpperArm")
local rarm = char:FindFirstChild("Right Arm") or char:FindFirstChild("RightUpperArm")
local rleg = char:FindFirstChild("Right Leg") or char:FindFirstChild("RightUpperLeg")
local lleg = char:FindFirstChild("Left Leg") or char:FindFirstChild("LeftUpperLeg")
local neck = tor:FindFirstChild("Neck")
local rootj = root:FindFirstChild("RootJoint")
local LS = tor:FindFirstChild("Left Shoulder")
local RS = tor:FindFirstChild("Right Shoulder")
local LH = tor:FindFirstChild("Left Hip")
local RH = tor:FindFirstChild("Right Hip")
local bp = plr:FindFirstChild("Backpack")

hum:ClearAllChildren()
char.Animate:remove()

local ws = hum.WalkSpeed
local jp = hum.JumpPower

--repeat game:GetService("RunService").RenderStepped:wait() until plr.CharacterAppearanceLoaded

for i,v in pairs(char:GetDescendants()) do
	if v:IsA("Accessory") then
		v:Destroy()
	end
	if v:IsA("Shirt") then
		v:Destroy()
	end
	if v:IsA("Pants") then
		v:Destroy()
	end
end
local nshirt = Instance.new("Shirt", char)
nshirt.ShirtTemplate = "rbxassetid://1088769202"
local npants = Instance.new("Pants", char)
npants.PantsTemplate = "rbxassetid://1088767946"
if head:FindFirstChildOfClass("Decal") then
	head:FindFirstChildOfClass("Decal"):Destroy()
end

--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Part00 = Instance.new("Part")
SpecialMesh1 = Instance.new("SpecialMesh")
Part00.Name = "haiR"
Part00.Parent = mas
Part00.CanCollide = false
Part00.Size = Vector3.new(1, 1, 1)
Part00.CFrame = CFrame.new(-3.45002389, 8.90006924, 10.8000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part00.BottomSurface = Enum.SurfaceType.Smooth
Part00.TopSurface = Enum.SurfaceType.Smooth
Part00.Position = Vector3.new(-3.45002389, 8.90006924, 10.8000002)
Part00.Locked = true
SpecialMesh1.Parent = Part00
SpecialMesh1.MeshId = "rbxassetid://731023666"
SpecialMesh1.Offset = Vector3.new(0, -3, -0.939999998)
SpecialMesh1.Scale = Vector3.new(0.200000003, 0.200000003, 0.170000002)
SpecialMesh1.TextureId = "rbxassetid://6748187"
SpecialMesh1.MeshType = Enum.MeshType.FileMesh
SpecialMesh1.Scale = Vector3.new(0.200000003, 0.200000003, 0.170000002)
for i,v in pairs(mas:GetChildren()) do
	v.Parent = head
	hair = v
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end

--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
ManualWeld2 = Instance.new("ManualWeld")
Part3 = Instance.new("Part")
ManualWeld4 = Instance.new("ManualWeld")
Part5 = Instance.new("Part")
ManualWeld6 = Instance.new("ManualWeld")
Part7 = Instance.new("Part")
ManualWeld8 = Instance.new("ManualWeld")
Part9 = Instance.new("Part")
ManualWeld10 = Instance.new("ManualWeld")
Part11 = Instance.new("Part")
ManualWeld12 = Instance.new("ManualWeld")
Part13 = Instance.new("Part")
ManualWeld14 = Instance.new("ManualWeld")
Part15 = Instance.new("Part")
ManualWeld16 = Instance.new("ManualWeld")
Part17 = Instance.new("Part")
ManualWeld18 = Instance.new("ManualWeld")
Part19 = Instance.new("Part")
ManualWeld20 = Instance.new("ManualWeld")
Part21 = Instance.new("Part")
ManualWeld22 = Instance.new("ManualWeld")
Part23 = Instance.new("Part")
ManualWeld24 = Instance.new("ManualWeld")
Part25 = Instance.new("Part")
Part26 = Instance.new("Part")
ManualWeld27 = Instance.new("ManualWeld")
Part28 = Instance.new("Part")
ManualWeld29 = Instance.new("ManualWeld")
Part30 = Instance.new("Part")
ManualWeld31 = Instance.new("ManualWeld")
Part32 = Instance.new("Part")
ManualWeld33 = Instance.new("ManualWeld")
Part34 = Instance.new("Part")
ManualWeld35 = Instance.new("ManualWeld")
Model0.Name = "Broken-Halo"
Model0.Parent = mas
Part1.Parent = Model0
Part1.Material = Enum.Material.Neon
Part1.BrickColor = BrickColor.new("Really black")
Part1.Rotation = Vector3.new(-180, 15, -180)
Part1.CanCollide = false
Part1.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part1.CFrame = CFrame.new(-15.0221033, 9.69180298, 5.26382446, -0.965924084, 0, 0.258818567, 0, 0.999997139, 0, -0.258818567, 0, -0.965924084)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part1.Position = Vector3.new(-15.0221033, 9.69180298, 5.26382446)
Part1.Orientation = Vector3.new(0, 165, 0)
Part1.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld2.Name = "Weld"
ManualWeld2.Parent = Part1
ManualWeld2.C0 = CFrame.new(0, 0, 0, -0.965923786, 0, -0.258818448, 0, 0.999997139, 0, 0.258818448, 0, -0.965923786)
ManualWeld2.C1 = CFrame.new(1.10001373, 0, 0.311337709, 0.965920091, 0, -0.258817524, 0, 0.999991477, 0, 0.258817524, 0, 0.965920091)
ManualWeld2.Part0 = Part1
ManualWeld2.Part1 = Part25
Part3.Parent = Model0
Part3.Material = Enum.Material.Neon
Part3.BrickColor = BrickColor.new("Really black")
Part3.Rotation = Vector3.new(-180, 60, -180)
Part3.CanCollide = false
Part3.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part3.CFrame = CFrame.new(-15.3027906, 9.69180298, 5.61672497, -0.499999106, 0, 0.866023779, 0, 0.999997139, 0, -0.866023779, 0, -0.499999106)
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part3.Position = Vector3.new(-15.3027906, 9.69180298, 5.61672497)
Part3.Orientation = Vector3.new(0, 120, 0)
Part3.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld4.Name = "Weld"
ManualWeld4.Parent = Part3
ManualWeld4.C0 = CFrame.new(0, 0, 0, -0.499999106, 0, -0.866023719, 0, 0.999997139, 0, 0.866023719, 0, -0.499999106)
ManualWeld4.C1 = CFrame.new(0.737552643, 0, 0.579566479, 0.965920091, 0, -0.258817464, 0, 0.999991417, 0, 0.258817464, 0, 0.965920091)
ManualWeld4.Part0 = Part3
ManualWeld4.Part1 = Part25
Part5.Parent = Model0
Part5.Material = Enum.Material.Neon
Part5.BrickColor = BrickColor.new("Really black")
Part5.CanCollide = false
Part5.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part5.CFrame = CFrame.new(-16.1843605, 9.69180298, 5.09872103, 0.999994278, 0, 0, 0, 0.999991477, 0, 0, 0, 0.999994278)
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part5.Position = Vector3.new(-16.1843605, 9.69180298, 5.09872103)
Part5.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld6.Name = "Weld"
ManualWeld6.Parent = Part5
ManualWeld6.C0 = CFrame.new(0, 0, 0, 0.999998033, 0, 0, 0, 0.999997199, 0, 0, 0, 0.999998033)
ManualWeld6.C1 = CFrame.new(0.0200881958, 0, -0.148955345, 0.965924025, 0, -0.258818507, 0, 0.999997139, 0, 0.258818507, 0, 0.965924025)
ManualWeld6.Part0 = Part5
ManualWeld6.Part1 = Part25
Part7.Parent = Model0
Part7.Material = Enum.Material.Neon
Part7.BrickColor = BrickColor.new("Really black")
Part7.Rotation = Vector3.new(-180, 75, -180)
Part7.CanCollide = false
Part7.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part7.CFrame = CFrame.new(-15.4463501, 9.69180298, 5.67301941, -0.258817613, 0, 0.96592015, 0, 0.999991417, 0, -0.96592015, 0, -0.258817613)
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part7.Position = Vector3.new(-15.4463501, 9.69180298, 5.67301941)
Part7.Orientation = Vector3.new(0, 105, 0)
Part7.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld8.Name = "Weld"
ManualWeld8.Parent = Part7
ManualWeld8.C0 = CFrame.new(0, 0, 0, -0.258818597, 0, -0.965923846, 0, 0.999997139, 0, 0.965923846, 0, -0.258818597)
ManualWeld8.C1 = CFrame.new(0.584314346, 0, 0.596786976, 0.965924025, 0, -0.258818507, 0, 0.999997139, 0, 0.258818507, 0, 0.965924025)
ManualWeld8.Part0 = Part7
ManualWeld8.Part1 = Part25
Part9.Parent = Model0
Part9.Material = Enum.Material.Neon
Part9.BrickColor = BrickColor.new("Really black")
Part9.Rotation = Vector3.new(-180, 30, -180)
Part9.CanCollide = false
Part9.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part9.CFrame = CFrame.new(-15.0838327, 9.69180298, 5.40514851, -0.866020262, 0, 0.49999696, 0, 0.999991417, 0, -0.49999696, 0, -0.866020262)
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.TopSurface = Enum.SurfaceType.Smooth
Part9.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part9.Position = Vector3.new(-15.0838327, 9.69180298, 5.40514851)
Part9.Orientation = Vector3.new(0, 150, 0)
Part9.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld10.Name = "Weld"
ManualWeld10.Parent = Part9
ManualWeld10.C0 = CFrame.new(0, 0, 0, -0.8660236, 0, -0.499998868, 0, 0.999997139, 0, 0.499998868, 0, -0.8660236)
ManualWeld10.C1 = CFrame.new(1.00380993, 0, 0.431869507, 0.965923905, 0, -0.258818507, 0, 0.999997139, 0, 0.258818507, 0, 0.965923905)
ManualWeld10.Part0 = Part9
ManualWeld10.Part1 = Part25
Part11.Parent = Model0
Part11.Material = Enum.Material.Neon
Part11.BrickColor = BrickColor.new("Really black")
Part11.Rotation = Vector3.new(0, -30, 0)
Part11.CanCollide = false
Part11.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part11.CFrame = CFrame.new(-16.1023979, 9.69180298, 4.79711246, 0.866024017, 0, -0.499998897, 0, 0.999997139, 0, 0.499998897, 0, 0.866024017)
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.TopSurface = Enum.SurfaceType.Smooth
Part11.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part11.Position = Vector3.new(-16.1023979, 9.69180298, 4.79711246)
Part11.Orientation = Vector3.new(0, -30, 0)
Part11.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld12.Name = "Weld"
ManualWeld12.Parent = Part11
ManualWeld12.C0 = CFrame.new(0, 0, 0, 0.866023719, 0, 0.499998778, 0, 0.999997139, 0, -0.499998778, 0, 0.866023719)
ManualWeld12.C1 = CFrame.new(0.17732048, 0, -0.419074059, 0.96592021, 0, -0.258817464, 0, 0.999991417, 0, 0.258817464, 0, 0.96592021)
ManualWeld12.Part0 = Part11
ManualWeld12.Part1 = Part25
Part13.Parent = Model0
Part13.Material = Enum.Material.Neon
Part13.BrickColor = BrickColor.new("Really black")
Part13.Rotation = Vector3.new(0, -45, 0)
Part13.CanCollide = false
Part13.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part13.CFrame = CFrame.new(-16.010479, 9.69180298, 4.67822838, 0.707102895, 0, -0.707102537, 0, 0.999991417, 0, 0.707102537, 0, 0.707102895)
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.TopSurface = Enum.SurfaceType.Smooth
Part13.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part13.Position = Vector3.new(-16.010479, 9.69180298, 4.67822838)
Part13.Orientation = Vector3.new(0, -45, 0)
Part13.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld14.Name = "Weld"
ManualWeld14.Parent = Part13
ManualWeld14.C0 = CFrame.new(0, 0, 0, 0.707105517, 0, 0.707105219, 0, 0.999997139, 0, -0.707105219, 0, 0.707105517)
ManualWeld14.C1 = CFrame.new(0.296876907, 0, -0.510117054, 0.965924025, 0, -0.258818507, 0, 0.999997139, 0, 0.258818507, 0, 0.965924025)
ManualWeld14.Part0 = Part13
ManualWeld14.Part1 = Part25
Part15.Parent = Model0
Part15.Material = Enum.Material.Neon
Part15.BrickColor = BrickColor.new("Really black")
Part15.Rotation = Vector3.new(0, -75, 0)
Part15.CanCollide = false
Part15.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part15.CFrame = CFrame.new(-15.7399006, 9.69180298, 4.52922392, 0.258817643, 0, -0.96592021, 0, 0.999991417, 0, 0.96592021, 0, 0.258817643)
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.TopSurface = Enum.SurfaceType.Smooth
Part15.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part15.Position = Vector3.new(-15.7399006, 9.69180298, 4.52922392)
Part15.Orientation = Vector3.new(0, -75, 0)
Part15.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld16.Name = "Weld"
ManualWeld16.Parent = Part15
ManualWeld16.C0 = CFrame.new(0, 0, 0, 0.258818626, 0, 0.965923905, 0, 0.999997139, 0, -0.965923905, 0, 0.258818626)
ManualWeld16.C1 = CFrame.new(0.596801758, 0, -0.584013462, 0.965924025, 0, -0.258818507, 0, 0.999997139, 0, 0.258818507, 0, 0.965924025)
ManualWeld16.Part0 = Part15
ManualWeld16.Part1 = Part25
Part17.Parent = Model0
Part17.Material = Enum.Material.Neon
Part17.BrickColor = BrickColor.new("Really black")
Part17.Rotation = Vector3.new(0, -15, 0)
Part17.CanCollide = false
Part17.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part17.CFrame = CFrame.new(-16.1641197, 9.69180298, 4.93844271, 0.965920091, 0, -0.258817375, 0, 0.999991417, 0, 0.258817375, 0, 0.965920091)
Part17.BottomSurface = Enum.SurfaceType.Smooth
Part17.TopSurface = Enum.SurfaceType.Smooth
Part17.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part17.Position = Vector3.new(-16.1641197, 9.69180298, 4.93844271)
Part17.Orientation = Vector3.new(0, -15, 0)
Part17.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld18.Name = "Weld"
ManualWeld18.Parent = Part17
ManualWeld18.C0 = CFrame.new(0, 0, 0, 0.965923786, 0, 0.258818358, 0, 0.999997139, 0, -0.258818358, 0, 0.965923786)
ManualWeld18.C1 = CFrame.new(0.0811233521, 0, -0.298533916, 0.965924025, 0, -0.258818507, 0, 0.999997139, 0, 0.258818507, 0, 0.965924025)
ManualWeld18.Part0 = Part17
ManualWeld18.Part1 = Part25
Part19.Parent = Model0
Part19.Material = Enum.Material.Neon
Part19.BrickColor = BrickColor.new("Really black")
Part19.Rotation = Vector3.new(0, -60, 0)
Part19.CanCollide = false
Part19.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part19.CFrame = CFrame.new(-15.8834734, 9.69180298, 4.58552122, 0.499999225, 0, -0.866023719, 0, 0.999997139, 0, 0.866023719, 0, 0.499999225)
Part19.BottomSurface = Enum.SurfaceType.Smooth
Part19.TopSurface = Enum.SurfaceType.Smooth
Part19.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part19.Position = Vector3.new(-15.8834734, 9.69180298, 4.58552122)
Part19.Orientation = Vector3.new(0, -60, 0)
Part19.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld20.Name = "Weld"
ManualWeld20.Parent = Part19
ManualWeld20.C0 = CFrame.new(0, 0, 0, 0.499999166, 0, 0.86602366, 0, 0.999997139, 0, -0.86602366, 0, 0.499999166)
ManualWeld20.C1 = CFrame.new(0.44355011, 0, -0.566793919, 0.96592021, 0, -0.258817464, 0, 0.999991417, 0, 0.258817464, 0, 0.96592021)
ManualWeld20.Part0 = Part19
ManualWeld20.Part1 = Part25
Part21.Parent = Model0
Part21.Material = Enum.Material.Neon
Part21.BrickColor = BrickColor.new("Really black")
Part21.Rotation = Vector3.new(-180, 45, -180)
Part21.CanCollide = false
Part21.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part21.CFrame = CFrame.new(-15.1757669, 9.69180298, 5.52403545, -0.707105577, 0, 0.707105398, 0, 0.999997139, 0, -0.707105398, 0, -0.707105577)
Part21.BottomSurface = Enum.SurfaceType.Smooth
Part21.TopSurface = Enum.SurfaceType.Smooth
Part21.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part21.Position = Vector3.new(-15.1757669, 9.69180298, 5.52403545)
Part21.Orientation = Vector3.new(0, 135, 0)
Part21.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld22.Name = "Weld"
ManualWeld22.Parent = Part21
ManualWeld22.C0 = CFrame.new(0, 0, 0, -0.707105458, 0, -0.707105279, 0, 0.999997139, 0, 0.707105279, 0, -0.707105458)
ManualWeld22.C1 = CFrame.new(0.884237289, 0, 0.522911549, 0.965919793, 0, -0.258817405, 0, 0.999991417, 0, 0.258817405, 0, 0.965919793)
ManualWeld22.Part0 = Part21
ManualWeld22.Part1 = Part25
Part23.Parent = Model0
Part23.Material = Enum.Material.Neon
Part23.BrickColor = BrickColor.new("Really black")
Part23.Rotation = Vector3.new(0, 75, 0)
Part23.CanCollide = false
Part23.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part23.CFrame = CFrame.new(-15.7560253, 9.69180298, 5.67199469, 0.258818567, 0, 0.965924084, 0, 0.999997139, 0, -0.965924084, 0, 0.258818567)
Part23.BottomSurface = Enum.SurfaceType.Smooth
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part23.Position = Vector3.new(-15.7560253, 9.69180298, 5.67199469)
Part23.Orientation = Vector3.new(0, 75, 0)
Part23.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld24.Name = "Weld"
ManualWeld24.Parent = Part23
ManualWeld24.C0 = CFrame.new(0, 0, 0, 0.258818448, 0, -0.965923786, 0, 0.999997199, 0, 0.965923786, 0, 0.258818448)
ManualWeld24.C1 = CFrame.new(0.285455704, 0, 0.515647411, 0.965920091, 0, -0.258817524, 0, 0.999991477, 0, 0.258817524, 0, 0.965920091)
ManualWeld24.Part0 = Part23
ManualWeld24.Part1 = Part25
Part25.Parent = Model0
Part25.Material = Enum.Material.Neon
Part25.BrickColor = BrickColor.new("Really black")
Part25.Rotation = Vector3.new(0, 15, 0)
Part25.CanCollide = false
Part25.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part25.CFrame = CFrame.new(-16.1652126, 9.69180298, 5.24779987, 0.965924025, 0, 0.258818507, 0, 0.999997139, 0, -0.258818507, 0, 0.965924025)
Part25.BottomSurface = Enum.SurfaceType.Smooth
Part25.TopSurface = Enum.SurfaceType.Smooth
Part25.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part25.Position = Vector3.new(-16.1652126, 9.69180298, 5.24779987)
Part25.Orientation = Vector3.new(0, 15, 0)
Part25.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part26.Parent = Model0
Part26.Material = Enum.Material.Neon
Part26.BrickColor = BrickColor.new("Really black")
Part26.Rotation = Vector3.new(0, 60, 0)
Part26.CanCollide = false
Part26.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part26.CFrame = CFrame.new(-15.8973331, 9.69180298, 5.61029243, 0.499999076, 0, 0.866023779, 0, 0.999997139, 0, -0.866023779, 0, 0.499999076)
Part26.BottomSurface = Enum.SurfaceType.Smooth
Part26.TopSurface = Enum.SurfaceType.Smooth
Part26.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part26.Position = Vector3.new(-15.8973331, 9.69180298, 5.61029243)
Part26.Orientation = Vector3.new(0, 60, 0)
Part26.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld27.Name = "Weld"
ManualWeld27.Parent = Part26
ManualWeld27.C0 = CFrame.new(0, 0, 0, 0.499998927, 0, -0.86602366, 0, 0.999997199, 0, 0.86602366, 0, 0.499998927)
ManualWeld27.C1 = CFrame.new(0.164932251, 0, 0.419474125, 0.965920091, 0, -0.258817554, 0, 0.999991596, 0, 0.258817554, 0, 0.965920091)
ManualWeld27.Part0 = Part26
ManualWeld27.Part1 = Part25
Part28.Parent = Model0
Part28.Material = Enum.Material.Neon
Part28.BrickColor = BrickColor.new("Really black")
Part28.Rotation = Vector3.new(0, 30, 0)
Part28.CanCollide = false
Part28.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part28.CFrame = CFrame.new(-16.1089249, 9.69180298, 5.3913703, 0.866020322, 0, 0.49999702, 0, 0.999991536, 0, -0.49999702, 0, 0.866020322)
Part28.BottomSurface = Enum.SurfaceType.Smooth
Part28.TopSurface = Enum.SurfaceType.Smooth
Part28.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part28.Position = Vector3.new(-16.1089249, 9.69180298, 5.3913703)
Part28.Orientation = Vector3.new(0, 30, 0)
Part28.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld29.Name = "Weld"
ManualWeld29.Parent = Part28
ManualWeld29.C0 = CFrame.new(0, 0, 0, 0.86602366, 0, -0.499999017, 0, 0.999997199, 0, 0.499999017, 0, 0.86602366)
ManualWeld29.C1 = CFrame.new(0.0172119141, 0, 0.153247356, 0.965923905, 0, -0.258818567, 0, 0.999997199, 0, 0.258818567, 0, 0.965923905)
ManualWeld29.Part0 = Part28
ManualWeld29.Part1 = Part25
Part30.Parent = Model0
Part30.Material = Enum.Material.Neon
Part30.BrickColor = BrickColor.new("Really black")
Part30.Rotation = Vector3.new(0, 45, 0)
Part30.CanCollide = false
Part30.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part30.CFrame = CFrame.new(-16.0162354, 9.69180298, 5.51835537, 0.707105517, 0, 0.707105517, 0, 0.999997139, 0, -0.707105517, 0, 0.707105517)
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part30.Position = Vector3.new(-16.0162354, 9.69180298, 5.51835537)
Part30.Orientation = Vector3.new(0, 45, 0)
Part30.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld31.Name = "Weld"
ManualWeld31.Parent = Part30
ManualWeld31.C0 = CFrame.new(0, 0, 0, 0.707105339, 0, -0.707105398, 0, 0.999997199, 0, 0.707105398, 0, 0.707105339)
ManualWeld31.C1 = CFrame.new(0.0738754272, 0, 0.29989481, 0.965920091, 0, -0.258817524, 0, 0.999991477, 0, 0.258817524, 0, 0.965920091)
ManualWeld31.Part0 = Part30
ManualWeld31.Part1 = Part25
Part32.Parent = Model0
Part32.Material = Enum.Material.Neon
Part32.BrickColor = BrickColor.new("Really black")
Part32.Rotation = Vector3.new(-180, 89.7999954, -180)
Part32.CanCollide = false
Part32.Size = Vector3.new(0.183358505, 0.183358505, 0.183358505)
Part32.CFrame = CFrame.new(-15.5991211, 9.69180298, 5.69377947, -2.98023224e-08, 0, 0.999994099, 0, 0.999991477, 0, -0.999994099, 0, -2.98023224e-08)
Part32.BottomSurface = Enum.SurfaceType.Smooth
Part32.TopSurface = Enum.SurfaceType.Smooth
Part32.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part32.Position = Vector3.new(-15.5991211, 9.69180298, 5.69377947)
Part32.Orientation = Vector3.new(0, 90, 0)
Part32.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
ManualWeld33.Name = "Weld"
ManualWeld33.Parent = Part32
ManualWeld33.C0 = CFrame.new(0, 0, 0, -8.94069672e-08, 0, -0.999998033, 0, 0.999997139, 0, 0.999998033, 0, -8.94069672e-08)
ManualWeld33.C1 = CFrame.new(0.431375504, 0, 0.577299595, 0.965923905, 0, -0.258818537, 0, 0.999997199, 0, 0.258818537, 0, 0.965923905)
ManualWeld33.Part0 = Part32
ManualWeld33.Part1 = Part25
Part34.Name = "hanDEL"
Part34.Parent = Model0
Part34.Transparency = 1
Part34.CanCollide = false
Part34.Size = Vector3.new(1, 1, 1)
Part34.CFrame = CFrame.new(-15.5849972, 9.69006729, 5.0950079, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part34.BottomSurface = Enum.SurfaceType.Smooth
Part34.TopSurface = Enum.SurfaceType.Smooth
Part34.Position = Vector3.new(-15.5849972, 9.69006729, 5.0950079)
ManualWeld35.Name = "Weld"
ManualWeld35.Parent = Part34
ManualWeld35.C1 = CFrame.new(0.599988937, -0.00173568726, 0.00258493423, 0.965924025, 0, -0.258818507, 0, 0.999997139, 0, 0.258818507, 0, 0.965924025)
ManualWeld35.Part0 = Part34
ManualWeld35.Part1 = Part25
for i,v in pairs(mas:GetChildren()) do
	v.Parent = char
	haloh = Part34
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end

local IevanPolkkaVSNS = Instance.new("Sound", tor)
IevanPolkkaVSNS.Name = "IEVANPOLKKAVSNSYEAHHHAHHHHH"
IevanPolkkaVSNS.SoundId = "rbxassetid://1752290765"--"rbxassetid://734019245"
IevanPolkkaVSNS.Volume = 7
IevanPolkkaVSNS.Looped = true
IevanPolkkaVSNS:Play()
local timepos = IevanPolkkaVSNS.TimePosition

local rootj0 = rootj.C0
local neck0 = neck.C0
local LS0 = LS.C0
local RS0 = RS.C0
local LH0 = LH.C0
local RH0 = RH.C0
local rootj1 = rootj.C1
local neck1 = neck.C1
local LS1 = LS.C1
local RS1 = RS.C1
local LH1 = LH.C1
local RH1 = RH.C1

-----------------------------------------------------------------------------

local CFn = CFrame.new
local CFa = CFrame.Angles
local Rad = math.rad
local Cos = math.cos
local Sin = math.sin
local sine = 1
local basicExplo = false
local beamExplo = false
local attacking = false

local hairw = Instance.new("Weld", hair)
hairw.Part0 = head
hairw.Part1 = hair
hairw.C1 = CFn(0, -0.5, 0) * CFa(0, Rad(180), 0)

local halow = Instance.new("Weld", haloh)
halow.Part0 = head
halow.Part1 = haloh
halow.C1 = CFn(0, -1.5, 0)

-----------------------------------------------------------------------------

ArtificialHB = Instance.new("BindableEvent", script)
ArtificialHB.Name = "Heartbeat"
script:WaitForChild("Heartbeat")

frame = 1 / 60
tf = 0
allowframeloss = false
tossremainder = false


lastframe = tick()
script.Heartbeat:Fire()


game:GetService("RunService").Heartbeat:connect(function(s, p)
	tf = tf + s
	if tf >= frame then
		if allowframeloss then
			script.Heartbeat:Fire()
			lastframe = tick()
		else
			for i = 1, math.floor(tf / frame) do
				script.Heartbeat:Fire()
			end
			lastframe = tick()
		end
		if tossremainder then
			tf = 0
		else
			tf = tf - frame * math.floor(tf / frame)
		end
	end
end)

function swait(num)
	if num == 0 or num == nil then
		game:service("RunService").Stepped:wait(0)
	else
		for i = 0, num do
			game:service("RunService").Stepped:wait(0)
		end
	end
end

function clerp(a, b, t)
	return a:lerp(b, t)
end

function GetTorsos(pos,dis)
    local people = workspace:GetChildren()
    local peopletab = {}
    local temp = nil
    local humtor = nil
    local temp2 = nil
    for x = 1, #people do
        temp2 = people[x]
        if temp2.className == "Model" and temp2 ~= char and temp2:FindFirstChildOfClass("Humanoid") then
            temp = temp2:FindFirstChild("Torso") or temp2:FindFirstChild("UpperTorso")
            humtor = temp2:FindFirstChildOfClass("Humanoid")
            if temp ~= nil and humtor ~= nil and humtor.Health > 0 then
                if (temp.Position - pos).magnitude < dis then
                    table.insert(peopletab,temp)
                    dis = (temp.Position - pos).magnitude
                end
            end
        end
    end
    return peopletab
end

function GodsTears()
	if basicExplo == false and attacking == false then
	    attacking = true
		basicExplo = true
		hum.WalkSpeed = 2
		hum.JumpPower = 5
		local mouHitThing = mou.Hit
		local tweeninfo = TweenInfo.new(0.7, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
		local explo1 = Instance.new("Part", char)
		explo1.Name = "exPLO1"
		explo1.CanCollide = false
		explo1.Shape = "Ball"
		explo1.Anchored = true
		explo1.Material = "Neon"
		explo1.BrickColor = BrickColor.new("Really black")
		explo1.Size = Vector3.new(0.1, 0.1, 0.1)
		explo1.CFrame = mouHitThing
		local partprop = {Transparency = 0.5; Size = Vector3.new(150, 150, 150)}
		local tween = tweenserv:Create(explo1, tweeninfo, partprop)
		game:GetService("Debris"):AddItem(explo1, 0.7)
		tween:Play()		
		local explo1so = Instance.new("Sound", explo1)
		explo1so.SoundId = "rbxassetid://1691481631"
		explo1so.Volume = 13
		explo1so:Play()
		for i = 1,15 do
			local ranAng = math.random(-360, 360)
			local explo2 = Instance.new("Part", char)
			explo2.Name = "exPLO2"
			explo2.CanCollide = false
			explo2.Anchored = true
			explo2.Material = "Neon"
			explo2.BrickColor = BrickColor.new("Mulberry")
			explo2.Size = Vector3.new(0.1, 0.1, 0.1)
			local explo2m = Instance.new("SpecialMesh", explo2)
			explo2m.MeshType = "Sphere"
			explo2m.Scale = Vector3.new(200, 270, 270)
			explo2.CFrame = mouHitThing * CFa(Rad(ranAng), Rad(ranAng), Rad(ranAng))
			local partprop2 = {Scale = Vector3.new(2200, 40, 40)}
			local partprop3 = {Transparency = 1}
			local tween2 = tweenserv:Create(explo2m, tweeninfo, partprop2)
			local tween3 = tweenserv:Create(explo2, tweeninfo, partprop3)
			game:GetService("Debris"):AddItem(explo2, 0.7)
			tween2:Play()
			tween3:Play()
			local explo3 = Instance.new("Part", char)
			explo3.Name = "exPLO3"
			explo3.CanCollide = false
			explo3.Anchored = true
			explo3.Material = "Neon"
			explo3.BrickColor  = BrickColor.new("Mulberry")
			explo3.Size = Vector3.new(20, 20, 20)
			explo3.CFrame = mouHitThing
			local ranPos = math.random(-80, 80)
			local ranPos2 = math.random(-80, 80)
			local ranPos3 = math.random(-80, 80)
			local tweeninfo2 = TweenInfo.new(0.7, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
			local partprop4 = {CFrame = mouHitThing * CFn(ranPos, ranPos2, ranPos3) * CFa(ranAng, ranAng, ranAng); Size = Vector3.new(0.1, 0.1, 0.1)}
			local tween4 = tweenserv:Create(explo3, tweeninfo2, partprop4)
			game:GetService("Debris"):AddItem(explo3, 0.7)
			tween4:Play()
		end
		for i,v in pairs(GetTorsos(mou.Hit.p, 25)) do
			if v.Parent:FindFirstChildOfClass("Humanoid") then
				v.Parent:FindFirstChildOfClass("Humanoid").Health = v.Parent:FindFirstChildOfClass("Humanoid").Health - 15
			end
		end
		for i = 0,1,.1 do
			neck.C1 = clerp(neck.C1, neck1 * CFa(0, 0, Rad(30)), i)
			rootj.C1 = clerp(rootj.C1, rootj1 * CFn(0, 0, 0.025 * Cos(sine / 15)) * CFa(0, 0, Rad(-30)), i)
			LS.C1 = clerp(LS.C1, LS1 * CFa(Rad(30), 0, Rad(-40)), i)
			RS.C1 = clerp(RS.C1, RS1 * CFa(Rad(30), 0, Rad(-80)), i)
			LH.C1 = clerp(LH.C1, LH1 * CFn(0, -0.025 * Cos(sine / 15), 0) * CFa(Rad(5), Rad(-5), 0), i)
			RH.C1 = clerp(RH.C1, RH1 * CFn(0, -0.025 * Cos(sine / 15), 0) * CFa(Rad(5), Rad(5), 0), i)
			LS.C0 = clerp(LS.C0, LS0, i)
			RS.C0 = clerp(RS.C0, RS0, i)
			LH.C0 = clerp(LH.C0, LH0, i)
			RH.C0 = clerp(RH.C0, RH0, i)
			swait()
		end
		hum.WalkSpeed = ws
		hum.JumpPower = jp
		basicExplo = false
		attacking = false
	end
end

function STUN()
	if beamExplo == false and attacking == false then
	    attacking = true
		beamExplo = true
		hum.WalkSpeed = 2
		hum.JumpPower = 5
		for i = 0,1,.05 do
			neck.C1 = clerp(neck.C1, neck1, i)
			rootj.C1 = clerp(rootj.C1, rootj1 * CFn(0, 0, 0.025 * Cos(sine / 15)) * CFa(Rad(-30), 0, 0), i)
			LS.C1 = clerp(LS.C1, LS1 * CFa(Rad(-70), 0, Rad(80)), i)
			RS.C1 = clerp(RS.C1, RS1 * CFa(Rad(-70), 0, Rad(-80)), i)
			LH.C1 = clerp(LH.C1, LH1 * CFn(0, -0.025 * Cos(sine / 15), 0) * CFa(Rad(5), Rad(-5), Rad(30)), i)
			RH.C1 = clerp(RH.C1, RH1 * CFn(0, -0.025 * Cos(sine / 15), 0) * CFa(Rad(5), Rad(5), Rad(-30)), i)
			LS.C0 = clerp(LS.C0, LS0, i)
			RS.C0 = clerp(RS.C0, RS0, i)
			LH.C0 = clerp(LH.C0, LH0, i)
			RH.C0 = clerp(RH.C0, RH0, i)
			swait()
		end
		for i = 0,1,.1 do
			neck.C1 = clerp(neck.C1, neck1, i)
			rootj.C1 = clerp(rootj.C1, rootj1 * CFn(0, 0, 0.025 * Cos(sine / 15)) * CFa(Rad(30), 0, 0), i)
			LS.C1 = clerp(LS.C1, LS1 * CFa(Rad(70), 0, Rad(80)), i)
			RS.C1 = clerp(RS.C1, RS1 * CFa(Rad(70), 0, Rad(-80)), i)
			LH.C1 = clerp(LH.C1, LH1 * CFn(0, -0.025 * Cos(sine / 15), 0) * CFa(Rad(15), Rad(-5), Rad(-30)), i)
			RH.C1 = clerp(RH.C1, RH1 * CFn(0, -0.025 * Cos(sine / 15), 0) * CFa(Rad(15), Rad(5), Rad(30)), i)
			LS.C0 = clerp(LS.C0, LS0, i)
			RS.C0 = clerp(RS.C0, RS0, i)
			LH.C0 = clerp(LH.C0, LH0, i)
			RH.C0 = clerp(RH.C0, RH0, i)
			swait()
		end
		for i,v in pairs(GetTorsos(tor.CFrame.p, 40)) do
			if v.Parent:FindFirstChildOfClass("Humanoid") then
				local GOTCHA = v.Parent
				local GOTCHAhum = GOTCHA:FindFirstChildOfClass("Humanoid")
				local GOTCHAtor = GOTCHA:FindFirstChild("Torso") or GOTCHA:FindFirstChild("UpperTorso")
				GOTCHAhum.Health = GOTCHAhum.Health - 22.5
				local tweeninfo3 = TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0)
				local partprop5 = {Size = Vector3.new(1000, 35, 35); Transparency = 0.4}
				local partprop6 = {Size = Vector3.new(1000, 40, 40); Transparency = 0.9}
				local beam1 = Instance.new("Part", GOTCHA)
				beam1.Name = "BEM1"
				beam1.Anchored = true
				beam1.CanCollide = false
				beam1.Material = "Neon"
				beam1.BrickColor = BrickColor.new("Mulberry")
				beam1.Shape = "Cylinder"
				beam1.Size = Vector3.new(1000, 5, 5)
				beam1.CFrame = GOTCHAtor.CFrame * CFn(0, -5, 0) * CFa(0, 0, Rad(90))
				local tween5 = tweenserv:Create(beam1, tweeninfo3, partprop5)
				tween5:Play()
				game:GetService("Debris"):AddItem(beam1, 0.8)
				local beam2 = Instance.new("Part", GOTCHA)
				beam2.Name = "BEM2"
				beam2.Anchored = true
				beam2.CanCollide = false
				beam2.Material = "Neon"
				beam2.BrickColor = BrickColor.new("Institutional white")
				beam2.Shape = "Cylinder"
				beam2.Size = Vector3.new(1000, 6, 6)
				beam2.Transparency = 0.9
				beam2.CFrame = GOTCHAtor.CFrame * CFn(0, -5, 0) * CFa(0, 0, Rad(90))
				local tween6 = tweenserv:Create(beam2, tweeninfo3, partprop6)
				tween6:Play()
				game:GetService("Debris"):AddItem(beam2, 0.8)
				local partprop7 = {Size = Vector3.new(80, 80, 80); Transparency = 0.4}
				local partprop8 = {Size = Vector3.new(85, 85, 85); Transparency = 0.9}
				local beamcra1 = Instance.new("Part", GOTCHA)
				beamcra1.Size = Vector3.new(6, 6, 6)
				beamcra1.Anchored = true
				beamcra1.Material = "Neon"
				beamcra1.Shape = "Ball"
				beamcra1.BrickColor = BrickColor.new("Mulberry")
				beamcra1.CanCollide = false
				beamcra1.CFrame = GOTCHAtor.CFrame
				local tween7 = tweenserv:Create(beamcra1, tweeninfo3, partprop7)
				tween7:Play()
				game:GetService("Debris"):AddItem(beamcra1, 0.8)
				local beamcra2 = Instance.new("Part", GOTCHA)
				beamcra2.Size = Vector3.new(7, 7, 7)
				beamcra2.Anchored = true
				beamcra2.Material = "Neon"
				beamcra2.Shape = "Ball"
				beamcra2.Transparency = 0.9
				beamcra2.BrickColor = BrickColor.new("Institutional white")
				beamcra2.CanCollide = false
				beamcra2.CFrame = GOTCHAtor.CFrame
				local tween8 = tweenserv:Create(beamcra2, tweeninfo3, partprop8)
				tween8:Play()
				game:GetService("Debris"):AddItem(beamcra2, 0.8)
				for i = 1,2 do
					local ranAng2 = math.random(-360, 360)
					local ring1 = Instance.new("Part", GOTCHA)
					ring1.Size = Vector3.new(1, 1, 1)
					ring1.Anchored = true
					ring1.Transparency = 0.4
					ring1.BrickColor = BrickColor.new("Crimson")
					ring1.CanCollide = false
					ring1.CFrame = GOTCHAtor.CFrame * CFa(Rad(ranAng2), Rad(ranAng2), Rad(ranAng2))
					local ring1m = Instance.new("SpecialMesh", ring1)
					ring1m.MeshType = "FileMesh"
					ring1m.MeshId = "rbxassetid://471124075"
					ring1m.Scale = Vector3.new(0.01, 0.01, 0.01)
					local partprop9 = {Scale = Vector3.new(1, 1, 1)}
					local partprop10 = {Transparency = 1}
					local tween9 = tweenserv:Create(ring1m, tweeninfo3, partprop9)
					local tween10 = tweenserv:Create(ring1, tweeninfo3, partprop10)
					tween9:Play()
					tween10:Play()
					game:GetService("Debris"):AddItem(ring1, 0.8)
				end
			end
		end
		for i = 0,1,.1 do
			neck.C1 = clerp(neck.C1, neck1, i)
			rootj.C1 = clerp(rootj.C1, rootj1 * CFn(0, 0, 0.025 * Cos(sine / 15)) * CFa(Rad(30), 0, 0), i)
			LS.C1 = clerp(LS.C1, LS1 * CFa(Rad(70), 0, Rad(80)), i)
			RS.C1 = clerp(RS.C1, RS1 * CFa(Rad(70), 0, Rad(-80)), i)
			LH.C1 = clerp(LH.C1, LH1 * CFn(0, -0.025 * Cos(sine / 15), 0) * CFa(Rad(15), Rad(-5), Rad(-30)), i)
			RH.C1 = clerp(RH.C1, RH1 * CFn(0, -0.025 * Cos(sine / 15), 0) * CFa(Rad(15), Rad(5), Rad(30)), i)
			LS.C0 = clerp(LS.C0, LS0, i)
			RS.C0 = clerp(RS.C0, RS0, i)
			LH.C0 = clerp(LH.C0, LH0, i)
			RH.C0 = clerp(RH.C0, RH0, i)
			swait()
		end
		hum.WalkSpeed = ws
		hum.JumpPower = jp
		beamExplo = false
		attacking = false
	end
end

-----------------------------------------------------------------------------

function kdown(k)
	if k == "e" then
		GodsTears()
	elseif k == "q" then
		STUN()
	end
end

mou.KeyDown:connect(kdown)

-----------------------------------------------------------------------------

warn([[


	GOD'S ABANDONED DAUGHTER
	by oilsauce.
	
	last updated: 2018/5/20, 12:02, JST
	
	DO NOT LEAK.
]])

while true do
	swait()
	if not tor:FindFirstChild("IEVANPOLKKAVSNSYEAHHHAHHHHH") then
		IevanPolkkaVSNS = Instance.new("Sound", tor)
		IevanPolkkaVSNS.Name = "IEVANPOLKKAVSNSYEAHHHAHHHHH"
		IevanPolkkaVSNS.SoundId = "rbxassetid://1752290765"--"rbxassetid://734019245"
		IevanPolkkaVSNS.Volume = 7
		IevanPolkkaVSNS.TimePosition = timepos
		IevanPolkkaVSNS.Looped = true
		IevanPolkkaVSNS:Play()
	end
	timepos = IevanPolkkaVSNS.TimePosition
	IevanPolkkaVSNS.Volume = 7
	IevanPolkkaVSNS.Playing = true
	sine = sine + 1
	local torvel = (root.Velocity * Vector3.new(1, 0, 1)).magnitude
	if basicExplo == true then
		state = "God's Tears"
	elseif beamExplo == true then
		state = "STUNNING"
	elseif 1 < root.Velocity.y then
		state = "Jump"
	elseif -1 > root.Velocity.y then
		state = "Fall"
	elseif torvel < 1 then
		state = "Idle"
	elseif tor.Velocity.magnitude < 50 then
		state = "Walk"
	end
	if state == "Jump" then
		neck.C1 = clerp(neck.C1, neck1 * CFa(Rad(-20), 0, 0), 0.15)
		rootj.C1 = clerp(rootj.C1, rootj1 * CFa(Rad(5), 0, 0), 0.15)
		LS.C1 = clerp(LS.C1, LS1 * CFa(Rad(10), 0, Rad(-10)), 0.15)
		RS.C1 = clerp(RS.C1, RS1 * CFa(Rad(10), 0, Rad(10)), 0.15)
		LH.C1 = clerp(LH.C1, LH1 * CFa(Rad(5), 0, 0), 0.15)
		RH.C1 = clerp(RH.C1, RH1 * CFa(Rad(5), 0, 0), 0.15)
		LS.C0 = clerp(LS.C0, LS0, 0.15)
		RS.C0 = clerp(RS.C0, RS0, 0.15)
		LH.C0 = clerp(LH.C0, LH0 * CFa(0, 0, Rad(20)), 0.15)
		RH.C0 = clerp(RH.C0, RH0 * CFa(0, 0, Rad(-20)), 0.15)
	elseif state == "Fall" then
		neck.C1 = clerp(neck.C1, neck1 * CFa(Rad(-5), 0, 0), 0.15)
		rootj.C1 = clerp(rootj.C1, rootj1 * CFa(Rad(15), 0, 0), 0.15)
		LS.C1 = clerp(LS.C1, LS1 * CFa(Rad(20), 0, Rad(-10)), 0.15)
		RS.C1 = clerp(RS.C1, RS1 * CFa(Rad(20), 0, Rad(10)), 0.15)
		LH.C1 = clerp(LH.C1, LH1 * CFa(Rad(10), 0, 0), 0.15)
		RH.C1 = clerp(RH.C1, RH1 * CFa(Rad(10), 0, 0), 0.15)
		LS.C0 = clerp(LS.C0, LS0, 0.15)
		RS.C0 = clerp(RS.C0, RS0, 0.15)
		LH.C0 = clerp(LH.C0, LH0 * CFa(0, 0, Rad(-30)), 0.15)
		RH.C0 = clerp(RH.C0, RH0 * CFa(0, 0, Rad(30)), 0.15)
	elseif state == "Idle" then
		neck.C1 = clerp(neck.C1, neck1 * CFa(0, 0, Rad(15 * Cos(sine / 20))), 0.15)
		rootj.C1 = clerp(rootj.C1, rootj1 * CFn(0, 0, 0.025 * Cos(sine / 15)) * CFa(Rad(-25), 0, 0), 0.15)
		LS.C1 = clerp(LS.C1, LS1 * CFa(Rad(-40), 0, Rad(40)), 0.15)
		RS.C1 = clerp(RS.C1, RS1 * CFa(Rad(-40), 0, Rad(-40)), 0.15)
		LH.C1 = clerp(LH.C1, LH1 * CFn(0, -0.025 * Cos(sine / 15), 0) * CFa(Rad(5), Rad(-5), Rad(30)), 0.15)
		RH.C1 = clerp(RH.C1, RH1 * CFn(0, -0.025 * Cos(sine / 15), 0) * CFa(Rad(5), Rad(5), Rad(-30)), 0.15)
		LS.C0 = clerp(LS.C0, LS0, 0.15)
		RS.C0 = clerp(RS.C0, RS0, 0.15)
		LH.C0 = clerp(LH.C0, LH0, 0.15)
		RH.C0 = clerp(RH.C0, RH0, 0.15)
	elseif state == "Walk" then
		neck.C1 = clerp(neck.C1, neck1 *  CFa(Rad(-5), 0, 0), 0.15)
		rootj.C1 = clerp(rootj.C1, rootj1 * CFn(0, 0.1 * Cos(sine / 3), 0) * CFa(Rad(-5), 0, Rad(5 * Cos(sine / 6))), 0.15)
		LS.C1 = clerp(LS.C1, LS1 * CFn(0, -0.1 * Cos(sine / 15), 0) * CFa(Rad(20), 0, Rad(-30)), 0.15)
		RS.C1 = clerp(RS.C1, RS1 * CFn(0, -0.1 * Cos(sine / 15), 0) * CFa(Rad(20), 0, Rad(30)), 0.15)
		LH.C1 = clerp(LH.C1, LH1 * CFa(0, 0, Rad(50 * Cos(sine / 6))), 0.15)
		RH.C1 = clerp(RH.C1, RH1 * CFa(0, 0, Rad(50 * Cos(sine / 6))), 0.15)
		LS.C0 = clerp(LS.C0, LS0, 0.15)
		RS.C0 = clerp(RS.C0, RS0, 0.15)
		LH.C0 = clerp(LH.C0, LH0, 0.15)
		RH.C0 = clerp(RH.C0, RH0, 0.15)
	end
end