--[[ 
	
	Made by Tentergram
	Damage Fixed by Cronizete
	
--]]
local Player = game.Players.LocalPlayer
local Character = Player.Character
local Mouse = Player:GetMouse()
local Head = Character.Torso:WaitForChild("Neck")
local RootPart = Character:WaitForChild("HumanoidRootPart")
local Torso = RootPart:WaitForChild("RootJoint")
local RealTorso = Character:WaitForChild("Torso")
local LeftArm = RealTorso:WaitForChild("Left Shoulder")
local RightArm = RealTorso:WaitForChild("Right Shoulder")
local RightLeg = RealTorso:WaitForChild("Right Hip")
local LeftLeg = RealTorso:WaitForChild("Left Hip")
local isKneeing = false
local Attacking = false
local PlayMainAnims = true
local CharHum = Character:WaitForChild("Humanoid")
local timeDamage = 0
local AttackSeq = 0
local HumanTimeStop = false
local ArmSpreadL = math.random(-10, 10)
local ArmSpreadR = math.random(-10, 10)

char = Player.Character
mud = false
attac = false

local r6 = {
  "Head",
  "Torso",
  "Left Arm",
  "Right Arm",
  "Left Leg",
  "Right Leg"
}
local r15 = {
  "Head",
  "LowerTorso",
  "UpperTorso",
  "LeftFoot",
  "LeftUpperLeg",
  "LeftLowerLeg",
  "RightFoot",
  "RightUpperLeg",
  "RightLowerLeg",
  "LeftHand",
  "RightHand",
  "RightUpperArm",
  "RightLowerArm",
  "LeftUpperArm",
  "LeftLowerArm"
}
local Animation = {class = "Animation"}
local Keyframe = {class = "Keyframe"}
  local pow = math.pow
  local sin = math.sin
  local cos = math.cos
  local pi = math.pi
  local sqrt = math.sqrt
  local abs = math.abs
  local asin = math.asin
  local linear = function(t, b, c, d)
    return c * t / d + b
  end
  local function inQuad(t, b, c, d)
    t = t / d
    return c * pow(t, 2) + b
  end
  local outQuad = function(t, b, c, d)
    t = t / d
    return -c * t * (t - 2) + b
  end
  local function inOutQuad(t, b, c, d)
    t = t / d * 2
    if t < 1 then
      return c / 2 * pow(t, 2) + b
    else
      return -c / 2 * ((t - 1) * (t - 3) - 1) + b
    end
  end
  local function outInQuad(t, b, c, d)
    if t < d / 2 then
      return outQuad(t * 2, b, c / 2, d)
    else
      return inQuad(t * 2 - d, b + c / 2, c / 2, d)
    end
  end
  local function inCubic(t, b, c, d)
    t = t / d
    return c * pow(t, 3) + b
  end
  local function outCubic(t, b, c, d)
    t = t / d - 1
    return c * (pow(t, 3) + 1) + b
  end
  local inOutCubic = function(t, b, c, d)
    t = t / d * 2
    if t < 1 then
      return c / 2 * t * t * t + b
    else
      t = t - 2
      return c / 2 * (t * t * t + 2) + b
    end
  end
  local function outInCubic(t, b, c, d)
    if t < d / 2 then
      return outCubic(t * 2, b, c / 2, d)
    else
      return inCubic(t * 2 - d, b + c / 2, c / 2, d)
    end
  end
  local function inQuart(t, b, c, d)
    t = t / d
    return c * pow(t, 4) + b
  end
  local function outQuart(t, b, c, d)
    t = t / d - 1
    return -c * (pow(t, 4) - 1) + b
  end
  local function inOutQuart(t, b, c, d)
    t = t / d * 2
    if t < 1 then
      return c / 2 * pow(t, 4) + b
    else
      t = t - 2
      return -c / 2 * (pow(t, 4) - 2) + b
    end
  end
  local function outInQuart(t, b, c, d)
    if t < d / 2 then
      return outQuart(t * 2, b, c / 2, d)
    else
      return inQuart(t * 2 - d, b + c / 2, c / 2, d)
    end
  end
  local scriptName, inQuint = pow, nil
  local function outQuint(t, b, c, d)
    t = t / d - 1
    return c * (pow(t, 5) + 1) + b
  end
  local function inOutQuint(t, b, c, d)
    t = t / d * 2
    if t < 1 then
      return c / 2 * pow(t, 5) + b
    else
      t = t - 2
      return c / 2 * (pow(t, 5) + 2) + b
    end
  end
  local function outInQuint(t, b, c, d)
    if t < d / 2 then
      return outQuint(t * 2, b, c / 2, d)
    else
      return inQuint(t * 2 - d, b + c / 2, c / 2, d)
    end
  end
  scriptName = cos
  local scriptName, inSine = pi, nil
  local function outSine(t, b, c, d)
    return c * sin(t / d * (pi / 2)) + b
  end
  local function inOutSine(t, b, c, d)
    return -c / 2 * (cos(pi * t / d) - 1) + b
  end
  local function outInSine(t, b, c, d)
    if t < d / 2 then
      return outSine(t * 2, b, c / 2, d)
    else
      return inSine(t * 2 - d, b + c / 2, c / 2, d)
    end
  end
  local function inExpo(t, b, c, d)
    if t == 0 then
      return b
    else
      return c * pow(2, 10 * (t / d - 1)) + b - c * 0.001
    end
  end
  local function outExpo(t, b, c, d)
    if t == d then
      return b + c
    else
      return c * 1.001 * (-pow(2, -10 * t / d) + 1) + b
    end
  end
  local function inOutExpo(t, b, c, d)
    if t == 0 then
      return b
    end
    if t == d then
      return b + c
    end
    t = t / d * 2
    if t < 1 then
      return c / 2 * pow(2, 10 * (t - 1)) + b - c * 5.0E-4
    else
      t = t - 1
      return c / 2 * 1.0005 * (-pow(2, -10 * t) + 2) + b
    end
  end
  local function outInExpo(t, b, c, d)
    if t < d / 2 then
      return outExpo(t * 2, b, c / 2, d)
    else
      return inExpo(t * 2 - d, b + c / 2, c / 2, d)
    end
  end
  local function outCirc(t, b, c, d)
    t = t / d - 1
    return c * sqrt(1 - pow(t, 2)) + b
  end
  local function inOutCirc(t, b, c, d)
    t = t / d * 2
    if t < 1 then
      return -c / 2 * (sqrt(1 - t * t) - 1) + b
    else
      t = t - 2
      return c / 2 * (sqrt(1 - t * t) + 1) + b
    end
  end
  local function outInCirc(t, b, c, d)
    if t < d / 2 then
      return outCirc(t * 2, b, c / 2, d)
    else
      return inCirc(t * 2 - d, b + c / 2, c / 2, d)
    end
  end
  local function outElastic(t, b, c, d, a, p)
    if t == 0 then
      return b
    end
    t = t / d
    if t == 1 then
      return b + c
    end
    p = p or d * 0.3
    local s
    if not a or a < abs(c) then
      a = c
      s = p / 4
    else
      s = p / (2 * pi) * asin(c / a)
    end
    return a * pow(2, -10 * t) * sin((t * d - s) * (2 * pi) / p) + c + b
  end
  local function inOutElastic(t, b, c, d, a, p)
    if t == 0 then
      return b
    end
    t = t / d * 2
    if t == 2 then
      return b + c
    end
    p = p or d * 0.44999999999999996
    a = a or 0
    local s
    if not a or a < abs(c) then
      a = c
      s = p / 4
    else
      s = p / (2 * pi) * asin(c / a)
    end
    if t < 1 then
      t = t - 1
      return -0.5 * (a * pow(2, 10 * t) * sin((t * d - s) * (2 * pi) / p)) + b
    else
      t = t - 1
      return a * pow(2, -10 * t) * sin((t * d - s) * (2 * pi) / p) * 0.5 + c + b
    end
  end
  local function outInElastic(t, b, c, d, a, p)
    if t < d / 2 then
      return outElastic(t * 2, b, c / 2, d, a, p)
    else
      return inElastic(t * 2 - d, b + c / 2, c / 2, d, a, p)
    end
  end
  local inBack = function(t, b, c, d, s)
    s = s or 1.70158
    t = t / d
    return c * t * t * ((s + 1) * t - s) + b
  end
  local outBack = function(t, b, c, d, s)
    s = s or 1.70158
    t = t / d - 1
    return c * (t * t * ((s + 1) * t + s) + 1) + b
  end
  local inOutBack = function(t, b, c, d, s)
    s = s or 1.70158
    s = s * 1.525
    t = t / d * 2
    if t < 1 then
      return c / 2 * (t * t * ((s + 1) * t - s)) + b
    else
      t = t - 2
      return c / 2 * (t * t * ((s + 1) * t + s) + 2) + b
    end
  end
  local function outInBack(t, b, c, d, s)
    if t < d / 2 then
      return outBack(t * 2, b, c / 2, d, s)
    else
      return inBack(t * 2 - d, b + c / 2, c / 2, d, s)
    end
  end
  local outBounce
  local function inBounce(t, b, c, d)
    return c - outBounce(d - t, 0, c, d) + b
  end
  local function inOutBounce(t, b, c, d)
    if t < d / 2 then
      return inBounce(t * 2, 0, c, d) * 0.5 + b
    else
      return outBounce(t * 2 - d, 0, c, d) * 0.5 + c * 0.5 + b
    end
  end
  local function outInBounce(t, b, c, d)
    if t < d / 2 then
      return outBounce(t * 2, b, c / 2, d)
    else
      return inBounce(t * 2 - d, b + c / 2, c / 2, d)
    end
  end
  local easingStyles = {
    linear = linear,
    inQuad = inQuad,
    outQuad = outQuad,
    inOutQuad = inOutQuad,
    outInQuad = outInQuad,
    inCubic = inCubic,
    outCubic = outCubic,
    inOutCubic = inOutCubic,
    outInCubic = outInCubic,
    inQuart = inQuart,
    outQuart = outQuart,
    inOutQuart = inOutQuart,
    outInQuart = outInQuart,
    inQuint = inQuint,
    outQuint = outQuint,
    inOutQuint = inOutQuint,
    outInQuint = outInQuint,
    inSine = inSine,
    outSine = outSine,
    inOutSine = inOutSine,
    outInSine = outInSine,
    inExpo = inExpo,
    outExpo = outExpo,
    inOutExpo = inOutExpo,
    outInExpo = outInExpo,
    inCirc = inCirc,
    outCirc = outCirc,
    inOutCirc = inOutCirc,
    outInCirc = outInCirc,
    inElastic = inElastic,
    outElastic = outElastic,
    inOutElastic = inOutElastic,
    outInElastic = outInElastic,
    inBack = inBack,
    outBack = outBack,
    inOutBack = inOutBack,
    outInBack = outInBack,
    inBounce = inBounce,
    outBounce = outBounce,
    inOutBounce = inOutBounce,
    outInBounce = outInBounce
  }
  function Animation:init(keyframes, looped, priority)
    if looped == nil then
      looped = false
    end
    local self = setmetatable({}, {
      __index = Animation,
      __call = function(self, ...)
        return self
      end,
      __metatable = {}
    })
    self.keyframes = keyframes or {}
    self.looped = looped
    self.playing = false
    return self
  end
  function Animation:play(weld)
    if self.playing then
      self.playing = false
    end
    if weld == nil then
      return
    end
    self.playing = true
    return function()
      while self.playing do
        local lastSetFrame
        for i = 1, #self.keyframes do
          if not self.playing then
            break
          end
          local previousFrame
          if i == 1 then
            previousFrame = weld.C0
          elseif self.keyframes[i - 1].pause then
            previousFrame = lastSetFrame
          else
            previousFrame = self.keyframes[i - 1].CFrame
          end
          local currentFrame = self.keyframes[i].CFrame
          if self.keyframes[i].pause == nil or self.keyframes[i].pause == false then
            lastSetFrame = currentFrame
            for t = 0, self.keyframes[i].duration, 0.016666666666666666 do
              if not self.playing then
                break
              end
              local theta = self.keyframes[i]:getTheta(t)
              weld.C0 = previousFrame:lerp(currentFrame, theta)
              game:GetService("RunService").RenderStepped:wait()
              if not self.playing then
                break
              end
            end
            if self.playing then
              weld.C0 = currentFrame
            end
          else
            local start = tick()
            repeat
              wait()
            until tick() - start >= self.keyframes[i].duration or not self.playing
          end
          if not self.playing then
            break
          end
        end
        if not self.looped then
          self.playing = false
          break
        end
      end
    end
  end
  function Animation:stop()
    self.playing = false
  end
  function Keyframe:add(cframe, duration, style, pause)
    local self = setmetatable({}, {
      __index = Keyframe,
      __call = function(self, ...)
        return self
      end,
      __metatable = {}
    })
    self.ease = easingStyles[style] or easingStyles.linear
    self.CFrame = cframe or CFrame.new()
    self.duration = duration or 1
    self.pause = pause
    return self
  end
  function Keyframe:getTheta(timeElapsed)
    return self.ease(timeElapsed, 0, 1, self.duration)
  end
function TakeDamage()
end
local Context = game:GetService("ContextActionService")
local Run = game:GetService("RunService")
Character.Humanoid:ClearAllChildren()
Character.Animate:Remove()
local knife = Instance.new("Model")
local time_knife = Instance.new("Part")
local mesh = Instance.new("SpecialMesh")
local part = Instance.new("Part")
local mesh_2 = Instance.new("BlockMesh")
local part_2 = Instance.new("Part")
local motor6d = Instance.new("Motor6D")
local motor6d_2 = Instance.new("Motor6D")
local motor6d_3 = Instance.new("Motor6D")
local motor6d_4 = Instance.new("Motor6D")
local motor6d_5 = Instance.new("Motor6D")
local motor6d_6 = Instance.new("Motor6D")
local motor6d_7 = Instance.new("Motor6D")
local motor6d_8 = Instance.new("Motor6D")
local motor6d_9 = Instance.new("Motor6D")
local motor6d_10 = Instance.new("Motor6D")
local part_12 = Instance.new("Part")
local mesh_3 = Instance.new("BlockMesh")
local wedge = Instance.new("WedgePart")
local part_9 = Instance.new("Part")
local motor6d_11 = Instance.new("Motor6D")
local motor6d_12 = Instance.new("Motor6D")
local motor6d_13 = Instance.new("Motor6D")
local motor6d_14 = Instance.new("Motor6D")
local motor6d_15 = Instance.new("Motor6D")
local motor6d_16 = Instance.new("Motor6D")
local part_7 = Instance.new("Part")
local part_18 = Instance.new("Part")
local motor6d_17 = Instance.new("Motor6D")
local motor6d_18 = Instance.new("Motor6D")
local part_19 = Instance.new("Part")
local motor6d_19 = Instance.new("Motor6D")
local part_4 = Instance.new("Part")
local part_6 = Instance.new("Part")
local part_8 = Instance.new("Part")
local part_10 = Instance.new("Part")
local mesh_4 = Instance.new("SpecialMesh")
local motor6d_20 = Instance.new("Motor6D")
local motor6d_21 = Instance.new("Motor6D")
local motor6d_22 = Instance.new("Motor6D")
local motor6d_23 = Instance.new("Motor6D")
local motor6d_24 = Instance.new("Motor6D")
local motor6d_25 = Instance.new("Motor6D")
local motor6d_26 = Instance.new("Motor6D")
local part_22 = Instance.new("Part")
local mesh_5 = Instance.new("BlockMesh")
local part_23 = Instance.new("Part")
local mesh_6 = Instance.new("BlockMesh")
local part_20 = Instance.new("Part")
local mesh_7 = Instance.new("BlockMesh")
local part_21 = Instance.new("Part")
local mesh_8 = Instance.new("BlockMesh")
local part_15 = Instance.new("Part")
local mesh_9 = Instance.new("BlockMesh")
local part_3 = Instance.new("Part")
local part_14 = Instance.new("Part")
local mesh_10 = Instance.new("BlockMesh")
local part_5 = Instance.new("Part")
local part_11 = Instance.new("Part")
local mesh_11 = Instance.new("BlockMesh")
local part_24 = Instance.new("Part")
local mesh_12 = Instance.new("BlockMesh")
local wedge_2 = Instance.new("WedgePart")
local part_17 = Instance.new("Part")
local mesh_13 = Instance.new("SpecialMesh")
local part_13 = Instance.new("Part")
local mesh_14 = Instance.new("BlockMesh")
local part_16 = Instance.new("Part")
knife.Name = "Knife"
knife.Parent = Character
time_knife.Size = Vector3.new(0.21, 0.23, 0.05)
time_knife.BackSurface = Enum.SurfaceType.SmoothNoOutlines
time_knife.Name = "Time Knife"
time_knife.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
time_knife.Material = Enum.Material.SmoothPlastic
time_knife.RightSurface = Enum.SurfaceType.SmoothNoOutlines
time_knife.BrickColor = BrickColor.new("Bright yellow")
time_knife.TopSurface = Enum.SurfaceType.SmoothNoOutlines
time_knife.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
time_knife.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
time_knife.Parent = knife
time_knife.CFrame = CFrame.new(-25.651, 7.665, 115.666) * CFrame.Angles(0, 1.571, 0)
mesh.Scale = Vector3.new(0.375, 0.35, 0.395)
mesh.MeshType = Enum.MeshType.FileMesh
mesh.MeshId = "http://www.roblox.com/asset/?id=3270017"
mesh.Parent = time_knife
part.Size = Vector3.new(0.06, 0.05, 0.16)
part.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part.Material = Enum.Material.SmoothPlastic
part.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part.BrickColor = BrickColor.new("Really black")
part.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part.Parent = time_knife
part.CFrame = CFrame.new(-25.65, 7.855, 114.706) * CFrame.Angles(1.571, 0, 0)
mesh_2.Scale = Vector3.new(1, 0.125, 0.2)
mesh_2.Parent = part
part_2.Size = Vector3.new(0.05, 0.24, 0.6)
part_2.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_2.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_2.Material = Enum.Material.SmoothPlastic
part_2.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_2.BrickColor = BrickColor.new("Bright yellow")
part_2.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_2.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_2.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_2.Parent = time_knife
part_2.CFrame = CFrame.new(-25.651, 7.67, 115.201) * CFrame.Angles(0, 0, 0)
motor6d.C1 = CFrame.new(0.465, 0.005, 0) * CFrame.Angles(0, -1.571, 0)
motor6d.Part0 = part_2
motor6d.Part1 = time_knife
motor6d.Parent = part_2
motor6d_2.C1 = CFrame.new(-0.01, -0.115, 0) * CFrame.Angles(0, 1.571, 0)
motor6d_2.Part0 = part_2
motor6d_2.Part1 = part_3
motor6d_2.Parent = part_2
motor6d_3.C1 = CFrame.new(-0.01, 0.125, 0) * CFrame.Angles(0, 1.571, 0)
motor6d_3.Part0 = part_2
motor6d_3.Part1 = part_4
motor6d_3.Parent = part_2
motor6d_4.C1 = CFrame.new(0, 0.11, 0.225)
motor6d_4.Part0 = part_2
motor6d_4.Part1 = part_5
motor6d_4.Parent = part_2
motor6d_5.C1 = CFrame.new(0, 0.11, 0.075)
motor6d_5.Part0 = part_2
motor6d_5.Part1 = part_6
motor6d_5.Parent = part_2
motor6d_6.C1 = CFrame.new(0, 0.11, -0.075)
motor6d_6.Part0 = part_2
motor6d_6.Part1 = part_7
motor6d_6.Parent = part_2
motor6d_7.C1 = CFrame.new(0, 0.11, -0.225)
motor6d_7.Part0 = part_2
motor6d_7.Part1 = part_8
motor6d_7.Parent = part_2
motor6d_8.C1 = CFrame.new(0, -0.01, 0.49) * CFrame.Angles(0, 0, 0)
motor6d_8.Part0 = part_2
motor6d_8.Part1 = part_9
motor6d_8.Parent = part_2
motor6d_9.C1 = CFrame.new(-0.485, 0.005, 0) * CFrame.Angles(0, -1.571, 0)
motor6d_9.Part0 = part_2
motor6d_9.Part1 = part_10
motor6d_9.Parent = part_2
motor6d_10.C1 = CFrame.new(0, -0.005, 0.295) * CFrame.Angles(0, 0, 0)
motor6d_10.Part0 = part_2
motor6d_10.Part1 = part_11
motor6d_10.Parent = part_2
part_12.Size = Vector3.new(0.06, 0.05, 0.16)
part_12.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_12.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_12.Material = Enum.Material.SmoothPlastic
part_12.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_12.BrickColor = BrickColor.new("Really black")
part_12.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_12.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_12.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_12.Parent = time_knife
part_12.CFrame = CFrame.new(-25.651, 7.635, 114.656) * CFrame.Angles(2.618, 0, 0)
mesh_3.Scale = Vector3.new(1.1, 0.325, 1)
mesh_3.Parent = part_12
wedge.Size = Vector3.new(0.05, 0.14, 0.1)
wedge.BackSurface = Enum.SurfaceType.SmoothNoOutlines
wedge.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
wedge.Material = Enum.Material.SmoothPlastic
wedge.RightSurface = Enum.SurfaceType.SmoothNoOutlines
wedge.BrickColor = BrickColor.new("Institutional white")
wedge.TopSurface = Enum.SurfaceType.SmoothNoOutlines
wedge.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
wedge.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
wedge.Parent = time_knife
wedge.CFrame = CFrame.new(-25.651, 7.6, 113.671) * CFrame.Angles(0, 0, -3.142)
part_9.Shape = Enum.PartType.Cylinder
part_9.Size = Vector3.new(0.05, 0.42, 0.43)
part_9.BrickColor = BrickColor.new("Institutional white")
part_9.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_9.Material = Enum.Material.SmoothPlastic
part_9.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_9.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_9.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_9.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_9.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_9.Parent = time_knife
part_9.CFrame = CFrame.new(-25.651, 7.68, 114.711) * CFrame.Angles(0, 0, 0)
motor6d_11.C1 = CFrame.new(0, 0.014, -0.065) * CFrame.Angles(0.436, 0, 0)
motor6d_11.Part0 = part_9
motor6d_11.Part1 = part_13
motor6d_11.Parent = part_9
motor6d_12.C1 = CFrame.new(0, -0.011, -0.07) * CFrame.Angles(-2.618, 0, 0)
motor6d_12.Part0 = part_9
motor6d_12.Part1 = part_12
motor6d_12.Parent = part_9
motor6d_13.C1 = CFrame.new(0, 0.01, -0.056) * CFrame.Angles(1.484, 0, 0)
motor6d_13.Part0 = part_9
motor6d_13.Part1 = part_14
motor6d_13.Parent = part_9
motor6d_14.C1 = CFrame.new(0, 0.016, -0.201) * CFrame.Angles(-0.785, 0, 0)
motor6d_14.Part0 = part_9
motor6d_14.Part1 = part_15
motor6d_14.Parent = part_9
motor6d_15.C1 = CFrame.new(0, -0.28, 0.13) * CFrame.Angles(0, 0, 0)
motor6d_15.Part0 = part_9
motor6d_15.Part1 = part_16
motor6d_15.Parent = part_9
motor6d_16.C1 = CFrame.new(-0.135, -0.275, 0) * CFrame.Angles(0, -1.571, 0)
motor6d_16.Part0 = part_9
motor6d_16.Part1 = part_17
motor6d_16.Parent = part_9
part_7.Size = Vector3.new(0.05, 0.08, 0.05)
part_7.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_7.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_7.Material = Enum.Material.SmoothPlastic
part_7.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_7.BrickColor = BrickColor.new("Bright yellow")
part_7.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_7.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_7.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_7.Parent = time_knife
part_7.CFrame = CFrame.new(-25.651, 7.56, 115.276) * CFrame.Angles(0, 0, 0)
part_18.Size = Vector3.new(0.05, 0.28, 0.95)
part_18.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_18.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_18.Material = Enum.Material.SmoothPlastic
part_18.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_18.BrickColor = BrickColor.new("Institutional white")
part_18.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_18.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_18.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_18.Parent = time_knife
part_18.CFrame = CFrame.new(-25.651, 7.67, 114.196)
motor6d_17.C1 = CFrame.new(0, -0.07, 0.41)
motor6d_17.Part0 = part_18
motor6d_17.Part1 = part_19
motor6d_17.Parent = part_18
motor6d_18.C1 = CFrame.new(0, -0.07, 0.525) * CFrame.Angles(0, 0, 3.142)
motor6d_18.Part0 = part_18
motor6d_18.Part1 = wedge
motor6d_18.Parent = part_18
part_19.Size = Vector3.new(0.05, 0.14, 0.33)
part_19.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_19.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_19.Material = Enum.Material.SmoothPlastic
part_19.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_19.BrickColor = BrickColor.new("Institutional white")
part_19.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_19.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_19.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_19.Parent = time_knife
part_19.CFrame = CFrame.new(-25.651, 7.74, 113.786)
motor6d_19.C1 = CFrame.new(0, 0, 0.19) * CFrame.Angles(0, 0, 3.142)
motor6d_19.Part0 = part_19
motor6d_19.Part1 = wedge_2
motor6d_19.Parent = part_19
part_4.Shape = Enum.PartType.Cylinder
part_4.Size = Vector3.new(0.66, 0.13, 0.05)
part_4.BrickColor = BrickColor.new("Bright yellow")
part_4.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_4.Material = Enum.Material.SmoothPlastic
part_4.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_4.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_4.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_4.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_4.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_4.Parent = time_knife
part_4.CFrame = CFrame.new(-25.65, 7.545, 115.211) * CFrame.Angles(0, -1.571, 0)
part_6.Size = Vector3.new(0.05, 0.08, 0.05)
part_6.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_6.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_6.Material = Enum.Material.SmoothPlastic
part_6.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_6.BrickColor = BrickColor.new("Bright yellow")
part_6.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_6.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_6.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_6.Parent = time_knife
part_6.CFrame = CFrame.new(-25.651, 7.56, 115.126) * CFrame.Angles(0, 0, 0)
part_8.Size = Vector3.new(0.05, 0.08, 0.05)
part_8.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_8.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_8.Material = Enum.Material.SmoothPlastic
part_8.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_8.BrickColor = BrickColor.new("Bright yellow")
part_8.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_8.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_8.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_8.Parent = time_knife
part_8.CFrame = CFrame.new(-25.651, 7.56, 115.426) * CFrame.Angles(0, 0, 0)
part_10.Size = Vector3.new(0.21, 0.23, 0.05)
part_10.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_10.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_10.Material = Enum.Material.SmoothPlastic
part_10.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_10.BrickColor = BrickColor.new("Bright yellow")
part_10.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_10.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_10.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_10.Parent = time_knife
part_10.CFrame = CFrame.new(-25.651, 7.665, 114.716) * CFrame.Angles(0, 1.571, 0)
mesh_4.Scale = Vector3.new(0.45, 0.45, 0.395)
mesh_4.MeshType = Enum.MeshType.FileMesh
mesh_4.MeshId = "http://www.roblox.com/asset/?id=3270017"
mesh_4.Parent = part_10
motor6d_20.C1 = CFrame.new(0, -0.013, -0.192) * CFrame.Angles(0.785, 1.571, 0)
motor6d_20.Part0 = part_10
motor6d_20.Part1 = part_20
motor6d_20.Parent = part_10
motor6d_21.C1 = CFrame.new(0, 0.01, 0.19) * CFrame.Angles(-1.571, 1.571, 0)
motor6d_21.Part0 = part_10
motor6d_21.Part1 = part
motor6d_21.Parent = part_10
motor6d_22.C1 = CFrame.new(0, 0.008, 0.193) * CFrame.Angles(-0.785, 1.571, 0)
motor6d_22.Part0 = part_10
motor6d_22.Part1 = part_21
motor6d_22.Parent = part_10
motor6d_23.C1 = CFrame.new(0, -0.01, 0.2) * CFrame.Angles(0, 1.571, 0)
motor6d_23.Part0 = part_10
motor6d_23.Part1 = part_22
motor6d_23.Parent = part_10
motor6d_24.C1 = CFrame.new(0, -0.013, 0.198) * CFrame.Angles(0.785, 1.571, 0)
motor6d_24.Part0 = part_10
motor6d_24.Part1 = part_23
motor6d_24.Parent = part_10
motor6d_25.C1 = CFrame.new(0, 0.01, -0.19) * CFrame.Angles(-1.571, 1.571, 0)
motor6d_25.Part0 = part_10
motor6d_25.Part1 = part_24
motor6d_25.Parent = part_10
motor6d_26.C1 = CFrame.new(0, -0.005, 0.52) * CFrame.Angles(0, 1.571, 0)
motor6d_26.Part0 = part_10
motor6d_26.Part1 = part_18
motor6d_26.Parent = part_10
part_22.Size = Vector3.new(0.06, 0.05, 0.16)
part_22.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_22.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_22.Material = Enum.Material.SmoothPlastic
part_22.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_22.BrickColor = BrickColor.new("Really black")
part_22.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_22.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_22.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_22.Parent = time_knife
part_22.CFrame = CFrame.new(-25.65, 7.675, 114.516) * CFrame.Angles(0, 0, 0)
mesh_5.Scale = Vector3.new(1, 0.125, 0.2)
mesh_5.Parent = part_22
part_23.Size = Vector3.new(0.06, 0.05, 0.16)
part_23.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_23.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_23.Material = Enum.Material.SmoothPlastic
part_23.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_23.BrickColor = BrickColor.new("Really black")
part_23.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_23.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_23.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_23.Parent = time_knife
part_23.CFrame = CFrame.new(-25.65, 7.534, 114.566) * CFrame.Angles(-0.785, 0, 0)
mesh_6.Scale = Vector3.new(1, 0.125, 0.2)
mesh_6.Parent = part_23
part_20.Size = Vector3.new(0.06, 0.05, 0.16)
part_20.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_20.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_20.Material = Enum.Material.SmoothPlastic
part_20.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_20.BrickColor = BrickColor.new("Really black")
part_20.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_20.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_20.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_20.Parent = time_knife
part_20.CFrame = CFrame.new(-25.65, 7.809, 114.842) * CFrame.Angles(-0.785, 0, 0)
mesh_7.Scale = Vector3.new(1, 0.125, 0.2)
mesh_7.Parent = part_20
part_21.Size = Vector3.new(0.06, 0.05, 0.16)
part_21.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_21.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_21.Material = Enum.Material.SmoothPlastic
part_21.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_21.BrickColor = BrickColor.new("Really black")
part_21.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_21.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_21.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_21.Parent = time_knife
part_21.CFrame = CFrame.new(-25.65, 7.795, 114.573) * CFrame.Angles(0.785, 0, 0)
mesh_8.Scale = Vector3.new(1, 0.125, 0.2)
mesh_8.Parent = part_21
part_15.Size = Vector3.new(0.06, 0.05, 0.16)
part_15.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_15.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_15.Material = Enum.Material.SmoothPlastic
part_15.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_15.BrickColor = BrickColor.new("Really black")
part_15.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_15.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_15.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_15.Parent = time_knife
part_15.CFrame = CFrame.new(-25.651, 7.527, 114.842) * CFrame.Angles(0.785, 0, 0)
mesh_9.Scale = Vector3.new(1, 0.125, 0.2)
mesh_9.Parent = part_15
part_3.Shape = Enum.PartType.Cylinder
part_3.Size = Vector3.new(0.66, 0.13, 0.05)
part_3.BrickColor = BrickColor.new("Bright yellow")
part_3.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_3.Material = Enum.Material.SmoothPlastic
part_3.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_3.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_3.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_3.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_3.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_3.Parent = time_knife
part_3.CFrame = CFrame.new(-25.65, 7.785, 115.211) * CFrame.Angles(0, -1.571, 0)
part_14.Size = Vector3.new(0.06, 0.05, 0.16)
part_14.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_14.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_14.Material = Enum.Material.SmoothPlastic
part_14.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_14.BrickColor = BrickColor.new("Really black")
part_14.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_14.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_14.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_14.Parent = time_knife
part_14.CFrame = CFrame.new(-25.651, 7.735, 114.726) * CFrame.Angles(-1.484, 0, 0)
mesh_10.Scale = Vector3.new(1.1, 0.325, 0.75)
mesh_10.Parent = part_14
part_5.Size = Vector3.new(0.05, 0.08, 0.05)
part_5.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_5.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_5.Material = Enum.Material.SmoothPlastic
part_5.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_5.BrickColor = BrickColor.new("Bright yellow")
part_5.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_5.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_5.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_5.Parent = time_knife
part_5.CFrame = CFrame.new(-25.651, 7.56, 114.976) * CFrame.Angles(0, 0, 0)
part_11.Size = Vector3.new(0.06, 0.05, 0.16)
part_11.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_11.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_11.Material = Enum.Material.SmoothPlastic
part_11.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_11.BrickColor = BrickColor.new("Really black")
part_11.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_11.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_11.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_11.Parent = time_knife
part_11.CFrame = CFrame.new(-25.65, 7.675, 114.906) * CFrame.Angles(0, 0, 0)
mesh_11.Scale = Vector3.new(1, 0.125, 0.2)
mesh_11.Parent = part_11
part_24.Size = Vector3.new(0.06, 0.05, 0.16)
part_24.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_24.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_24.Material = Enum.Material.SmoothPlastic
part_24.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_24.BrickColor = BrickColor.new("Really black")
part_24.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_24.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_24.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_24.Parent = time_knife
part_24.CFrame = CFrame.new(-25.65, 7.475, 114.706) * CFrame.Angles(1.571, 0, 0)
mesh_12.Scale = Vector3.new(1, 0.125, 0.2)
mesh_12.Parent = part_24
wedge_2.Size = Vector3.new(0.05, 0.14, 0.05)
wedge_2.BackSurface = Enum.SurfaceType.SmoothNoOutlines
wedge_2.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
wedge_2.Material = Enum.Material.SmoothPlastic
wedge_2.RightSurface = Enum.SurfaceType.SmoothNoOutlines
wedge_2.BrickColor = BrickColor.new("Institutional white")
wedge_2.TopSurface = Enum.SurfaceType.SmoothNoOutlines
wedge_2.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
wedge_2.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
wedge_2.Parent = time_knife
wedge_2.CFrame = CFrame.new(-25.651, 7.74, 113.596) * CFrame.Angles(0, 0, -3.142)
part_17.Size = Vector3.new(0.21, 0.23, 0.05)
part_17.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_17.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_17.Material = Enum.Material.SmoothPlastic
part_17.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_17.BrickColor = BrickColor.new("Bright yellow")
part_17.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_17.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_17.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_17.Parent = time_knife
part_17.CFrame = CFrame.new(-25.651, 7.955, 114.576) * CFrame.Angles(0, 1.571, 0)
mesh_13.Scale = Vector3.new(0.225, 0.225, 0.365)
mesh_13.MeshType = Enum.MeshType.FileMesh
mesh_13.MeshId = "http://www.roblox.com/asset/?id=3270017"
mesh_13.Parent = part_17
part_13.Size = Vector3.new(0.06, 0.05, 0.16)
part_13.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_13.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_13.Material = Enum.Material.SmoothPlastic
part_13.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_13.BrickColor = BrickColor.new("Bright red")
part_13.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_13.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_13.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_13.Parent = time_knife
part_13.CFrame = CFrame.new(-25.651, 7.695, 114.776) * CFrame.Angles(-0.436, 0, 0)
mesh_14.Scale = Vector3.new(1, 0.35, 0.85)
mesh_14.Parent = part_13
part_16.Shape = Enum.PartType.Cylinder
part_16.Size = Vector3.new(0.05, 0.42, 0.21)
part_16.BrickColor = BrickColor.new("Institutional white")
part_16.BackSurface = Enum.SurfaceType.SmoothNoOutlines
part_16.Material = Enum.Material.SmoothPlastic
part_16.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
part_16.RightSurface = Enum.SurfaceType.SmoothNoOutlines
part_16.TopSurface = Enum.SurfaceType.SmoothNoOutlines
part_16.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
part_16.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
part_16.Parent = time_knife
part_16.CFrame = CFrame.new(-25.651, 7.96, 114.581) * CFrame.Angles(0, 0, 0)
for _, v in pairs(time_knife:GetChildren()) do
  if v:IsA("BasePart") then
    v.CanCollide = false
    v.Locked = true
  end
end
local voices = {
  616576465,
  877367823,
  794070439,
  877368036,
  877370450
}
local hit_sfx = {553324113, 879339588}
local AWeld = Instance.new("Motor")
AWeld.Parent = Character
AWeld.Part0 = Character["Left Arm"]
AWeld.Part1 = part_2
AWeld.C0 = CFrame.new(0, -1, 0.15) * CFrame.Angles(0, math.pi, 0)
local KeyAnims = {
  UpKick = {
    H = Animation:init({
      Keyframe:add(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(75), math.rad(180), 0), 0.16, "inOutQuad"),
      Keyframe:add(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(55), math.rad(180), 0), 0.16, "inOutQuad")
    }, false),
    T = Animation:init({
      Keyframe:add(CFrame.Angles(math.rad(105), math.rad(180), 0), 0.16, "inOutQuad"),
      Keyframe:add(CFrame.Angles(math.rad(125), math.rad(180), 0), 0.14, "inOutQuad")
    }, false),
    RA = Animation:init({
      Keyframe:add(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(-20), math.rad(90), 0) * CFrame.Angles(math.rad(-10), 0, 0), 0.16, "inOutQuad"),
      Keyframe:add(CFrame.new(1, 0.5, 0.4) * CFrame.Angles(math.rad(53), math.rad(90), 0) * CFrame.Angles(math.rad(-10), 0, 0), 0.14, "OutCirc")
    }, false),
    LA = Animation:init({
      Keyframe:add(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(-52), math.rad(-72), 0) * CFrame.Angles(math.rad(37), 0, 0), 0.16, "inOutQuad")
    }, false),
    RL = Animation:init({
      Keyframe:add(CFrame.new(1, -0.65, -0.85) * CFrame.Angles(math.rad(-36), math.rad(90), 0), 0.16, "inOutQuad"),
      Keyframe:add(CFrame.new(1, -0.5, -1.2) * CFrame.Angles(math.rad(-47), math.rad(90), 0), 0.14, "OutQuad")
    }, false),
    LL = Animation:init({
      Keyframe:add(CFrame.new(-1, -1, 0) * CFrame.Angles(math.rad(-15), math.rad(-90), 0), 0.16, "inOutSine"),
      Keyframe:add(CFrame.new(-1, -1.1, 0) * CFrame.Angles(math.rad(-35), math.rad(-90), 0), 0.15, "OutExpo")
    }, false)
  },
  Punch = {
    H = Animation:init({
      Keyframe:add(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(90), math.rad(200), math.rad(-69)), 0.2, "inOutQuad")
    }, false),
    T = Animation:init({
      Keyframe:add(CFrame.Angles(math.rad(70), math.rad(160), math.rad(69)), 0.18, "inOutQuad")
    }, false),
    RA = Animation:init({
      Keyframe:add(CFrame.new(1, 0.5, -0.3) * CFrame.Angles(math.rad(110), math.rad(90), 0) * CFrame.Angles(math.rad(-69), 0, 0), 0.18, "OutCirc")
    }, false),
    LA = Animation:init({
      Keyframe:add(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(-52), math.rad(-52), 0) * CFrame.Angles(math.rad(37), 0, 0), 0.2, "inOutQuad")
    }, false),
    RL = Animation:init({
      Keyframe:add(CFrame.new(1, -0.65, -0.5) * CFrame.Angles(math.rad(-50), math.rad(90), 0), 0.18, "OutQuad")
    }, false),
    LL = Animation:init({
      Keyframe:add(CFrame.new(-1, -1, 0) * CFrame.Angles(0, math.rad(-70), 0), 0.18, "OutExpo")
    }, false)
  },
  UpperCut = {
    H = Animation:init({
      Keyframe:add(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(90), math.rad(200), math.rad(-58)), 0.13, "inOutQuad"),
      Keyframe:add(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(90), math.rad(160), math.rad(60)), 0.285, "inQuint")
    }, false),
    T = Animation:init({
      Keyframe:add(CFrame.Angles(math.rad(70), math.rad(160), math.rad(58)), 0.13, "inOutQuad"),
      Keyframe:add(CFrame.Angles(math.rad(70), math.rad(200), math.rad(-60)), 0.285, "inQuint")
    }, false),
    RA = Animation:init({
      Keyframe:add(CFrame.new(1, 0.5, -0.3) * CFrame.Angles(math.rad(90), math.rad(90), 0) * CFrame.Angles(math.rad(72), 0, 0), 0.13, "OutQuad"),
      Keyframe:add(CFrame.new(1, 0.5, -0.3) * CFrame.Angles(0, math.rad(90), 0) * CFrame.Angles(math.rad(-10), 0, 0), 0.285, "inQuint")
    }, false),
    LA = Animation:init({
      Keyframe:add(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(-10), math.rad(-52), 0) * CFrame.Angles(math.rad(37), 0, 0), 0.135, "inOutQuad"),
      Keyframe:add(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(135), math.rad(-52), 0) * CFrame.Angles(math.rad(10), math.rad(-60), 0), 0.285, "inQuint")
    }, false),
    RL = Animation:init({
      Keyframe:add(CFrame.new(1, -0.65, -0.5) * CFrame.Angles(math.rad(-50), math.rad(90), 0), 0.13, "inOutQuad"),
      Keyframe:add(CFrame.new(1, -1, 0) * CFrame.Angles(math.rad(-8), math.rad(90), 0), 0.285, "inQuint")
    }, false),
    LL = Animation:init({
      Keyframe:add(CFrame.new(-1, -1, 0) * CFrame.Angles(math.rad(-8), math.rad(-90), 0), 0.13, "inOutQuad"),
      Keyframe:add(CFrame.new(-1, -0.65, -0.5) * CFrame.Angles(math.rad(-50), math.rad(-90), 0), 0.285, "inQuint")
    }, false)
  },
  Kick = {
    H = Animation:init({
      Keyframe:add(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(60), math.rad(180), math.rad(-52)), 0.32, "inOutSine"),
      Keyframe:add(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(60), math.rad(180), math.rad(-90)), 0.27, "outSine")
    }, false),
    T = Animation:init({
      Keyframe:add(CFrame.Angles(math.rad(120), math.rad(180), math.rad(52)), 0.32, "inOutSine"),
      Keyframe:add(CFrame.Angles(math.rad(120), math.rad(180), math.rad(90)), 0.32, "inOutSine")
    }, false),
    RA = Animation:init({
      Keyframe:add(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(80), math.rad(90), 0) * CFrame.Angles(math.rad(75), 0, 0), 0.32, "inOutSine")
    }, false),
    LA = Animation:init({
      Keyframe:add(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(-20), math.rad(-90), 0), 0.32, "inOutSine")
    }, false),
    RL = Animation:init({
      Keyframe:add(CFrame.new(1, -0.65, -0.62) * CFrame.Angles(math.rad(-43), math.rad(90), 0) * CFrame.Angles(math.rad(20), 0, 0), 0.285, "inOutQuart"),
      Keyframe:add(CFrame.new(1, -1, 0) * CFrame.Angles(0, math.rad(90), 0) * CFrame.Angles(math.rad(-65), 0, 0), 0.23, "inBack")
    }, false),
    LL = Animation:init({
      Keyframe:add(CFrame.new(-1, -0.85, -0.5) * CFrame.Angles(math.rad(-50), math.rad(-90), 0), 0.32, "inOutSine"),
      Keyframe:add(CFrame.new(-1, -0.85, -0.5) * CFrame.Angles(math.rad(-50), math.rad(-90), 0) * CFrame.Angles(math.rad(17), 0, 0), 0.27, "outSine")
    }, false)
  },
  Stomp = {
    H = Animation:init({
      Keyframe:add(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(102), math.rad(180), 0), 0.32, "outBack")
    }, false),
    T = Animation:init({
      Keyframe:add(CFrame.new(0, -1, 0) * CFrame.Angles(math.rad(52), math.rad(180), 0), 0.32, "outBack")
    }, false),
    RA = Animation:init({
      Keyframe:add(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(36), math.rad(90), 0) * CFrame.Angles(math.rad(55), 0, 0), 0.32, "outBack")
    }, false),
    LA = Animation:init({
      Keyframe:add(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(-18), math.rad(-90), 0), 0.32, "outBack")
    }, false),
    RL = Animation:init({
      Keyframe:add(CFrame.new(1, -0.2, -0.5) * CFrame.Angles(math.rad(38), math.rad(90), 0), 0.32, "outBack")
    }, false),
    LL = Animation:init({
      Keyframe:add(CFrame.new(-1, -1, 0) * CFrame.Angles(0, math.rad(-90), 0), 0.32, "outBack")
    }, false)
  },
  TimeStop = {
    H = Animation:init({
      Keyframe:add(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(90), math.rad(180), math.rad(80)), 0.28, "inOutCubic")
    }, false),
    T = Animation:init({
      Keyframe:add(CFrame.Angles(math.rad(90), math.rad(180), math.rad(-80)), 0.28, "inOutCubic")
    }, false),
    RA = Animation:init({
      Keyframe:add(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(-13), math.rad(90), 0) * CFrame.Angles(math.rad(-6), 0, 0), 0.28, "inOutCubic")
    }, false),
    LA = Animation:init({
      Keyframe:add(CFrame.new(-1, 0.5, -0.5) * CFrame.Angles(math.rad(82), math.rad(-90), 0) * CFrame.Angles(math.rad(-90), 0, 0), 0.28, "inOutCubic")
    }, false),
    RL = Animation:init({
      Keyframe:add(CFrame.new(1, -1, 0) * CFrame.Angles(0, math.rad(90), 0), 0.28, "inOutCubic")
    }, false),
    LL = Animation:init({
      Keyframe:add(CFrame.new(-1, -1, 0) * CFrame.Angles(0, math.rad(-90), 0), 0.28, "inOutCubic")
    }, false),
    Kni = Animation:init({
      Keyframe:add(CFrame.new(0, -1, 0) * CFrame.Angles(math.rad(-50), 0, 0), 0.28, "inOutCubic")
    }, false)
  },
  SurroundTimeStop = {
    H = Animation:init({
      Keyframe:add(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(90), math.rad(180), 0), 0.21, "linear"),
      Keyframe:add(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(115), math.rad(180), 0), 0.25, "linear")
    }, false),
    T = Animation:init({
      Keyframe:add(CFrame.Angles(math.rad(90), math.rad(180), 0), 0.21, "linear"),
      Keyframe:add(CFrame.new(0, -1.5, 0) * CFrame.Angles(math.rad(65), math.rad(180), 0), 0.25, "outQuad")
    }, false),
    RA = Animation:init({
      Keyframe:add(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(-20), math.rad(90), 0), 0.21, "linear"),
      Keyframe:add(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(-36), math.rad(90), 0) * CFrame.Angles(math.rad(-35), 0, 0), 0.34, "inOutBack")
    }, false),
    LA = Animation:init({
      Keyframe:add(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(105), math.rad(-90), 0), 0.21, "linear"),
      Keyframe:add(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(82), math.rad(-90), 0) * CFrame.Angles(math.rad(34), 0, 0), 0.34, "inOutBack")
    }, false),
    RL = Animation:init({
      Keyframe:add(CFrame.new(1, -1, 0) * CFrame.Angles(0, math.rad(90), 0), 0.21, "linear"),
      Keyframe:add(CFrame.new(1, 0.55, -0.5) * CFrame.Angles(math.rad(25), math.rad(90), 0), 0.25, "outQuad")
    }, false),
    LL = Animation:init({
      Keyframe:add(CFrame.new(-1, -1, 0) * CFrame.Angles(0, math.rad(-90), 0), 0.21, "linear"),
      Keyframe:add(CFrame.new(-1, -0.2, -0.3) * CFrame.Angles(math.rad(-25), math.rad(-90), 0), 0.25, "outQuad")
    }, false)
  },
  Mooda = {
    H = Animation:init({
      Keyframe:add(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(100), math.rad(180), math.rad(-73)), 0.075, "inQuart"),
      Keyframe:add(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(100), math.rad(180), math.rad(71)), 0.075, "inQuart")
    }, true),
    T = Animation:init({
      Keyframe:add(CFrame.Angles(math.rad(80), math.rad(180), math.rad(75)), 0.075, "inQuart"),
      Keyframe:add(CFrame.Angles(math.rad(80), math.rad(180), math.rad(-75)), 0.075, "inQuart")
    }, true),
    RA = Animation:init({
      Keyframe:add(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(97 + ArmSpreadR), math.rad(90), 0) * CFrame.Angles(math.rad(-60), 0, 0), 0.075, "inQuart"),
      Keyframe:add(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(80), math.rad(90), 0) * CFrame.Angles(math.rad(-20), 0, 0), 0.075, "inQuart")
    }, true),
    LA = Animation:init({
      Keyframe:add(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(80), math.rad(-90), 0) * CFrame.Angles(math.rad(-20), 0, 0), 0.075, "inQuart"),
      Keyframe:add(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(97 + ArmSpreadL), math.rad(-90), 0) * CFrame.Angles(math.rad(-60), 0, 0), 0.075, "inQuart")
    }, true),
    RL = Animation:init({
      Keyframe:add(CFrame.new(1, -1, 0) * CFrame.Angles(math.rad(15), math.rad(30), 0) * CFrame.Angles(math.rad(-10), 0, 0), 0.075, "inQuart"),
      Keyframe:add(CFrame.new(1, -1, 0) * CFrame.Angles(0, math.rad(90), 0), 0.075, "inQuart")
    }, true),
    LL = Animation:init({
      Keyframe:add(CFrame.new(-1, -1, 0) * CFrame.Angles(0, math.rad(-90), 0), 0.075, "inQuart"),
      Keyframe:add(CFrame.new(-1, -1, 0) * CFrame.Angles(math.rad(15), math.rad(-30), 0) * CFrame.Angles(math.rad(-10), 0, 0), 0.075, "inQuart")
    }, true)
  }
}
local Hitbox = Instance.new("Part")
Hitbox.Size = Vector3.new(4.2, 5, 3.5)
Hitbox.CanCollide = false
Hitbox.Transparency = 1
local Hit_Sound = Instance.new("Sound")
Hit_Sound.Parent = Hitbox
Hit_Sound.SoundId = "rbxassetid://" .. hit_sfx[math.random(1, #hit_sfx)]
Hit_Sound.Pitch = math.random(0.9, 1.4)
Hit_Sound.Volume = 3.5
function attackseq()
  if not Attacking and PlayMainAnims and AttackSeq == 0 and 0 < Character.Humanoid.Health and not isKneeing then
    Attacking = true
	attac = true
    isKneeing = true
    PlayMainAnims = false
    do
      local HitCopy = Hitbox:Clone()
      HitCopy.Parent = Character
      local HitWeld = Instance.new("Motor")
      HitWeld.Parent = Character
      HitWeld.Part0 = RootPart
      HitWeld.Part1 = HitCopy
      local dmgdb = false
      local HitDetect = HitCopy.Touched:Connect(function(Hit)
        local Hum = Hit.Parent:FindFirstChild("Humanoid")
        if Hum and Hum.Parent.Name ~= Character.Name and Hum.Health > 0 and not dmgdb and not HumanTimeStop then
          dmgdb = true
          HitCopy:WaitForChild("Sound"):Resume()
          Hum:TakeDamage(Hum.MaxHealth/2/2/2)
          local Push = Instance.new("BodyVelocity")
          Push.Parent = Hit.Parent:WaitForChild("Head")
          Push.MaxForce = Vector3.new(9000000000, 13500000000, 9000000000)
          Push.Velocity = (RootPart.CFrame.upVector / 3 * (450 / (Character.Torso:GetMass() * 1.1)) + Vector3.new(0, 0.375, 4)) / 4.3
          wait(0.45)
          Push:Remove()
          wait(1)
          dmgdb = false
        elseif Hum and Hum.Parent.Name ~= Character.Name and Hum.Health > 0 and not dmgdb and HumanTimeStop then
          dmgdb = true
          HitCopy:WaitForChild("Sound"):Resume()
          timeDamage = timeDamage + 8
          spawn(function()
            while wait() do
              if not HumanTimeStop then
                TakeDamage(Hum, timeDamage)
                timeDamage = 0
              end
            end
          end)
          wait(1.45)
          dmgdb = false
        end
      end)
      local voice = Instance.new("Sound")
      voice.Parent = Character.Head
      voice.SoundId = "rbxassetid://" .. voices[math.random(1, #voices)]
      voice.PlayOnRemove = false
      voice:Play()
      spawn(function()
        local H = KeyAnims.UpKick.H:play(Head)
        H()
      end)
      spawn(function()
        local T = KeyAnims.UpKick.T:play(Torso)
        T()
      end)
      spawn(function()
        local RA = KeyAnims.UpKick.RA:play(RightArm)
        RA()
      end)
      spawn(function()
        local LA = KeyAnims.UpKick.LA:play(LeftArm)
        LA()
      end)
      spawn(function()
        local RL = KeyAnims.UpKick.RL:play(RightLeg)
        RL()
      end)
      spawn(function()
        local LL = KeyAnims.UpKick.LL:play(LeftLeg)
        LL()
      end)
      local Vel = Instance.new("BodyVelocity")
      Vel.Parent = Character.Torso
      Vel.MaxForce = Vector3.new(9000000000, 9900000000, 18000000000)
      Vel.Velocity = (RootPart.CFrame.upVector / 3 * (450 / (Character.Torso:GetMass() * 1.1)) + Vector3.new(0, 0.375, 4)) / 4.2
      wait(0.315)
      HitCopy:Remove()
      Vel:Remove()
      Attacking = false
      PlayMainAnims = true
      AttackSeq = 1
      wait(1)
      isKneeing = false
    end
  elseif not Attacking and PlayMainAnims and AttackSeq == 1 and 0 < Character.Humanoid.Health then
    Attacking = true
    PlayMainAnims = false
    do
      local HitCopy = Hitbox:Clone()
      HitCopy.Parent = Character
      local HitWeld = Instance.new("Motor")
      HitWeld.Parent = Character
      HitWeld.Part0 = RootPart
      HitWeld.Part1 = HitCopy
      local dmgdb = false
      local HitDetect = HitCopy.Touched:Connect(function(Hit)
        local Hum = Hit.Parent:FindFirstChild("Humanoid")
        if Hum and Hum.Parent.Name ~= Character.Name and Hum.Health > 0 and not dmgdb and not HumanTimeStop then
          dmgdb = true
          HitCopy:WaitForChild("Sound"):Resume()
          Hum:TakeDamage(Hum.MaxHealth/2/2/2)
          local Push = Instance.new("BodyVelocity")
          Push.Parent = Hit.Parent:WaitForChild("Head")
          Push.MaxForce = Vector3.new(9000000000, 13500000000, 9000000000)
          Push.Velocity = (RootPart.CFrame.lookVector / 3 * (450 / (Character.Torso:GetMass() * 1.1)) + Vector3.new(0, 0.375, 4)) / 2.4
          wait(0.45)
          Push:Remove()
          wait(1)
          dmgdb = false
        elseif Hum and Hum.Parent.Name ~= Character.Name and Hum.Health > 0 and not dmgdb and HumanTimeStop then
          dmgdb = true
          HitCopy:WaitForChild("Sound"):Resume()
          timeDamage = timeDamage + 7
          spawn(function()
            while wait() do
              if not HumanTimeStop then
                TakeDamage(Hum, timeDamage)
                timeDamage = 0
              end
            end
          end)
          wait(1.45)
          dmgdb = false
        end
      end)
      spawn(function()
        local H = KeyAnims.Punch.H:play(Head)
        H()
      end)
      spawn(function()
        local T = KeyAnims.Punch.T:play(Torso)
        T()
      end)
      spawn(function()
        local RA = KeyAnims.Punch.RA:play(RightArm)
        RA()
      end)
      spawn(function()
        local LA = KeyAnims.Punch.LA:play(LeftArm)
        LA()
      end)
      spawn(function()
        local RL = KeyAnims.Punch.RL:play(RightLeg)
        RL()
      end)
      spawn(function()
        local LL = KeyAnims.Punch.LL:play(LeftLeg)
        LL()
      end)
      local Vel = Instance.new("BodyVelocity")
      Vel.Parent = Character.Torso
      Vel.MaxForce = Vector3.new(9000000000, 9900000000, 11700000000)
      Vel.Velocity = (RootPart.CFrame.lookVector * 1.4 * (450 / (Character.Torso:GetMass() * 1.1)) / 5 + Vector3.new(0, 0.375, 5)) / 2.45
      wait(0.35)
      HitCopy:Remove()
      Vel:Remove()
      Attacking = false
      PlayMainAnims = true
      AttackSeq = 2
    end
  elseif not Attacking and PlayMainAnims and AttackSeq == 2 and 0 < Character.Humanoid.Health then
    PlayMainAnims = false
    Attacking = true
    do
      local HitCopy = Hitbox:Clone()
      HitCopy.Parent = Character
      local HitWeld = Instance.new("Motor")
      HitWeld.Parent = Character
      HitWeld.Part0 = RootPart
      HitWeld.Part1 = HitCopy
      local dmgdb = false
      local HitDetect = HitCopy.Touched:Connect(function(Hit)
        local Hum = Hit.Parent:FindFirstChild("Humanoid")
        if Hum and Hum.Parent.Name ~= Character.Name and Hum.Health > 0 and not dmgdb and not HumanTimeStop then
          dmgdb = true
          HitCopy:WaitForChild("Sound").SoundId = "rbxassetid://730099250"
          HitCopy:WaitForChild("Sound"):Resume()
          Hum:TakeDamage(Hum.MaxHealth/2/2/2)
          local Push = Instance.new("BodyVelocity")
          Push.Parent = Hit.Parent:WaitForChild("Head")
          Push.MaxForce = Vector3.new(9000000000, 13500000000, 9000000000)
          Push.Velocity = (RootPart.CFrame.lookVector / 3 * (450 / (Character.Torso:GetMass() * 1.1)) + Vector3.new(0, 0.375, 4)) / 2.45
          wait(0.45)
          Push:Remove()
          wait(1)
          dmgdb = false
        elseif Hum and Hum.Parent.Name ~= Character.Name and Hum.Health > 0 and not dmgdb and HumanTimeStop then
          dmgdb = true
          HitCopy:WaitForChild("Sound"):Resume()
          timeDamage = timeDamage + 12
          spawn(function()
            while wait() do
              if not HumanTimeStop then
                TakeDamage(Hum, timeDamage)
                timeDamage = 0
              end
            end
          end)
          wait(1.45)
          dmgdb = false
        end
      end)
      local slash = Instance.new("Sound")
      slash.Parent = Character["Left Arm"]
      slash.SoundId = "rbxassetid://200633029"
      slash.Pitch = math.random(1, 2)
      slash.Volume = 1.2
      slash:Play()
      spawn(function()
        local H = KeyAnims.UpperCut.H:play(Head)
        H()
      end)
      spawn(function()
        local T = KeyAnims.UpperCut.T:play(Torso)
        T()
      end)
      spawn(function()
        local RA = KeyAnims.UpperCut.RA:play(RightArm)
        RA()
      end)
      spawn(function()
        local LA = KeyAnims.UpperCut.LA:play(LeftArm)
        LA()
      end)
      spawn(function()
        local RL = KeyAnims.UpperCut.RL:play(RightLeg)
        RL()
      end)
      spawn(function()
        local LL = KeyAnims.UpperCut.LL:play(LeftLeg)
        LL()
      end)
      local Vel = Instance.new("BodyVelocity")
      Vel.Parent = Character.Torso
      Vel.MaxForce = Vector3.new(9000000000, 9900000000, 11700000000)
      Vel.Velocity = (RootPart.CFrame.lookVector * 1.4 * (450 / (Character.Torso:GetMass() * 1.1)) / 5.5 + Vector3.new(0, -0.375, 5)) / 2.5
      wait(0.55)
      HitCopy:Remove()
      Vel:Remove()
      PlayMainAnims = true
      Attacking = false
      AttackSeq = 3
    end
  elseif not Attacking and PlayMainAnims and AttackSeq == 3 and 0 < Character.Humanoid.Health then
    PlayMainAnims = false
    Attacking = true
    do
      local HitCopy = Hitbox:Clone()
      HitCopy.Parent = Character
      local HitWeld = Instance.new("Motor")
      HitWeld.Parent = Character
      HitWeld.Part0 = RootPart
      HitWeld.Part1 = HitCopy
      local dmgdb = false
      local HitDetect = HitCopy.Touched:Connect(function(Hit)
        local Hum = Hit.Parent:FindFirstChild("Humanoid")
        if Hum and Hum.Parent.Name ~= Character.Name and Hum.Health > 0 and not dmgdb and not HumanTimeStop then
          dmgdb = true
          HitCopy:WaitForChild("Sound"):Resume()
          Hum:TakeDamage(Hum.MaxHealth/2/2/2)
          local Push = Instance.new("BodyVelocity")
          Push.Parent = Hit.Parent:WaitForChild("Head")
          Push.MaxForce = Vector3.new(9000000000, 13500000000, 9000000000)
          Push.Velocity = (RootPart.CFrame.lookVector / 3 * (450 / (Character.Torso:GetMass() * 1.1)) + Vector3.new(0, 0.375, 4)) / 2
          wait(0.45)
          Push:Remove()
          wait(1)
          dmgdb = false
        elseif Hum and Hum.Parent.Name ~= Character.Name and Hum.Health > 0 and not dmgdb and HumanTimeStop then
          dmgdb = true
          HitCopy:WaitForChild("Sound"):Resume()
          timeDamage = timeDamage + 9
          spawn(function()
            while wait() do
              if not HumanTimeStop then
                TakeDamage(Hum, timeDamage)
                timeDamage = 0
              end
            end
          end)
          wait(1.45)
          dmgdb = false
        end
      end)
      local voice = Instance.new("Sound")
      voice.Parent = Character.Head
      voice.SoundId = "rbxassetid://" .. voices[math.random(1, #voices)]
      voice.PlayOnRemove = false
      voice:Play()
      spawn(function()
        local H = KeyAnims.Kick.H:play(Head)
        H()
      end)
      spawn(function()
        local T = KeyAnims.Kick.T:play(Torso)
        T()
      end)
      spawn(function()
        local RA = KeyAnims.Kick.RA:play(RightArm)
        RA()
      end)
      spawn(function()
        local LA = KeyAnims.Kick.LA:play(LeftArm)
        LA()
      end)
      spawn(function()
        local RL = KeyAnims.Kick.RL:play(RightLeg)
        RL()
      end)
      spawn(function()
        local LL = KeyAnims.Kick.LL:play(LeftLeg)
        LL()
      end)
      local Vel = Instance.new("BodyVelocity")
      Vel.Parent = Character.Torso
      Vel.MaxForce = Vector3.new(9000000000, 9900000000, 11700000000)
      Vel.Velocity = (RootPart.CFrame.lookVector * 1.4 * (450 / (Character.Torso:GetMass() * 1.1)) / 5.5 + Vector3.new(0, -0.375, 5)) / 1.9
      wait(0.715)
      HitCopy:Remove()
      Vel:Remove()
      PlayMainAnims = true
      Attacking = false
      AttackSeq = 4
    end
  elseif not Attacking and PlayMainAnims and AttackSeq == 4 and 0 < Character.Humanoid.Health then
    PlayMainAnims = false
    Attacking = true
    do
      local HitCopy = Hitbox:Clone()
      HitCopy.Size = Vector3.new(4.2, 2.5, 3.5)
      HitCopy.Parent = Character
      local HitWeld = Instance.new("Motor")
      HitWeld.Parent = Character
      HitWeld.Part0 = RootPart
      HitWeld.Part1 = HitCopy
      HitWeld.C0 = CFrame.new(0, -3, 0)
      local dmgdb = false
      local HitDetect = HitCopy.Touched:Connect(function(Hit)
        local Hum = Hit.Parent:FindFirstChild("Humanoid")
        if Hum and Hum.Parent.Name ~= Character.Name and Hum.Health > 0 and not dmgdb and not HumanTimeStop then
          dmgdb = true
          HitCopy:WaitForChild("Sound"):Resume()
          Hum:TakeDamage(Hum.MaxHealth/2/2/2)
          local Push = Instance.new("BodyVelocity")
          Push.Parent = Hit.Parent:WaitForChild("HumanoidRootPart")
          Push.MaxForce = Vector3.new(9000000000, 13500000000, 9000000000)
          Push.Velocity = (RootPart.CFrame.upVector / -6 * (450 / (Character.Torso:GetMass() * 1.1)) + Vector3.new(0, 0.375, 4)) / 4
          wait(0.45)
          Push:Remove()
          wait(1)
          dmgdb = false
        elseif Hum and Hum.Parent.Name ~= Character.Name and Hum.Health > 0 and not dmgdb and HumanTimeStop then
          dmgdb = true
          HitCopy:WaitForChild("Sound"):Resume()
          timeDamage = timeDamage + 7
          spawn(function()
            while wait() do
              if not HumanTimeStop then
                TakeDamage(Hum, timeDamage)
                timeDamage = 0
              end
            end
          end)
          wait(1.45)
          dmgdb = false
        end
      end)
      local voice = Instance.new("Sound")
      voice.Parent = Character.Head
      voice.SoundId = "rbxassetid://" .. voices[math.random(1, #voices)]
      voice.PlayOnRemove = false
      voice:Play()
      spawn(function()
        local H = KeyAnims.Stomp.H:play(Head)
        H()
      end)
      spawn(function()
        local T = KeyAnims.Stomp.T:play(Torso)
        T()
      end)
      spawn(function()
        local RA = KeyAnims.Stomp.RA:play(RightArm)
        RA()
      end)
      spawn(function()
        local LA = KeyAnims.Stomp.LA:play(LeftArm)
        LA()
      end)
      spawn(function()
        local RL = KeyAnims.Stomp.RL:play(RightLeg)
        RL()
      end)
      spawn(function()
        local LL = KeyAnims.Stomp.LL:play(LeftLeg)
        LL()
      end)
      wait(0.65)
      HitCopy:Remove()
      AttackSeq = 0
      Attacking = false
      PlayMainAnims = true
		  attac = false
    end
  end
end
local Cola = BrickColor.new("New Yeller")
local rCola = Cola.Color
local Attach0 = Instance.new("Attachment")
Attach0.Parent = Character:WaitForChild("Head")
local Attach1 = Instance.new("Attachment")
Attach1.Parent = RealTorso
local Trail = Instance.new("Trail")
Trail.Color = ColorSequence.new(rCola)
Trail.Enabled = false
Trail.Transparency = NumberSequence.new({
  NumberSequenceKeypoint.new(0, 0.25, 0),
  NumberSequenceKeypoint.new(1, 1, 0)
})
Trail.Parent = Character
Trail.Attachment0 = Attach0
Trail.Attachment1 = Attach1
local AnchoredTable = {}
function anchorparts(parent)
  spawn(function()
    for i, x in pairs(r6) do
      if parent:WaitForChild("Humanoid").RigType == Enum.HumanoidRigType.R6 and parent:WaitForChild(x) and parent[x]:IsA("BasePart") and parent[x].Anchored == false and not parent[x]:IsDescendantOf(Character) then
        parent[x].Anchored = true
        table.insert(AnchoredTable, x)
      else
        return nil
      end
    end
  end)
  for i, x in pairs(r15) do
    if parent:WaitForChild("Humanoid").RigType == Enum.HumanoidRigType.R15 and parent:WaitForChild(x) and parent[x]:IsA("BasePart") and parent[x].Anchored == false and not parent[x]:IsDescendantOf(Character) then
      parent[x].Anchored = true
      table.insert(AnchoredTable, x)
    else
      return nil
    end
  end
end
function unanchorparts(parent)
  for _, v in pairs(parent:GetChildren()) do
    if v:IsA("BasePart") and v.Anchored == true then
      for i = 1, #AnchoredTable do
        if AnchoredTable[i] == v.Name then
          v.Anchored = false
          HumanTimeStop = false
        end
      end
    end
  end
end
local canTimeStop = false
local DIIIOO = Instance.new("Sound")
DIIIOO.Parent = Character.Head
DIIIOO.SoundId = "rbxassetid://616576400"
function TimeStop(a, State, b)
  if State == Enum.UserInputState.Begin and not Attacking and PlayMainAnims and not canTimeStop and CharHum.Health > 30 then
    canTimeStop = true
    Attacking = true
    PlayMainAnims = false
    DIIIOO:Resume()
    Trail.Enabled = true
    spawn(function()
      local H = KeyAnims.TimeStop.H:play(Head)
      H()
    end)
    spawn(function()
      local T = KeyAnims.TimeStop.T:play(Torso)
      T()
    end)
    spawn(function()
      local RA = KeyAnims.TimeStop.RA:play(RightArm)
      RA()
    end)
    spawn(function()
      local LA = KeyAnims.TimeStop.LA:play(LeftArm)
      LA()
    end)
    spawn(function()
      local RL = KeyAnims.TimeStop.RL:play(RightLeg)
      RL()
    end)
    spawn(function()
      local LL = KeyAnims.TimeStop.LL:play(LeftLeg)
      LL()
    end)
    spawn(function()
      local Kn = KeyAnims.TimeStop.Kni:play(AWeld)
      Kn()
    end)
    do
      local dmgdb = false
      local HitDetect = RealTorso.Touched:Connect(function(Hit)
        local Human = Hit.Parent:FindFirstChild("Humanoid")
        if Human and Human.Parent.Name ~= Player.Name and Human.Health > 0 and not dmgdb then
          dmgdb = true
          HumanTimeStop = true
          TakeDamage(Human, 16)
          anchorparts(Human.Parent)
          wait(3.2)
          HumanTimeStop = false
          unanchorparts(Human.Parent)
          dmgdb = false
        end
      end)
      wait(0.2)
      local passRayCast = Ray.new(RootPart.CFrame.p, RootPart.CFrame.lookVector.unit * 30)
      local Hit, Pos, Surface = workspace:FindPartOnRay(passRayCast, Character)
      local TpPart = Instance.new("Part")
      TpPart.Parent = Character
      TpPart.Size = Vector3.new(1, 1, 1)
      TpPart.CanCollide = false
      TpPart.Anchored = true
      TpPart.Transparency = 1
      TpPart.CFrame = CFrame.new(Pos) * CFrame.Angles(0, math.rad(RootPart.Rotation.Y), 0)
      RealTorso.CFrame = TpPart.CFrame
      wait(0.7)
      HitDetect:disconnect()
      Trail.Enabled = false
      TpPart:Remove()
      Attacking = false
      PlayMainAnims = true
      wait(15)
      canTimeStop = false
    end
  end
end
function surroundTimeStop(a, State, b)
  if State == Enum.UserInputState.Begin and not Attacking and PlayMainAnims and not canTimeStop and CharHum.Health > 30 then
    Attacking = true
    canTimeStop = true
    CharHum.WalkSpeed = 0
    PlayMainAnims = false
    local Wry = Instance.new("Sound")
    Wry.Parent = Character
    Wry.SoundId = "rbxassetid://955633944"
    Wry:Play()
    spawn(function()
      local H = KeyAnims.SurroundTimeStop.H:play(Head)
      H()
    end)
    spawn(function()
      local T = KeyAnims.SurroundTimeStop.T:play(Torso)
      T()
    end)
    spawn(function()
      local RA = KeyAnims.SurroundTimeStop.RA:play(RightArm)
      RA()
    end)
    spawn(function()
      local LA = KeyAnims.SurroundTimeStop.LA:play(LeftArm)
      LA()
    end)
    spawn(function()
      local RL = KeyAnims.SurroundTimeStop.RL:play(RightLeg)
      RL()
    end)
    spawn(function()
      local LL = KeyAnims.SurroundTimeStop.LL:play(LeftLeg)
      LL()
    end)
    local HitPart = Instance.new("Part")
    HitPart.Parent = Character.Torso
    HitPart.CanCollide = false
    HitPart.Anchored = true
    HitPart.CFrame = HitPart.Parent.CFrame
    HitPart.Transparency = 0.8
    HitPart.Size = Vector3.new(30, 20, 30)
    local function HitDetect(hit)
      local Hum = hit.Parent:FindFirstChild("Humanoid")
      if Hum and Hum.Parent.Name ~= Player.Name and not HumanTimeStop then
        anchorparts(Hum.Parent)
        wait(5)
        unanchorparts(Hum.Parent)
      end
    end
    HitPart.Touched:Connect(HitDetect)
    wait(1.8)
    CharHum.WalkSpeed = 16
    Attacking = false
    PlayMainAnims = true
    for i = 1,15 do
		HitPart.Transparency = HitPart.Transparency + 0.1
	end
	HitPart:Destroy()
    wait(20)
    Wry:Remove()
    canTimeStop = false
  end
end
local Muda = false
local MudaSound = Instance.new("Sound")
MudaSound.Parent = RealTorso
MudaSound.SoundId = "rbxassetid://601465752"
MudaSound.Looped = true
MudaSound.Volume = 3
function MudaMuda(a, State, b)
  if State == Enum.UserInputState.Begin and not Attacking and PlayMainAnims and not Muda then
	mud = true
    PlayMainAnims = false
    Attacking = true
    Muda = true
    CharHum.WalkSpeed = 6.5
    spawn(function()
      local H = KeyAnims.Mooda.H:play(Head)
      H()
    end)
    spawn(function()
      local T = KeyAnims.Mooda.T:play(Torso)
      T()
    end)
    spawn(function()
      local RA = KeyAnims.Mooda.RA:play(RightArm)
      RA()
    end)
    spawn(function()
      local LA = KeyAnims.Mooda.LA:play(LeftArm)
      LA()
    end)
    spawn(function()
      local RL = KeyAnims.Mooda.RL:play(RightLeg)
      RL()
    end)
    spawn(function()
      local LL = KeyAnims.Mooda.LL:play(LeftLeg)
      LL()
    end)
    spawn(function()
      while Muda do
        do
          local HitCopy = Hitbox:Clone()
          HitCopy.Parent = Character
          local HitWeld = Instance.new("Motor")
          HitWeld.Parent = Character
          HitWeld.Part0 = RootPart
          HitWeld.Part1 = HitCopy
          HitCopy:WaitForChild("Sound").Parent = RootPart
          local dmgdb = false
          local HitDetect = HitCopy.Touched:Connect(function(Hit)
            local Hum = Hit.Parent:FindFirstChild("Humanoid")
            if Hum and Hum.Parent.Name ~= Character.Name and Hum.Health > 0 and not dmgdb and not HumanTimeStop then
              RootPart:WaitForChild("Sound"):Play()
              dmgdb = true
              TakeDamage(Hum, 2)
              local Push = Instance.new("BodyVelocity")
              Push.Parent = Hit.Parent:WaitForChild("HumanoidRootPart")
              Push.MaxForce = Vector3.new(9000000000, 13500000000, 9000000000)
              Push.Velocity = (RootPart.CFrame.lookVector / 4 * (450 / (Character.Torso:GetMass() * 1.1)) + Vector3.new(0, 0.375, 4)) / 4
              wait(0.45)
              Push:Remove()
              wait(0.08)
              dmgdb = false
            elseif Hum and Hum.Parent.Name ~= Character.Name and Hum.Health > 0 and not dmgdb and HumanTimeStop then
              dmgdb = true
              timeDamage = timeDamage + 2
              RootPart:WaitForChild("Sound"):Play()
              spawn(function()
                while wait() do
                  if not HumanTimeStop then
                    TakeDamage(Hum, timeDamage)
                    timeDamage = 0
                  end
                end
              end)
              wait(0.08)
              dmgdb = false
            end
          end)
          wait(0.05)
          HitCopy:Remove()
          if Muda == false then
          else
            wait()
          end
        end
      end
    end)
    ArmSpreadL = math.random(-30, 30)
    ArmSpreadR = math.random(-30, 30)
    MudaSound:Resume()
  elseif State == Enum.UserInputState.End and Attacking and not PlayMainAnims and Muda then
    PlayMainAnims = true
	mud = false
    Attacking = false
    Muda = false
    spawn(function()
      KeyAnims.Mooda.H:stop()
    end)
    spawn(function()
      KeyAnims.Mooda.T:stop()
    end)
    spawn(function()
      KeyAnims.Mooda.RA:stop()
    end)
    spawn(function()
      KeyAnims.Mooda.LA:stop()
    end)
    spawn(function()
      KeyAnims.Mooda.RL:stop()
    end)
    spawn(function()
      KeyAnims.Mooda.LL:stop()
    end)
    MudaSound:Stop()
    CharHum.WalkSpeed = 16
  end
end

char["Left Arm"].Touched:connect(function(hit)
	if hit.Parent and hit.Parent:FindFirstChildOfClass'Humanoid' and mud then
		local targ = hit.Parent
		local humtarg = targ:FindFirstChildOfClass'Humanoid'
		humtarg:TakeDamage(humtarg.MaxHealth/2/2/2/2/2/2/2)
	elseif hit.Parent and hit.Parent:FindFirstChildOfClass'Humanoid' and attac then
		local targ = hit.Parent
		local humtarg = targ:FindFirstChildOfClass'Humanoid'
		humtarg:TakeDamage(humtarg.MaxHealth/2/2/2/2/2/2)
	end
end)

char["Right Arm"].Touched:connect(function(hit)
	if hit.Parent and hit.Parent:FindFirstChildOfClass'Humanoid' and mud then
		local targ = hit.Parent
		local humtarg = targ:FindFirstChildOfClass'Humanoid'
		humtarg:TakeDamage(humtarg.MaxHealth/2/2/2/2/2/2/2)
	elseif hit.Parent and hit.Parent:FindFirstChildOfClass'Humanoid' and attac then
		local targ = hit.Parent
		local humtarg = targ:FindFirstChildOfClass'Humanoid'
		humtarg:TakeDamage(humtarg.MaxHealth/2/2/2/2/2/2)
	end
end)

Mouse.Button1Down:Connect(attackseq)
attac = true
local FreeFalling = false
local Jumping = false
Run.RenderStepped:Connect(function()
  local JumpRay = Ray.new(RootPart.CFrame.p, RootPart.CFrame.upVector.unit * -99999999999999)
  local hit, pos, surf = workspace:FindPartOnRay(JumpRay, Character)
  if PlayMainAnims then
    AWeld.C0 = CFrame.new(0, -1, 0.15) * CFrame.Angles(0, math.pi, 0)
    local CurrentAnimation = "Idle"
    local JumpDist = (pos - RootPart.CFrame.p).magnitude
    if Character.Humanoid.Jump then
      Jumping = true
    else
      Jumping = false
    end
    if (RealTorso.Velocity - Vector3.new(1, 0, 1)).magnitude < 2 and JumpDist < 3 then
      CurrentAnimation = "Idle"
    elseif (RealTorso.Velocity - Vector3.new(1, 0, 1)).magnitude > 2 and JumpDist < 3 then
      CurrentAnimation = "Walking"
    elseif JumpDist > 3 and 3 < RootPart.Velocity.Y and not Attacking and not isKneeing then
      CurrentAnimation = "Jumping"
    elseif JumpDist > 3 and RootPart.Velocity.Y < -3 and not Attacking and not isKneeing then
      CurrentAnimation = "Falling"
    end
    if CurrentAnimation == "Idle" then
      Head.C0 = Head.C0:lerp(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(95 + 10.5 * math.cos(tick() * 2.4) / 1.65), math.rad(170), math.rad(-38)), 0.16)
      Torso.C0 = Torso.C0:lerp(CFrame.Angles(math.rad(80 + 6 * math.sin(tick() * 2.4)), math.rad(180), math.rad(38)), 0.16)
      LeftArm.C0 = LeftArm.C0:lerp(CFrame.new(-1, 0.5 + math.sin(tick() * 2.4) / 10, 0) * CFrame.Angles(0, math.rad(-90), math.rad(17)) * CFrame.Angles(math.rad(-14 + 3 * math.cos(tick() * 2.4)), 0, 0), 0.16)
      RightArm.C0 = RightArm.C0:lerp(CFrame.new(1, 0.5 + math.sin(tick() * 2.4) / 10, 0) * CFrame.Angles(0, math.rad(90), math.rad(15)) * CFrame.Angles(math.rad(-11 + 3 * math.cos(tick() * 2.4)), 0, 0), 0.16)
      LeftLeg.C0 = LeftLeg.C0:lerp(CFrame.new(-1, -1.2 + math.sin(tick() * 2.4) / 6, 0.175) * CFrame.Angles(0, math.rad(-78), 0) * CFrame.Angles(math.rad(6 * math.sin(-tick() * 2.4)), 0, math.rad(6 * math.sin(tick() * 2.4))), 0.16)
      RightLeg.C0 = RightLeg.C0:lerp(CFrame.new(1, -1, 0.175) * CFrame.Angles(0, math.rad(47), 0) * CFrame.Angles(0, 0, math.rad(9 + 6 * math.sin(-tick() * 2.4))), 0.16)
    elseif CurrentAnimation == "Walking" then
      Head.C0 = Head.C0:lerp(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(112 - 5 * math.sin(tick() * 5.75)), math.rad(180), 0), 0.26)
      Torso.C0 = Torso.C0:lerp(CFrame.new(0, 0.1 + math.sin(tick() * 11.5) / 11, 0) * CFrame.Angles(math.rad(70 + 6 * math.sin(tick() * 5.75)), math.rad(180), 0), 0.26)
      RightArm.C0 = RightArm.C0:lerp(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(86 + 5 * math.sin(tick() * 5.75)), math.rad(90), 0) * CFrame.Angles(math.rad(74 + 2 * math.cos(tick() * 5.75)), 0, 0), 0.26)
      LeftArm.C0 = LeftArm.C0:lerp(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(-30 + 16 * math.sin(-tick() * 5.75)), math.rad(-78), 0), 0.26)
      RightLeg.C0 = RightLeg.C0:lerp(CFrame.new(1, -1, 0) * CFrame.Angles(math.rad(-28 * math.sin(-tick() * 5.75)), math.rad(90), 0), 0.26)
      LeftLeg.C0 = LeftLeg.C0:lerp(CFrame.new(-1, -1, 0) * CFrame.Angles(math.rad(-28 * math.sin(tick() * 5.75)), math.rad(-90), 0), 0.26)
    elseif CurrentAnimation == "Jumping" then
      Head.C0 = Head.C0:lerp(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(70), math.rad(180), 0), 0.35)
      Torso.C0 = Torso.C0:lerp(CFrame.Angles(math.rad(110), math.rad(180), 0), 0.35)
      RightArm.C0 = RightArm.C0:lerp(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(-30), math.rad(90), 0), 0.35)
      LeftArm.C0 = LeftArm.C0:lerp(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(-30), math.rad(-90), 0), 0.35)
      RightLeg.C0 = RightLeg.C0:lerp(CFrame.new(1, -0.6, -0.5) * CFrame.Angles(math.rad(-20), math.rad(90), 0), 0.35)
      LeftLeg.C0 = LeftLeg.C0:lerp(CFrame.new(-1, -1, 0) * CFrame.Angles(math.rad(-42), math.rad(-90), 0), 0.35)
    elseif CurrentAnimation == "Falling" then
      Head.C0 = Head.C0:lerp(CFrame.new(0, 1, 0) * CFrame.Angles(math.rad(110), math.rad(180), 0), 0.35)
      Torso.C0 = Torso.C0:lerp(CFrame.Angles(math.rad(70), math.rad(180), 0), 0.35)
      RightArm.C0 = RightArm.C0:lerp(CFrame.new(1, 0.5, 0) * CFrame.Angles(math.rad(-30), math.rad(90), 0), 0.35)
      LeftArm.C0 = LeftArm.C0:lerp(CFrame.new(-1, 0.5, 0) * CFrame.Angles(math.rad(-30), math.rad(-90), 0), 0.35)
      RightLeg.C0 = RightLeg.C0:lerp(CFrame.new(1, -1, 0) * CFrame.Angles(math.rad(-42), math.rad(90), 0), 0.35)
      LeftLeg.C0 = LeftLeg.C0:lerp(CFrame.new(-1, -0.6, -0.5) * CFrame.Angles(math.rad(20), math.rad(-90), 0), 0.35)
    end
		attac = false
  end
end)
game:service("UserInputService").InputBegan:connect(function(iO, proc)
  if not proc then
    if iO.KeyCode == Enum.KeyCode.Z then
      MudaMuda(true, Enum.UserInputState.Begin, false)
    end
    if iO.KeyCode == Enum.KeyCode.C then
      surroundTimeStop(true, Enum.UserInputState.Begin, false)
    end
    if iO.KeyCode == Enum.KeyCode.X then
      TimeStop(true, Enum.UserInputState.Begin, false)
    end
  end
end)
game:service("UserInputService").InputEnded:connect(function(iO)
  if iO.KeyCode == Enum.KeyCode.Z then
    MudaMuda(true, Enum.UserInputState.End, false)
  end
  if iO.KeyCode == Enum.KeyCode.C then
    surroundTimeStop(true, Enum.UserInputState.End, false)
  end
  if iO.KeyCode == Enum.KeyCode.X then
    TimeStop(true, Enum.UserInputState.End, false)
  end
end)
local Stable_Stand = Instance.new("BodyGyro")
Stable_Stand.Parent = RootPart