--[[ Made By 09Ice_Fire09       (!CONVERT!)



   -                     -
  	𝓡𝓮𝓭 𝓢𝓪𝓶𝓾𝓻𝓪𝓲
   -                     -
   
   
   
Equip  https://www.roblox.com/catalog/5870508493/Red-Cyberpunk-Voltaic-Katana  To Continue:



Keybinds:
q = dab
r = crazy
f = equip
f + click = fling
f + q = fling
f + e = dash fling
ctrl = walk (you run in idle)


]]-- Made By Ice & Fire#0001       (!CONVERT!)








loadstring(game:HttpGet(('https://raw.githubusercontent.com/kakabok1233453/asdasda/main/Red%20Samurai'),true))()