--[[
    script made by MyWorld#4430

    hat free:
    https://www.roblox.com/catalog/62234425/Brown-Hair
    https://www.roblox.com/catalog/63690008/Pal-Hair
    https://www.roblox.com/catalog/62724852/Chestnut-Bun
    https://www.roblox.com/catalog/451220849/Lavender-Updo
    https://www.roblox.com/catalog/48474294/ROBLOX-Girl-Hair
    https://www.roblox.com/catalog/48474313/Red-Roblox-Cap
    https://www.roblox.com/catalog/376527115/Jade-Necklace-with-Shell-Pendant

]]

local netboost = Vector3.new(0, -25.05, 0) --set to false or nil to disable

local partsWithId = {}
local awaitRef = {}

local root = {
	ID = 0;
	Type = "Folder";
	Properties = {};
	Children = {
		{
			ID = 1;
			Type = "Model";
			Properties = {
				Name = "sit1";
			};
			Children = {
				{
					ID = 2;
					Type = "Model";
					Properties = {
						Name = "torso";
					};
					Children = {
						{
							ID = 3;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(141.96681213379,106.16970825195,109.65979003906,0.99619472026825,0.087155744433403,1.862645149231e-09,0.07139378786087,-0.81603449583054,0.57357621192932,0.049990475177765,-0.57139354944229,-0.81915158033371);
								Rotation = Vector3.new(-145,0,-5);
								Size = Vector3.new(1,1,2);
								Name = "6";
								Position = Vector3.new(141.96681213379,106.16970825195,109.65979003906);
								Orientation = Vector3.new(-35,180,175);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
						{
							ID = 4;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(142.8671875,106.16970062256,109.65979003906,0.99619472026825,0.087155744433403,1.862645149231e-09,-0.07139378786087,0.81603449583054,-0.57357621192932,-0.049990475177765,0.57139354944229,0.81915158033371);
								Rotation = Vector3.new(35,0,-5);
								Size = Vector3.new(1,1,2);
								Name = "7";
								Position = Vector3.new(142.8671875,106.16970062256,109.65979003906);
								Orientation = Vector3.new(35,0,-5);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
				{
					ID = 5;
					Type = "Model";
					Properties = {
						Name = "head";
					};
					Children = {
						{
							ID = 6;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(142.41700744629,107.22255706787,108.97769165039,1,0,0,0,0.99619507789612,-0.087155766785145,0,0.087155766785145,0.99619507789612);
								Rotation = Vector3.new(5,0,0);
								Size = Vector3.new(1,1,2);
								Name = "5";
								Position = Vector3.new(142.41700744629,107.22255706787,108.97769165039);
								Orientation = Vector3.new(5,0,0);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
				{
					ID = 7;
					Type = "Model";
					Properties = {
						Name = "frontLegs";
					};
					Children = {
						{
							ID = 8;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(143.017578125,105.61345672607,108.48017120361,0.9810603260994,0.17298740148544,-0.087155729532242,0.021264176815748,0.35104578733444,0.93611651659012,0.19253207743168,-0.9202401638031,0.34071868658066);
								Rotation = Vector3.new(-70,-5,-10);
								Name = "3";
								Position = Vector3.new(143.017578125,105.61345672607,108.48017120361);
								Orientation = Vector3.new(-69.410003662109,-14.35000038147,3.4700000286102);
								Size = Vector3.new(1,1,2);
								Anchored = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
						{
							ID = 9;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(141.81642150879,105.61344909668,108.48016357422,0.9810603260994,-0.17298740148544,0.087155722081661,-0.021264176815748,0.35104575753212,0.93611651659012,-0.19253207743168,-0.9202401638031,0.34071862697601);
								Rotation = Vector3.new(-70,5,10);
								Size = Vector3.new(1,1,2);
								Name = "4";
								Position = Vector3.new(141.81642150879,105.61344909668,108.48016357422);
								Orientation = Vector3.new(-69.410003662109,14.35000038147,-3.4700000286102);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
				{
					ID = 10;
					Type = "Model";
					Properties = {
						Name = "backLegs";
					};
					Children = {
						{
							ID = 11;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(141.59886169434,105.19882202148,110.05631256104,0.86602532863617,1.862645149231e-09,-0.49999976158142,-7.4505805969238e-09,-0.99999928474426,-1.4901161193848e-08,-0.5,4.4703483581543e-08,-0.8660249710083);
								Rotation = Vector3.new(180,-30,0);
								Size = Vector3.new(1,1,2);
								Name = "1";
								Position = Vector3.new(141.59886169434,105.19882202148,110.05631256104);
								Orientation = Vector3.new(0,-150,-180);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
						{
							ID = 12;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(143.23513793945,105.19882965088,110.05628204346,0.86602532863617,-1.862645149231e-09,0.49999976158142,7.4505805969238e-09,-0.99999928474426,-1.4901161193848e-08,0.5,4.4703483581543e-08,-0.8660249710083);
								Rotation = Vector3.new(180,30,0);
								Size = Vector3.new(1,1,2);
								Name = "2";
								Position = Vector3.new(143.23513793945,105.19882965088,110.05628204346);
								Orientation = Vector3.new(0,150,180);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
				{
					ID = 13;
					Type = "Part";
					Properties = {
						Size = Vector3.new(2,2,1);
						Transparency = 1;
						Name = "hrp";
						Position = Vector3.new(142.41700744629,107.66699829102,109.10900115967);
						BottomSurface = Enum.SurfaceType.Smooth;
						CFrame = CFrame.new(142.41700744629,107.66699829102,109.10900115967,1,0,0,0,1,0,0,0,1);
						Anchored = true;
						TopSurface = Enum.SurfaceType.Smooth;
					};
					Children = {};
				};
			};
		};
		{
			ID = 14;
			Type = "Model";
			Properties = {
				Name = "sit2";
			};
			Children = {
				{
					ID = 15;
					Type = "Model";
					Properties = {
						Name = "torso";
					};
					Children = {
						{
							ID = 16;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(141.966796875,106.22285461426,109.66442108154,0.99619472026825,-0.087155565619469,-7.4505805969238e-09,-0.071393817663193,-0.81603354215622,0.57357549667358,-0.049990471452475,-0.5713928937912,-0.81915062665939);
								Rotation = Vector3.new(-145,0,5);
								Size = Vector3.new(1,1,2);
								Name = "6";
								Position = Vector3.new(141.966796875,106.22285461426,109.66442108154);
								Orientation = Vector3.new(-35,-180,-175);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
						{
							ID = 17;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(142.86717224121,106.22285461426,109.66442108154,0.99619472026825,-0.087155565619469,-7.4505805969238e-09,0.071393817663193,0.81603354215622,-0.57357549667358,0.049990471452475,0.5713928937912,0.81915062665939);
								Rotation = Vector3.new(35,0,5);
								Size = Vector3.new(1,1,2);
								Name = "7";
								Position = Vector3.new(142.86717224121,106.22285461426,109.66442108154);
								Orientation = Vector3.new(35,0,5);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
				{
					ID = 18;
					Type = "Model";
					Properties = {
						Name = "head";
					};
					Children = {
						{
							ID = 19;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(142.4169921875,107.22738647461,108.96938323975,1,0,0,0,0.9848085641861,-0.17364832758904,0,0.17364832758904,0.9848085641861);
								Rotation = Vector3.new(10,0,0);
								Size = Vector3.new(1,1,2);
								Name = "5";
								Position = Vector3.new(142.4169921875,107.22738647461,108.96938323975);
								Orientation = Vector3.new(10,0,0);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
				{
					ID = 20;
					Type = "Model";
					Properties = {
						Name = "frontLegs";
					};
					Children = {
						{
							ID = 21;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(143.01756286621,105.66661834717,108.4847946167,0.96225047111511,0.2578341960907,-0.0871557071805,-0.0094124069437385,0.35156315565109,0.93611592054367,0.27200362086296,-0.89995795488358,0.3407184779644);
								Rotation = Vector3.new(-70,-5,-15);
								Name = "3";
								Position = Vector3.new(143.01756286621,105.66661834717,108.4847946167);
								Orientation = Vector3.new(-69.410003662109,-14.35000038147,-1.5299999713898);
								Size = Vector3.new(1,1,2);
								Anchored = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
						{
							ID = 22;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(141.81642150879,105.66658782959,108.48480224609,0.96225047111511,-0.25783416628838,0.087155692279339,0.009412401355803,0.35156315565109,0.93611592054367,-0.27200362086296,-0.89995795488358,0.34071838855743);
								Rotation = Vector3.new(-70,5,15);
								Size = Vector3.new(1,1,2);
								Name = "4";
								Position = Vector3.new(141.81642150879,105.66658782959,108.48480224609);
								Orientation = Vector3.new(-69.410003662109,14.35000038147,1.5299999713898);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
				{
					ID = 23;
					Type = "Model";
					Properties = {
						Name = "backLegs";
					};
					Children = {
						{
							ID = 24;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(141.59884643555,105.25196838379,110.0609588623,0.90630757808685,7.9162418842316e-09,-0.42261758446693,7.4505805969238e-09,-0.99999761581421,2.9802322387695e-08,-0.42261815071106,8.1956386566162e-08,-0.90630620718002);
								Rotation = Vector3.new(-180,-25,0);
								Size = Vector3.new(1,1,2);
								Name = "1";
								Position = Vector3.new(141.59884643555,105.25196838379,110.0609588623);
								Orientation = Vector3.new(0,-155,180);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
						{
							ID = 25;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(143.23510742188,105.25196838379,110.06092834473,0.90630757808685,-7.9162418842316e-09,0.42261758446693,-7.4505805969238e-09,-0.99999761581421,2.9802322387695e-08,0.42261815071106,8.1956386566162e-08,-0.90630620718002);
								Rotation = Vector3.new(-180,25,0);
								Size = Vector3.new(1,1,2);
								Name = "2";
								Position = Vector3.new(143.23510742188,105.25196838379,110.06092834473);
								Orientation = Vector3.new(0,155,-180);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
				{
					ID = 26;
					Type = "Part";
					Properties = {
						Size = Vector3.new(2,2,1);
						Transparency = 1;
						Name = "hrp";
						Position = Vector3.new(142.41700744629,107.66748657227,109.10885620117);
						BottomSurface = Enum.SurfaceType.Smooth;
						CFrame = CFrame.new(142.41700744629,107.66748657227,109.10885620117,1,0,0,0,1,0,0,0,1);
						Anchored = true;
						TopSurface = Enum.SurfaceType.Smooth;
					};
					Children = {};
				};
			};
		};
		{
			ID = 27;
			Type = "Model";
			Properties = {
				Name = "walk1";
				PrimaryPart = "_R:28_";
			};
			Children = {
				{
					ID = 28;
					Type = "Part";
					Properties = {
						Size = Vector3.new(2,2,1);
						Transparency = 1;
						Name = "hrp";
						Position = Vector3.new(142.41700744629,107.26699829102,109.10900115967);
						BottomSurface = Enum.SurfaceType.Smooth;
						CFrame = CFrame.new(142.41700744629,107.26699829102,109.10900115967,1,0,0,0,1,0,0,0,1);
						Anchored = true;
						TopSurface = Enum.SurfaceType.Smooth;
					};
					Children = {};
				};
				{
					ID = 29;
					Type = "Model";
					Properties = {
						Name = "torso";
					};
					Children = {
						{
							ID = 30;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(141.98588562012,105.99227905273,109.40817260742,1,2.9336661100388e-08,1.862645149231e-09,8.6265572463162e-09,-0.98480749130249,0.17364816367626,3.7252902984619e-09,-0.17364819347858,-0.98480743169785);
								Rotation = Vector3.new(-170,0,0);
								Size = Vector3.new(1,1,2);
								Name = "6";
								Position = Vector3.new(141.98588562012,105.99227905273,109.40817260742);
								Orientation = Vector3.new(-10,180,180);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
						{
							ID = 31;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(142.88284301758,105.91497039795,109.39454650879,0.98480778932571,0.1736481487751,1.862645149231e-09,-0.1710100620985,0.96984601020813,-0.17364816367626,-0.030153699219227,0.17101009190083,0.98480743169785);
								Rotation = Vector3.new(10,0,-10);
								Size = Vector3.new(1,1,2);
								Name = "7";
								Position = Vector3.new(142.88284301758,105.91497039795,109.39454650879);
								Orientation = Vector3.new(10,0,-10);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
				{
					ID = 32;
					Type = "Model";
					Properties = {
						Name = "head";
					};
					Children = {
						{
							ID = 33;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(142.41702270508,106.64373779297,108.43058776855,0.99619477987289,0.086824133992195,0.0075961300171912,-0.086824111640453,0.99622452259064,-0.00033039599657059,-0.0075961267575622,-0.0003303661942482,0.99997192621231);
								Rotation = Vector3.new(0.019999999552965,0.43999999761581,-4.9800000190735);
								Size = Vector3.new(1,1,2);
								Name = "5";
								Position = Vector3.new(142.41702270508,106.64373779297,108.43058776855);
								Orientation = Vector3.new(0.019999999552965,0.43999999761581,-4.9800000190735);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
				{
					ID = 34;
					Type = "Model";
					Properties = {
						Name = "frontLegs";
					};
					Children = {
						{
							ID = 35;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(143.16249084473,105.1499710083,108.40962982178,0.99043810367584,-0.10929574072361,-0.084185928106308,0.12225411832333,0.41256269812584,0.90268754959106,-0.063927978277206,-0.90434765815735,0.42197987437248);
								Rotation = Vector3.new(-64.949996948242,-4.8299999237061,6.3000001907349);
								Name = "3";
								Position = Vector3.new(143.16249084473,105.1499710083,108.40962982178);
								Orientation = Vector3.new(-64.51000213623,-11.279999732971,16.510000228882);
								Size = Vector3.new(1,1,2);
								Anchored = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
						{
							ID = 36;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(141.67561340332,105.1653137207,108.59083557129,0.99108511209488,-0.10190086066723,0.085831589996815,-0.085448332130909,0.0081289801746607,0.99630886316299,-0.10222255438566,-0.99476027488708,-0.00065081653883681);
								Rotation = Vector3.new(-90.040000915527,4.9200000762939,5.8699998855591);
								Size = Vector3.new(1,1,2);
								Name = "4";
								Position = Vector3.new(141.67561340332,105.1653137207,108.59083557129);
								Orientation = Vector3.new(-85.080001831055,90.430000305176,-84.569999694824);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
				{
					ID = 37;
					Type = "Model";
					Properties = {
						Name = "backLegs";
					};
					Children = {
						{
							ID = 38;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(141.87344360352,105.11793518066,110.75525665283,0.99372315406799,-0.071747235953808,-0.085831634700298,-0.047087635844946,0.42771139740944,-0.90268778800964,0.10147657245398,0.90106332302094,0.42164835333824);
								Rotation = Vector3.new(64.959999084473,-4.9200000762939,4.1300001144409);
								Size = Vector3.new(1,1,2);
								Name = "1";
								Position = Vector3.new(141.87344360352,105.11793518066,110.75525665283);
								Orientation = Vector3.new(64.51000213623,-11.510000228882,-6.2800002098083);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
						{
							ID = 39;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(142.95184326172,105.16754150391,110.55535888672,0.99043810367584,0.10929580777884,0.084185972809792,0.083782717585564,0.0082849785685539,-0.99644953012466,-0.10960528254509,0.99397474527359,-0.00095122004859149);
								Rotation = Vector3.new(90.050003051758,4.8299999237061,-6.3000001907349);
								Size = Vector3.new(1,1,2);
								Name = "2";
								Position = Vector3.new(142.95184326172,105.16754150391,110.55535888672);
								Orientation = Vector3.new(85.169998168945,90.650001525879,84.349998474121);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
			};
		};
		{
			ID = 40;
			Type = "Model";
			Properties = {
				Name = "walk2";
				PrimaryPart = "_R:41_";
			};
			Children = {
				{
					ID = 41;
					Type = "Part";
					Properties = {
						Size = Vector3.new(2,2,1);
						Transparency = 1;
						Name = "hrp";
						Position = Vector3.new(142.41700744629,107.26699829102,109.10900115967);
						BottomSurface = Enum.SurfaceType.Smooth;
						CFrame = CFrame.new(142.41700744629,107.26699829102,109.10900115967,1,0,0,0,1,0,0,0,1);
						Anchored = true;
						TopSurface = Enum.SurfaceType.Smooth;
					};
					Children = {};
				};
				{
					ID = 42;
					Type = "Model";
					Properties = {
						Name = "torso";
					};
					Children = {
						{
							ID = 43;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(141.95159912109,105.97940826416,109.39278411865,0.98480778932571,0.1736481487751,1.862645149231e-09,0.1710100620985,-0.96984601020813,0.17364816367626,0.030153699219227,-0.17101009190083,-0.98480743169785);
								Rotation = Vector3.new(-170,0,-10);
								Size = Vector3.new(1,1,2);
								Name = "6";
								Position = Vector3.new(141.95159912109,105.97940826416,109.39278411865);
								Orientation = Vector3.new(-10,180,170);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
						{
							ID = 44;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(142.84855651855,106.056640625,109.40641021729,1,2.9336661100388e-08,1.862645149231e-09,-8.6265572463162e-09,0.98480749130249,-0.17364816367626,-3.7252902984619e-09,0.17364819347858,0.98480743169785);
								Rotation = Vector3.new(10,0,0);
								Size = Vector3.new(1,1,2);
								Name = "7";
								Position = Vector3.new(142.84855651855,106.056640625,109.40641021729);
								Orientation = Vector3.new(10,0,0);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
				{
					ID = 45;
					Type = "Model";
					Properties = {
						Name = "head";
					};
					Children = {
						{
							ID = 46;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(142.4169921875,106.72242736816,108.38079071045,0.99619477987289,-0.086824133992195,-0.0075961300171912,0.086824111640453,0.99622452259064,-0.00033039599657059,0.0075961267575622,-0.0003303661942482,0.99997192621231);
								Rotation = Vector3.new(0.019999999552965,-0.43999999761581,4.9800000190735);
								Size = Vector3.new(1,1,2);
								Name = "5";
								Position = Vector3.new(142.4169921875,106.72242736816,108.38079071045);
								Orientation = Vector3.new(0.019999999552965,-0.43999999761581,4.9800000190735);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
				{
					ID = 47;
					Type = "Model";
					Properties = {
						Name = "frontLegs";
					};
					Children = {
						{
							ID = 48;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(143.15840148926,105.23960876465,108.59088134766,0.99108564853668,0.10190083086491,-0.085831522941589,0.08544834703207,0.0081288013607264,0.99630761146545,0.10222259908915,-0.99475973844528,-0.0006505039636977);
								Rotation = Vector3.new(-90.040000915527,-4.9200000762939,-5.8699998855591);
								Name = "3";
								Position = Vector3.new(143.15840148926,105.23960876465,108.59088134766);
								Orientation = Vector3.new(-85.069999694824,-90.430000305176,84.569999694824);
								Size = Vector3.new(1,1,2);
								Anchored = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
						{
							ID = 49;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(141.67150878906,105.22434997559,108.40961456299,0.99043810367584,0.10929574817419,0.084185928106308,-0.12225411087275,0.41256266832352,0.90268748998642,0.063927978277206,-0.90434771776199,0.42197975516319);
								Rotation = Vector3.new(-64.949996948242,4.8299999237061,-6.3000001907349);
								Size = Vector3.new(1,1,2);
								Name = "4";
								Position = Vector3.new(141.67150878906,105.22434997559,108.40961456299);
								Orientation = Vector3.new(-64.51000213623,11.279999732971,-16.510000228882);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
				{
					ID = 50;
					Type = "Model";
					Properties = {
						Name = "backLegs";
					};
					Children = {
						{
							ID = 51;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(141.88212585449,105.24188232422,110.55535888672,0.99043810367584,-0.10929580777884,-0.084185972809792,-0.083782717585564,0.0082849785685539,-0.99644953012466,0.10960528254509,0.99397474527359,-0.00095122004859149);
								Rotation = Vector3.new(90.050003051758,-4.8299999237061,6.3000001907349);
								Size = Vector3.new(1,1,2);
								Name = "1";
								Position = Vector3.new(141.88212585449,105.24188232422,110.55535888672);
								Orientation = Vector3.new(85.169998168945,-90.650001525879,-84.349998474121);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
						{
							ID = 52;
							Type = "Part";
							Properties = {
								FormFactor = Enum.FormFactor.Symmetric;
								BottomSurface = Enum.SurfaceType.Smooth;
								CanCollide = false;
								CFrame = CFrame.new(142.96057128906,105.1922454834,110.75525665283,0.99372315406799,0.071747235953808,0.085831634700298,0.047087635844946,0.42771139740944,-0.90268778800964,-0.10147657245398,0.90106332302094,0.42164835333824);
								Rotation = Vector3.new(64.959999084473,4.9200000762939,-4.1300001144409);
								Size = Vector3.new(1,1,2);
								Name = "2";
								Position = Vector3.new(142.96057128906,105.1922454834,110.75525665283);
								Orientation = Vector3.new(64.51000213623,11.510000228882,6.2800002098083);
								Anchored = true;
								Locked = true;
								TopSurface = Enum.SurfaceType.Smooth;
							};
							Children = {};
						};
					};
				};
			};
		};
	};
};

local function Scan(item, parent)
	local obj = Instance.new(item.Type)
	if (item.ID) then
		local awaiting = awaitRef[item.ID]
		if (awaiting) then
			awaiting[1][awaiting[2]] = obj
			awaitRef[item.ID] = nil
		else
			partsWithId[item.ID] = obj
		end
	end
	for p,v in pairs(item.Properties) do
		if (type(v) == "string") then
			local id = tonumber(v:match("^_R:(%w+)_$"))
			if (id) then
				if (partsWithId[id]) then
					v = partsWithId[id]
				else
					awaitRef[id] = {obj, p}
					v = nil
				end
			end
		end
		obj[p] = v
	end
	for _,c in pairs(item.Children) do
		Scan(c, obj)
	end
	obj.Parent = parent
	return obj
end

--//-------------------------------
--||            SCRIPT
--\\-------------------------------
print((function()
local folder = Scan(root, nil)

for i, v in pairs(folder:GetDescendants()) do
    if v and v.Parent and v:IsA("BasePart") then
        v.Transparency = 1
        v.CanCollide = false
    end
end

local lp = game:GetService("Players").LocalPlayer
local rs = game:GetService("RunService")

local function gp(parent, name, className)
	local ret = nil
	if parent then
		for i, v in pairs(parent:GetChildren()) do
			if (v.Name == name) and v:IsA(className) then
				ret = v
			end
		end
	end
	return ret
end

local function align(Part0, Part1, res)
	local att1 = Instance.new("Attachment")
	att1.Orientation = Vector3.new(0, 0, 0)
	att1.Position = Vector3.new(0, 0, 0)
	att1.Archivable = true
	local att0 = att1:Clone()

	local ap = Instance.new("AlignPosition", att0)
	ap.ApplyAtCenterOfMass = true
	ap.MaxForce = 9e9
	ap.MaxVelocity = 9e9
	ap.ReactionForceEnabled = false
	ap.Responsiveness = res
	ap.RigidityEnabled = false

	local ao = Instance.new("AlignOrientation", att0)
	ao.MaxAngularVelocity = 9e9
	ao.MaxTorque = 9e9
	ao.PrimaryAxisOnly = false
	ao.ReactionTorqueEnabled = false
	ao.Responsiveness = res
	ao.RigidityEnabled = false

	ap.Attachment1 = att1
	ap.Attachment0 = att0
	ao.Attachment1 = att1
	ao.Attachment0 = att0

	att1.Parent = Part1
	att0.Parent = Part0

	return att1
end

local c = lp.Character
folder.Parent = c
if not (c and c.Parent) then
	return "character not found"
end
local hum = c:FindFirstChildOfClass("Humanoid")
if not hum then
	return "humanoid not found"
end
if hum.Health == 0 then
	return "humanoid health 0"
end
local hrp = gp(c, "HumanoidRootPart", "BasePart") or gp(c, "Torso", "BasePart")
if not hrp then
	return "BasePart not found"
end
if hrp.Anchored then
	return "BasePart anchored"
end
local hats = {}
for i, v in pairs(c:GetChildren()) do
	if v and v.Parent and v:IsA("Accessory") then
		table.insert(hats, v)
	end
end
if #hats < 7 then
	return "not enough hats"
end
local handles = {}
for i, v in pairs(hats) do
	local handle = gp(v, "Handle", "BasePart")
	if handle and (handle.Size == Vector3.new(1, 1, 2)) then
		table.insert(handles, handle)
		if #handles == 7 then
			break
		end
	end
end
if #handles < 7 then
	for i, v in pairs(hats) do
		local handle = gp(v, "Handle", "BasePart")
		if handle and not table.find(handles, handle) then
			table.insert(handles, handle)
		end
	end
end
if #handles < 7 then
	return "not enough hat handles"
end
local templates = {}
for i, v in pairs(folder:GetChildren()) do
	if v and v.Parent and v:IsA("Model") and gp(v, "hrp", "BasePart") then
		table.insert(templates, v)
	end
end
if #templates < 4 then
	return "found less than 4 templates"
end
local toDestr = {"BlockMesh", "SpecialMesh", "FileMesh", "Weld", "Motor6D", "Snap"}
local aligns = {}
for i, v in pairs(handles) do
	if v and v.Parent then
		for i1, v1 in pairs(v:GetChildren()) do
			if v1 and v1.Parent and table.find(toDestr, v1.ClassName) then
				v1:Destroy()
			end
		end
		local ctr = Instance.new("Part", v)
		ctr.Anchored = false
		ctr.CFrame = v.CFrame
		ctr.Transparency = 1
		ctr.CanCollide = false
		ctr.Size = Vector3.new(0.1, 0.1, 0.1)
		ctr.Name = "smoothControl"
		align(v, ctr, 200)
		table.insert(aligns, i, align(ctr, nil, 25))
	end
end
spawn(function()
	if not netboost then
		return
	end
	while rs.Heartbeat:Wait() and c and c.Parent do
		for i, v in pairs(handles) do
			if v and v.Parent and v:IsA("BasePart") then
				v.Velocity = netboost
			end
		end
	end
end)
local currentTem = nil
local temHrp = nil
local function setTem(name)
	temHrp = gp(currentTem, "hrp", "BasePart")
	local lastcf = hrp.CFrame
	if temHrp then
		lastcf = temHrp.CFrame
	end
	for i, v in pairs(aligns) do
		v.Parent = nil
	end
	if currentTem and currentTem.Parent then
		currentTem:Destroy()
	end
	for i, v in pairs(templates) do
		if v and v.Parent and (v.Name == name) then
			currentTem = v
			break
		end
	end
	currentTem.Archivable = true
	currentTem = currentTem:Clone()
	currentTem.Parent = c
	temHrp = gp(currentTem, "hrp", "BasePart")
	if not temHrp then
		return false
	end
	temHrp.Anchored = true
	temHrp.Transparency = 1
	temHrp.CanCollide = false
	for i, v in pairs(currentTem:GetDescendants()) do
		if v and v.Parent and v:IsA("BasePart") and (v ~= temHrp) then
			v.Anchored = false
			v.Transparency = 1
			v.CanCollide = false
			local weldc = Instance.new("WeldConstraint", v)
			weldc.Part0 = v
			weldc.Part1 = temHrp
			aligns[tonumber(v.Name)].Parent = v
		end
	end
	temHrp.CFrame = lastcf
end
setTem("sit1")

spawn(function()
	while wait(0.3) and c and c.Parent do
		if math.abs((hrp.Position - temHrp.Position).Magnitude) > 5 then
			if currentTem.Name == "walk1" then
				setTem("walk2")
			else
				setTem("walk1")
			end
		else
			if currentTem.Name == "sit1" then
				setTem("sit2")
			else
				setTem("sit1")
			end
		end
	end
end)

spawn(function()
	while wait(0.1) and c and c.Parent do
		if math.abs((hrp.Position - temHrp.Position).Magnitude) > 5 then
			temHrp.CFrame = CFrame.new(Vector3.new(temHrp.Position.X, hrp.Position.Y, temHrp.Position.Z), hrp.Position)
			temHrp.CFrame += temHrp.CFrame.lookVector * 1
		end
	end
end)
return "success"
end)())