--[[

loadstring(game:HttpGet(('https://pastebin.com/raw/X1FhR1cT'),true))()

Hats needed:
https://www.roblox.com/catalog/29532720/Mizaru
https://www.roblox.com/catalog/63690008/Pal-Hair
https://www.roblox.com/catalog/62234425/Brown-Hair
https://www.roblox.com/catalog/451220849/Lavender-Updo
https://www.roblox.com/catalog/48474313/Red-Roblox-Cap
https://www.roblox.com/catalog/376527115/Jade-Necklace-with-Shell-Pendant
https://www.roblox.com/catalog/4623059912/Starslayer-Railgun

]]--

if not game:IsLoaded() then game.Loaded:Wait() end

local gun = Instance.new("MeshPart",script)
local limb = Instance.new("MeshPart",script)
local t = Instance.new("MeshPart",script)
local h = Instance.new("Part",script)
local shock = Instance.new("MeshPart",script)
local val = Instance.new("CFrameValue",script)
local alive = true

gun.Anchored = true
limb.Anchored = true
t.Anchored = true
h.Anchored = true

--gun.MeshId = "rbxassetid://1736736188"
--limb.MeshId = "rbxasset://fonts/rightarm.mesh"
--t.MeshId = "rbxasset://fonts/torso.mesh"
--shock.MeshId = "rbxassetid://489415572"
--the parts became too big so these wont be shown, but u can try to fix it if u want to

gun.Size = Vector3.new(0.271, 1.53, 7.186)
limb.Size = Vector3.new(1,2,1)
t.Size = Vector3.new(2,2,1)
h.Size = Vector3.new(2,1,1)
shock.Size = Vector3.new(15, 2.714, 15)

h.TopSurface = Enum.SurfaceType.Smooth
h.BottomSurface = Enum.SurfaceType.Smooth

gun.Material = Enum.Material.Neon
limb.Material = Enum.Material.SmoothPlastic
t.Material = Enum.Material.SmoothPlastic
h.Material = Enum.Material.Plastic
shock.Material = Enum.Material.SmoothPlastic

gun.Name = "gun"
limb.Name = "limb"
t.Name = "t"
h.Name = "h"
shock.Name = "shock"
val.Name = "CurrentPosition"

gun.Transparency = 1
limb.Transparency = 1
t.Transparency = 1
h.Transparency = 1
shock.Transparency = 1


repeat
	wait()
until game:GetService("Players").LocalPlayer.Character

if not game:GetService("RunService"):IsStudio() then
	sethiddenproperty(game.Players.LocalPlayer,"MaximumSimulationRadius",math.huge)
	sethiddenproperty(game.Players.LocalPlayer,"SimulationRadius",1.0000000331814e+32)
	for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
		if v:IsA("BasePart") then--and v.Name ~="HumanoidRootPart" then 
			game:GetService("RunService").Heartbeat:connect(function()
				v.Velocity = Vector3.new(0,-25.05,0)
				wait(0.5)
			end)
		end
	end
	workspace.FallenPartsDestroyHeight = -math.huge
end
wait(1)
game:GetService("Players").LocalPlayer.Character.Archivable = true
local lplrChar = game:GetService("Players").LocalPlayer.Character

local lea = lplrChar:WaitForChild("LavanderHair").Handle
local ria = lplrChar:WaitForChild("Pal Hair").Handle
local lel = lplrChar:WaitForChild("Robloxclassicred").Handle
local ril = lplrChar:WaitForChild("Hat1").Handle
local head = lplrChar:WaitForChild("Necklace").Handle
local Gun = lplrChar:WaitForChild("Starslayer Railgun").Handle
local tors = lplrChar:WaitForChild("SeeMonkey").Handle

lea:FindFirstChildOfClass("SpecialMesh"):Destroy()
lea:FindFirstChildOfClass("Weld"):Destroy()

ria:FindFirstChildOfClass("SpecialMesh"):Destroy()
ria:FindFirstChildOfClass("Weld"):Destroy()

lel:FindFirstChildOfClass("SpecialMesh"):Destroy()
lel:FindFirstChildOfClass("Weld"):Destroy()

ril:FindFirstChildOfClass("SpecialMesh"):Destroy()
ril:FindFirstChildOfClass("Weld"):Destroy()

tors:FindFirstChildOfClass("SpecialMesh"):Destroy()
tors:FindFirstChildOfClass("Weld"):Destroy()

head:FindFirstChildOfClass("Weld"):Destroy()
head:FindFirstChildOfClass("SpecialMesh"):Destroy()
Gun:FindFirstChildOfClass("Weld"):Destroy()

function fixPos(part,fixPos,ori,offsetx,offsety,offsetz,oriy,name,oriz)
	if oriz == nil then oriz = 0 end
	if offsetz == nil then offsetz = 0 end
	if oriy == nil then oriy = 0 end
	local ao = Instance.new("AlignOrientation",part)
	local ap = Instance.new("AlignPosition",part)
	local at0 = Instance.new("Attachment",part)
	local at1 = Instance.new("Attachment")
	at1.Name = name
	at1.Parent = fixPos
	ao.RigidityEnabled = false
	ap.RigidityEnabled = false
	ao.MaxTorque = 1000000000
	ao.Responsiveness = 200
	ap.MaxForce = 1000000000
	ap.Responsiveness = 200

	ao.Attachment0 = at0
	ao.Attachment1 = at1
	ap.Attachment0 = at0
	ap.Attachment1 = at1

	at1.Position = Vector3.new(offsetx,offsety,offsetz)
	at1.Orientation = Vector3.new(ori,oriy,oriz)

	part.CanCollide = false
end

for i,v in pairs(lplrChar:GetDescendants()) do
	if v:IsA("Motor6D") and v.Name ~= "Neck" and v.Name ~= "RootJoint" and v.Name ~= "Root Hip" then
		v:Destroy()
	end
end

local bodyPos = Instance.new("BodyPosition",lplrChar.Torso)
bodyPos.MaxForce = Vector3.new(99999997781963083612160, 99999997781963083612160, 99999997781963083612160)
bodyPos.P = 99999997952
bodyPos.D = 1000000
bodyPos.Position = Vector3.new(0,1000,0)

local bodyFling = Instance.new("BodyThrust",lplrChar.Torso)
bodyFling.Location = Vector3.new(25,0,0)
bodyFling.Force = Vector3.new(2500,2500,2500)

local function NoclipLoop()
	for _, v in pairs(lplrChar:GetDescendants()) do
		if v:IsA("BasePart") then
			v.CanCollide = false
		end
	end
end

game:GetService("RunService").Stepped:Connect(function()
	NoclipLoop()
	game:GetService("Players").LocalPlayer:GetMouse().TargetFilter = lplrChar
	lplrChar:FindFirstChildOfClass("Humanoid").Sit = false
end)
















local sound
if not game:IsLoaded() then game.Loaded:Wait() end
script.Name = game:GetService("Players").LocalPlayer.UserId
local plrs,run,insert,rf,debris,workspace,ts,uis,pps = game:GetService("Players"),game:GetService("RunService"),game:GetService("InsertService"),game:GetService("ReplicatedFirst"),game:GetService("Debris"),game:GetService("Workspace"),game:GetService("TweenService"),game:GetService("UserInputService"),game:GetService("ProximityPromptService")
local cn,euler,rad,random,c3,v3,clamp,sin,cos = CFrame.new,CFrame.fromEulerAnglesYXZ,math.rad,math.random,Color3.fromRGB,Vector3.new,math.clamp,math.sin,math.cos
local localplayer,userid = plrs.LocalPlayer,tonumber(script.Name)
local username,mouse,localuserid = plrs:GetNameFromUserIdAsync(userid),localplayer:GetMouse(),localplayer.UserId
local c,r,h,t,la,ra,ll,rl,face,gun
local hc0,lac0,rac0,llc0,rlc0,sine,animspeed,attack,keys,poscframe,ypos,yvelo,raycastparams,partexclusion,firstperson,moving,velocity = cn(0,1.5,0),cn(-1.5,0,0),cn(1.5,0,0),cn(-0.5,-2,0),cn(0.5,-2,0),0,1/4,false,{w=false,a=false,s=false,d=false,space=false},script:FindFirstChild("CurrentPosition").Value or cn(),50,0,RaycastParams.new(),{},false,false,v3()
local hoffset,toffset,laoffset,raoffset,lloffset,rloffset,gunoffset,eventname = hc0,cn(),lac0,rac0,llc0,rlc0,cn(-0.125,-0.898999929,0.95400238)*euler(0,rad(90),rad(-172.5)),username.."'s studio dummy v3"
raycastparams.FilterType,raycastparams.IgnoreWater,script.Parent = Enum.RaycastFilterType.Blacklist,true,rf
local connection,backups = nil,{}
local cam = workspace.CurrentCamera
local char = Instance.new("Folder",workspace)
char.Name = "Character"
function tween(instance,properties,duration,easingdirection,easingstyle)
	spawn(function()
		if easingstyle == nil then easingstyle = Enum.EasingStyle.Quad end
		ts:Create(instance,TweenInfo.new(duration,easingstyle,easingdirection),properties):Play()
	end)
end
local isceat_ceat = userid == 145632006 or userid == 2252833773 or userid == 1668392794 or userid == 2373291799
function randomstring()
	local e = {}
	for i = 1,math.random(5,50) do
		table.insert(e,#e+1,utf8.char(math.random(10,100)))
	end
	return table.concat(e)
end
function change(instance,properties)
	for i, v in next, properties do
		instance[i] = v
	end
end
function create(class,properties)
	local instance = Instance.new(class)
	instance.Name = randomstring()
	change(instance,properties)
	return instance
end
for i, v in next, script:GetChildren() do
	if v:IsA("BasePart") then
		backups[v.Name] = v:Clone()
	end
end
function fix(instance,parent)
	if instance.Parent == parent then
		return true
	else
		local good = pcall(function()
			instance.Parent = parent
		end)
		return instance.Parent == parent
	end
end
function checkpart(part,size,collisionfidelity,color,material,transparency,cancollide)
	return (not part or not fix(part,char) or part.Parent ~= char or part.Size ~= size or part.Color ~= color or part.Material ~= material or part.Transparency ~= transparency or part.CanCollide ~= cancollide or part.Archivable or part.CollisionFidelity ~= collisionfidelity or not part.Locked or part.CollisionGroupId ~= 0 or part.DoubleSided or not part.Anchored or part.LocalTransparencyModifier ~= 0 or part.CastShadow)
end
function gettransparency(transparency)
	if firstperson then
		return 1
	else
		return transparency
	end
end
-- artificial hb is used to keep animation speed constant across refresh rates
-- fps unlocker exists

local chatting = false
uis.InputBegan:Connect(function(key,chat)
	if chat then
		chatting = true
	else
		chatting = false
	end
end)

local hb = create("BindableEvent",{
	Parent = script,
	Name = "ArtificialHB"
})
local frame = 1/120
local tf = 0
local allowframeloss = false
local tossremainder = false
local lastframe = tick()
hb:Fire()
run.Heartbeat:Connect(function(s, p)
	tf += s
	if tf >= frame then
		if allowframeloss then
			hb:Fire()
			lastframe = tick()
		else
			for i = 1, math.floor(tf / frame) do
				hb:Fire()
			end
			lastframe = tick()
		end
		if tossremainder then
			tf = 0
		else
			tf = tf - frame * math.floor(tf / frame)
		end
	end
end)
function swait(j)
	if j == 0 or j == nil then
		for i = 1, 2 do
			hb.Event:wait()
		end
	else
		for i = 1, j do
			hb.Event:wait()
		end
	end
end
local maintransparency,rtransparency = gettransparency(1),gettransparency(1)
c = backups.t:Clone()
c.Transparency = 1
c.Color = c3(0,0,0)
c.CanCollide = false
c.Size = v3(1,1,1)
c.Parent = char
c.Name = "cam part"
c.Archivable = false
c.CanCollide = false
c.CanQuery = false
table.insert(partexclusion,c)


r = backups.t:Clone()
r.Transparency = rtransparency
r.Size = v3(2,2,1)
r.Name = "root"
r.Parent = char
r.Archivable = false
r.CFrame = poscframe
r.CanCollide = false
r.CanQuery = false
table.insert(partexclusion,r)

h = backups.h:Clone()
h.Transparency = maintransparency
h.Size = v3(2,1,1)
h.Name = "Head"
h.Parent = char
h.Archivable = false
h.CanCollide = false
h.CanQuery = false
table.insert(partexclusion,h)

t = backups.t:Clone()
t.Transparency = maintransparency
t.Size = v3(2,2,1)
t.Name = "Torso"
t.Parent = char
t.Archivable = false
t.CanCollide = false
t.CanQuery = false
table.insert(partexclusion,t)

la = backups.limb:Clone()
la.Transparency = maintransparency
la.Size = v3(1,2,1)
la.Name = "Left Arm"
la.Parent = char
la.Archivable = false
la.CanCollide = false
la.CanQuery = false
table.insert(partexclusion,la)

ra = backups.limb:Clone()
ra.Transparency = maintransparency
ra.Size = v3(1,2,1)
ra.Name = "Right Arm"
ra.Parent = char
ra.Archivable = false
ra.CanCollide = false
ra.CanQuery = false
table.insert(partexclusion,ra)

ll = backups.limb:Clone()
ll.Transparency = maintransparency
ll.Size = v3(1,2,1)
ll.Name = "Left Leg"
ll.Parent = char
ll.Archivable = false
ll.CanCollide = false
ll.CanQuery = false
table.insert(partexclusion,ll)

rl = backups.limb:Clone()
rl.Transparency = maintransparency
rl.Size = v3(1,2,1)
rl.Name = "Right Leg"
rl.Parent = char
rl.Archivable = false
rl.CanCollide = false
rl.CanQuery = false
table.insert(partexclusion,rl)

gun = backups.gun:Clone()
gun.Transparency = maintransparency
gun.Size = v3(6.792,1.241,0.254)
gun.Name = "gun"
gun.Parent = char
gun.Archivable = false
gun.CanCollide = false
gun.CanQuery = false
table.insert(partexclusion,gun)


function respawnchr()
	for i, v in next, workspace:GetDescendants() do
		if v:IsA("SpawnLocation") then
			local newpos = v.CFrame * cn(0,v.Size.Y/2+30,0).p
			poscframe,ypos = cn(newpos),newpos.Y
			return
		end
	end
	poscframe,ypos = cn(0,50,0),50
end
local attacks = {}
local ws = 0.2

function attacks:loldiepart(p)
	if table.find(partexclusion,p) then return end
	local hum = p.Parent:FindFirstChildOfClass("Humanoid") or p.Parent.Parent:FindFirstChildOfClass("Humanoid")
	if p.Size.X > 50 or p.Size.Y > 50 or p.Size.Z > 50 and not hum then return end
	table.insert(partexclusion,p)
	p.Anchored,p.CanCollide,p.LocalTransparencyModifier,p.Transparency = true,false,1,1
	local e = create("Part",{
		Parent = workspace,
		CanCollide = false,
		CFrame = p.CFrame,
		Size = p.Size,
		Material = Enum.Material.Neon,
		Velocity = v3(random(-30,30),30,random(-30,30)),
		RotVelocity = v3(random(-15,15),random(-15,15),random(-15,15))
	})
	p.Size = v3()
	table.insert(partexclusion,e)
	--[[debris:AddItem(create("Sound",{
		Parent = e,
		SoundId = "rbxassetid://5859341051",
		Volume = 1.5,
		Playing = true,
		PlayOnRemove = true
	}),0)]]
	local dur = random(75,150)/300
	tween(e,{Transparency=1},dur,Enum.EasingDirection.In,Enum.EasingStyle.Linear)
	debris:AddItem(e,dur)
end
function attacks:hitbox(radius,pos)
	local h = create("Part",{
		Parent = workspace,
		Anchored = true,
		CanCollide = false,
		Transparency = 1,
		Shape = Enum.PartType.Ball,
		Size = v3(radius*2,radius*2,radius*2),
		Position = pos
	})
	table.insert(partexclusion,h)
	debris:AddItem(h,0.2)
	bodyPos.Position = pos
	delay(.5,function()
		bodyPos.Position = Vector3.new(0,1000,0)
	end)
end
function attacks:pew(pos)
	attack,ws = true,0.05
	for i = 1, 3, 0.15 do
		swait()
		laoffset = laoffset:Lerp(lac0*cn(0.0649986267,0,0.240997314)*euler(rad(-7.5),rad(15),0),animspeed)
		raoffset = raoffset:Lerp(rac0*cn(0.0480003357,0.375,-0.614997864)*euler(rad(90),rad(-22.5),0),animspeed)
		lloffset = lloffset:Lerp(llc0*euler(0,rad(15),0),animspeed)
		rloffset = rloffset:Lerp(rlc0,animspeed)
		toffset = toffset:Lerp(euler(0,rad(22.5),0),animspeed)
		hoffset = hoffset:Lerp(hc0*euler(0,rad(-22.5),0),animspeed)
		gunoffset = gunoffset:Lerp(cn(-0.25,-1.52400005,-0.2970047)*euler(0,rad(90),rad(-90)),animspeed)
	end
	local start = (gun.CFrame * cn(3.43700027,0.504000008,0.00199890137)).p
	debris:AddItem(create("Sound",{
		Parent = gun,
		SoundId = "rbxassetid://3723700663",
		Playing = true,
		Volume = 3,
		PlayOnRemove = true
	}),0)
	local bruurubu = create("Part",{
		Parent = workspace,
		Anchored = true,
		CanCollide = false,
		Material = Enum.Material.Neon,
		Size = v3(1.5,1.5,1.5),
		CFrame = cn(start) * euler(rad(random(0,360)),rad(random(0,360)),rad(random(0,360)))
	})
	table.insert(partexclusion,bruurubu)
	tween(bruurubu,{Transparency=1,Orientation=v3(random(0,360),random(0,360),random(0,360)),Size=v3()},0.2,Enum.EasingDirection.In)
	debris:AddItem(bruurubu,0.2)
	for i = 1, 5 do
		local function dosomethingidk()
			raycastparams.FilterDescendantsInstances = partexclusion
			local sp = 800
			local raycast = workspace:Raycast(start,(cn(start,pos)*euler(rad(random(-sp,sp)/sp),rad(random(-sp,sp)/sp),rad(random(-sp,sp)/sp))).LookVector*2048,raycastparams)
			if raycast then
				return raycast.Position
			else
				return (cn(start)*cn(start,pos)*cn(0,0,-2048)).p
			end
		end
		local hitpos = dosomethingidk()
		local length = clamp((start-hitpos).Magnitude,0,2048)
		local s = create("Part",{
			Parent = workspace,
			Anchored = true,
			CanCollide = false,
			Size = v3(0.5,0.5,length),
			Material = Enum.Material.Neon,
			Position = start,
			CFrame = cn(start,hitpos)
		})
		table.insert(partexclusion,s)
		s.CFrame = s.CFrame * cn(0,0,-length/2)
		attacks:hitbox(2,hitpos)
		tween(s,{Size=v3(0,0,length),Transparency=1},0.2,Enum.EasingDirection.In)
		debris:AddItem(s,0.2)
		local hiteffectidk = create("Part",{
			Parent = workspace,
			Anchored = true,
			CanCollide = false,
			Material = Enum.Material.Neon,
			Size = v3(1.5,1.5,1.5),
			CFrame = cn(hitpos) * euler(rad(random(0,360)),rad(random(0,360)),rad(random(0,360)))
		})
		table.insert(partexclusion,hiteffectidk)
		tween(hiteffectidk,{Transparency=1,Orientation=v3(random(0,360),random(0,360),random(0,360)),Size=v3()},0.2,Enum.EasingDirection.In)
		debris:AddItem(hiteffectidk,0.2)
		local shock = backups.shock:Clone()
		change(shock,{
			Parent = workspace,
			Anchored = true,
			CanCollide = false,
			Size = v3(0.1,0.1,0.1),
			Material = Enum.Material.Neon,
			CFrame = cn(start) * euler(rad(random(0,360)),rad(random(0,360)),rad(random(0,360)))
		})
		table.insert(partexclusion,shock)
		tween(shock,{Size=v3(0.1,random(5,7),0.1),Transparency=1},random(5,15)/30,Enum.EasingDirection.Out)
		debris:AddItem(shock,0.5)
	end
	for i = 1, 3, 0.15 do
		swait()
		laoffset = laoffset:Lerp(lac0*cn(-0.0429992676,0.0380001068,-0.700996399)*euler(rad(60),rad(15),rad(-7.5)),animspeed)
		raoffset = raoffset:Lerp(rac0*cn(-0.39799881,0.246000051,-0.800003052)*euler(rad(75),rad(67.5),0),animspeed)
		lloffset = lloffset:Lerp(llc0*euler(0,rad(15),0),animspeed)
		rloffset = rloffset:Lerp(rlc0,animspeed)
		toffset = toffset:Lerp(euler(0,rad(22.5),0),animspeed)
		hoffset = hoffset:Lerp(hc0*cn(-0.016998291,-0.0170001984,-0.126998901)*euler(rad(-14.74),rad(15.39),rad(-2)),animspeed)
		gunoffset = gunoffset:Lerp(cn(-0.25,-1.52400005,-0.2970047)*euler(0,rad(90),rad(-90)),animspeed)
	end
	for i = 1, 2, 0.3 do
		swait()
		laoffset = laoffset:Lerp(lac0*cn(0.199001312,0.0780000687,-0.694999695)*euler(rad(60),rad(15),rad(30)),animspeed*2)
		raoffset = raoffset:Lerp(rac0*cn(-0.39799881,0.246000051,-0.800003052)*euler(rad(75),rad(67.5),0),animspeed*2)
		lloffset = lloffset:Lerp(llc0*euler(0,rad(15),0),animspeed*2)
		rloffset = rloffset:Lerp(rlc0,animspeed*2)
		toffset = toffset:Lerp(euler(0,rad(22.5),0),animspeed*2)
		hoffset = hoffset:Lerp(hc0*cn(-0.016998291,-0.0170001984,-0.126998901)*euler(rad(-14.74),rad(15.39),rad(-2)),animspeed*2)
		gunoffset = gunoffset:Lerp(cn(-0.25,-1.52400005,-0.2970047)*euler(0,rad(90),rad(-90)),animspeed*2)
	end
	for i = 1, 2, 0.3 do
		swait()
		laoffset = laoffset:Lerp(lac0*cn(-0.0429992676,0.0380001068,-0.700996399)*euler(rad(60),rad(15),rad(-7.5)),animspeed)
		raoffset = raoffset:Lerp(rac0*cn(-0.39799881,0.246000051,-0.800003052)*euler(rad(75),rad(67.5),0),animspeed)
		lloffset = lloffset:Lerp(llc0*euler(0,rad(15),0),animspeed)
		rloffset = rloffset:Lerp(rlc0,animspeed)
		toffset = toffset:Lerp(euler(0,rad(22.5),0),animspeed)
		hoffset = hoffset:Lerp(hc0*cn(-0.016998291,-0.0170001984,-0.126998901)*euler(rad(-14.74),rad(15.39),rad(-2)),animspeed)
		gunoffset = gunoffset:Lerp(cn(-0.25,-1.52400005,-0.2970047)*euler(0,rad(90),rad(-90)),animspeed)
	end
	attack,ws = false,0.2
end
function attacks:ouch(pos)
	attack,ws = true,0.05
	for i = 1, 3, 0.2 do
		swait()
		laoffset = laoffset:Lerp(lac0*cn(0.0649986267,0,0.240997314)*euler(rad(-7.5),rad(15),0),animspeed)
		raoffset = raoffset:Lerp(rac0*cn(0.301998138,0.25999999,-0.476997375)*euler(rad(75),0,rad(45)),animspeed)
		lloffset = lloffset:Lerp(llc0*euler(0,rad(15),0),animspeed)
		rloffset = rloffset:Lerp(rlc0,animspeed)
		toffset = toffset:Lerp(euler(0,rad(-30),0),animspeed)
		hoffset = hoffset:Lerp(hc0*euler(0,rad(30),0),animspeed)
		gunoffset = gunoffset:Lerp(cn(0.116001129,-0.170000076,-0.424999237)*euler(rad(0.06),rad(0.98),rad(75.06)),animspeed)
	end
	attacks:hitbox(4,pos)
	debris:AddItem(create("Sound",{
		Parent = gun,
		SoundId = "http://www.roblox.com/asset/?id=12222208",
		Volume = 2,
		Playing = true,
		PlayOnRemove = true
	}),0)
	for i = 1, 2, 0.15 do
		swait()
		laoffset = laoffset:Lerp(lac0*cn(0.0649986267,0,0.240997314)*euler(rad(-7.5),rad(15),0),animspeed*2)
		raoffset = raoffset:Lerp(rac0*cn(-0.459999084,0.112999916,-1.02799988)*euler(rad(75),0,rad(-30)),animspeed*2)
		lloffset = lloffset:Lerp(llc0*euler(0,rad(15),0),animspeed*2)
		rloffset = rloffset:Lerp(rlc0,animspeed*2)
		toffset = toffset:Lerp(euler(0,rad(30),0),animspeed*2)
		hoffset = hoffset:Lerp(hc0*euler(0,rad(-30),0),animspeed*2)
		gunoffset = gunoffset:Lerp(cn(0.116001129,-0.170000076,-0.424999237)*euler(rad(0.06),rad(0.98),rad(75.06)),animspeed*2)
	end
	attack,ws = false,0.2
end
function attacks:tp(pos)
	local oldpos = poscframe.p
	local _pos = {oldpos,pos}
	poscframe,ypos = cn(pos),pos.Y
	for i = 1, 2 do
		local b = create("Part",{
			Parent = workspace,
			Anchored = true,
			CanCollide = false,
			Material = Enum.Material.Neon,
			Position = _pos[i],
			Size = v3(7,7,7)
		})
		table.insert(partexclusion,b)
		tween(b,{Size=v3(),Transparency=1},0.3,Enum.EasingDirection.In)
		debris:AddItem(b,0.3)
	end
	local length = clamp((oldpos-pos).Magnitude,0,2048)
	local c = create("Part",{
		Parent = workspace,
		Anchored = true,
		CanCollide = false,
		Material = Enum.Material.Neon,
		Size = v3(2,2,length),
		Position = oldpos,
		CFrame = cn(oldpos) * cn(oldpos,pos)
	})
	table.insert(partexclusion,c)
	c.CFrame = c.CFrame * cn(0,0,-length/2)
	tween(c,{Size=v3(0,0,length),Transparency=1},0.3,Enum.EasingDirection.In)
	debris:AddItem(c,0.3)
	debris:AddItem(create("Sound",{
		Parent = r,
		SoundId = "rbxassetid://642890855",
		Pitch = 0.45,
		Playing = true,
		PlayOnRemove = true
	}),0)
end
if localuserid == userid then
	game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage",{Text="Converted by 4vi7",Color=c3(0, 255, 255)})
	game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Backpack,false)
	for i, v in next, cam:GetChildren()  do
		debris:AddItem(v,0)
	end
	local rotationvalue = nil
	run:BindToRenderStep(userid.."movement",4354543,function()
		if not r or not c then return end
		if not rotationvalue or rotationvalue.Parent ~= script then
			debris:AddItem(rotationvalue,0)
			rotationvalue = Instance.new("CFrameValue",script)
			rotationvalue.Name = randomstring()
		end
		raycastparams.FilterDescendantsInstances = partexclusion
		uis.MouseIconEnabled,mouse.Icon = true,""
		cam.CameraSubject,cam.CameraType,cam.FieldOfView,localplayer.CameraMaxZoomDistance,localplayer.CameraMinZoomDistance,localplayer.CameraMode,cam.FieldOfViewMode = c,Enum.CameraType.Custom,70,math.huge,0,Enum.CameraMode.Classic,Enum.FieldOfViewMode.Vertical
		local movedirection,lv,pos = v3(),cam.CFrame.LookVector,poscframe.p
		if keys.w then movedirection = movedirection + v3(0,0,-ws) end
		if keys.a then movedirection = movedirection + v3(-ws,0,0) end
		if keys.s then movedirection = movedirection + v3(0,0,ws) end
		if keys.d then movedirection = movedirection + v3(ws,0,0) end
		local potentialposraycast,currentposraycast = workspace:Raycast(pos+movedirection,v3(0,-3.5,0),raycastparams),workspace:Raycast(pos,v3(0,-3.5,0),raycastparams)
		if currentposraycast then
			if keys.space then
				yvelo,ypos = 1.5,ypos+1.5
			elseif potentialposraycast then
				ypos,yvelo = potentialposraycast.Position.Y + 3,0
			end
		else
			yvelo = clamp(yvelo-0.06,-4,1)
			ypos = ypos + yvelo
		end
		if ypos < workspace.FallenPartsDestroyHeight then
			respawnchr()
		end
		moving = movedirection ~= v3()
		local xrot,yrot,zrot = cn(pos,v3(pos.X+lv.X,pos.Y,pos.Z+lv.Z)):ToOrientation()
		local moveto = (cn(pos.X,ypos,pos.Z) * euler(0,yrot,0) * cn(movedirection)).p
		local xrot2,yrot2,zrot2 = cn(pos,moveto):ToOrientation()
		if uis.MouseBehavior == Enum.MouseBehavior.LockCenter then
			rotationvalue.Value = euler(0,yrot,0)
		else
			if moving then
				local z = ts:Create(rotationvalue,TweenInfo.new(0.15,Enum.EasingStyle.Linear,Enum.EasingDirection.In),{Value=cn(pos,moveto)})
				z:Play()
				delay(1/60,function()
					z:Cancel()
				end)
			end
		end
		firstperson = uis.MouseBehavior == Enum.MouseBehavior.LockCenter and (cam.CFrame.p-c.Position).Magnitude < 1
		local xrot3,yrot3,zrot3 = rotationvalue.Value:ToOrientation()
		velocity = (moveto-pos)*50
		poscframe = cn(moveto) * euler(0,yrot3,0)
		r.CFrame = poscframe
		c.CFrame = r.CFrame * cn(0,1.5,0)
		--event:FireServer("replicate",{poscframe,moving,yvelo,velocity})
	end)
	local shiftdown = false
	local keysupport = {
		[false] = {
			["space"] = " ",
			["leftbracket"] = "[",
			["rightbracket"] = "]",
			["minus"] = "-",
			["equals"] = "=",
			["period"] = ".",
			["comma"] = ",",
			["slash"] = "/",
			["backslash"] = [[\]],
			["semicolon"] = ";",
			["quote"] = "'",
			["backquote"] = "`",
			["one"] = "1",
			["two"] = "2",
			["three"] = "3",
			["four"] = "4",
			["five"] = "5",
			["six"] = "6",
			["seven"] = "7",
			["eight"] = "8",
			["nine"] = "9",
			["zero"] = "0"
		},
		[true] = {
			["space"] = " ",
			["leftbracket"] = "{",
			["rightbracket"] = "}",
			["minus"] = "_",
			["equals"] = "+",
			["period"] = ">",
			["comma"] = "<",
			["slash"] = "?",
			["backslash"] = "|",
			["semicolon"] = ":",
			["backquote"] = "~",
			["quote"] = '"',
			["one"] = "!",
			["two"] = "@",
			["three"] = "#",
			["four"] = "4",
			["five"] = "%",
			["six"] = "^",
			["seven"] = "&",
			["eight"] = "*",
			["nine"] = "(",
			["zero"] = ")"
		}
	}
	uis.InputBegan:Connect(function(a,gp)
		local key = string.lower(string.split(tostring(a.KeyCode),".")[3])
		if key == "leftshift" then
			shiftdown = true
		end
	end)
	uis.InputEnded:Connect(function(a)
		local key = string.lower(string.split(tostring(a.KeyCode),".")[3])
		if key == "leftshift" then
			shiftdown = false
		end
	end)
	mouse.KeyDown:Connect(function(key)
		if not chatting and alive then
			if key == "w" or key == "a" or key == "s" or key == "d" then
				keys[key] = true
			elseif key == " " then
				keys.space = true
			elseif key == "r" then
				respawnchr()
			elseif key == "q" then
				--event:FireServer("keydown",{"q"})
				--attacks:refresh()
			elseif key == "e" then
				if not attack then
					local pos = (r.CFrame * cn(0,-2,-2)).p
					--event:FireServer("keydown",{"e",pos})
					attacks:ouch(pos)
				end
			elseif key == "z" then
				local pos = mouse.Hit.p+v3(0,3,0)
				--event:FireServer("keydown",{"z",pos})
				attacks:tp(pos)
			end
		end
	end)
	mouse.KeyUp:Connect(function(key)
		if key == "w" or key == "a" or key == "s" or key == "d" then
			keys[key] = false
		elseif key == " " then
			keys.space = false
		end
	end)
	mouse.Button1Down:Connect(function()
		if not attack and alive then
			local mousepos = mouse.Hit.p
			attacks:pew(mousepos)
			--event:FireServer("keydown",{"mouse1",mousepos})
		end
	end)
end
local bgm,bgmstartime,bgmtimelength = create("Sound",{Parent=cam}),tick(),68.555   
local bgmremoved = cam.ChildRemoved:Connect(function(instance)
	if instance == bgm then
		bgm = create("Sound",{Parent=cam})
		local changed,fixing = nil,false
		changed = bgm.Changed:Connect(function(property)
			if not bgm or bgm.Parent ~= cam then changed:Disconnect() debris:AddItem(bgm,0) return end
			if property == "Volume" or fixing then return end
			fixing = true
			local diff = tick()-bgmstartime
			change(bgm,{
				SoundId = "rbxassetid://4550046224",
				Looped = true,
				Name = randomstring(),
				Pitch = 1,
				Playing = true,
				RollOffMaxDistance = 10000,
				RollOffMinDistance = 10,
				RollOffMode = Enum.RollOffMode.Inverse,
				TimePosition = clamp(bgm.TimePosition,diff-0.2,diff+0.2),
				Archivable = false,
				PlayOnRemove = false
			})
			bgm.SoundGroup = nil
			fixing = false
		end)
		bgm.Name = "bru"
		sound = bgm
	end
end)
debris:AddItem(bgm,0)
local cameratilt = cn()
run.RenderStepped:Connect(function()
	sine = workspace.DistributedGameTime * 60
	bgm.Volume = clamp(25/(cam.CFrame.p-r.Position).Magnitude,0,10)
	if tick()-bgmstartime > bgmtimelength then
		bgmstartime,bgm.Name = tick(),"sdjfhsjdkhfkjsdhfsdjfyusdg"
	end
	c.CFrame = r.CFrame * cn(0,1.5,0)
	local _tilt = cn(r.CFrame:VectorToObjectSpace(velocity))
	local tilt = {X=clamp(_tilt.X,-7,7),Y=0,Z=clamp(_tilt.Z,-7,7)}
	if localuserid == userid then
		cameratilt = cameratilt:Lerp(cn(-tilt.X*3,-yvelo/2,0),0.03)
		cam.CFrame  = cam.CFrame * euler(rad(-cameratilt.Y/1.5),0,rad(cameratilt.X/4))
	end
	if not attack then
		if yvelo > 0 then
			laoffset = laoffset:Lerp(lac0*cn(-0.325000763,0.187000036,0)*euler(0,0,rad(-30)),animspeed)
			raoffset = raoffset:Lerp(rac0*cn(0.325000763,0.187000036,0)*euler(0,0,rad(30)),animspeed)
			lloffset = lloffset:Lerp(llc0*cn(0,0.57099998,-0.45300293)*euler(rad(-7.5),0,0),animspeed)
			rloffset = rloffset:Lerp(rlc0,animspeed)
			toffset = toffset:Lerp(cn(),animspeed)
			hoffset = hoffset:Lerp(hc0,animspeed)
		elseif yvelo < 0 then
			laoffset = laoffset:Lerp(lac0*cn(-0.187999725,0.161999941,-0.46900177)*euler(rad(60),0,rad(-30)),animspeed)
			raoffset = raoffset:Lerp(rac0*cn(0.187999725,0.161999941,-0.46900177)*euler(rad(60),0,rad(30)),animspeed)
			lloffset = lloffset:Lerp(llc0,animspeed)
			rloffset = rloffset:Lerp(rlc0*cn(0,0.57099998,-0.45300293)*euler(rad(-7.5),0,0),animspeed)
			toffset = toffset:Lerp(euler(rad(-20),0,0),animspeed)
			hoffset = hoffset:Lerp(hc0*cn(0,-0.0170001984,-0.128997803)*euler(rad(-7.5),0,0),animspeed)
		elseif moving then
			laoffset = laoffset:Lerp(lac0*cn(-0.1,0,-sin(sine/10)/20*tilt.Z)*euler(rad(sin(sine/10)*3*tilt.Z),0,rad(-10)),animspeed)
			raoffset = raoffset:Lerp(rac0*cn(0.1,0,sin(sine/10)/20*tilt.Z)*euler(-rad(sin(sine/10)*3*tilt.Z),0,rad(10)),animspeed)
			lloffset = lloffset:Lerp(llc0*cn(sin(sine/10)/20*tilt.X,0,sin(sine/10)/20*tilt.Z)*euler(-rad(sin(sine/10)*3*tilt.Z),0,rad(sin(sine/10)*3*tilt.X)),animspeed)
			rloffset = rloffset:Lerp(rlc0*cn(-sin(sine/10)/20*tilt.X,0,-sin(sine/10)/20*tilt.Z)*euler(rad(sin(sine/10)*3*tilt.Z),0,-rad(sin(sine/10)*3*tilt.X)),animspeed)
			toffset = toffset:Lerp(cn(0,sin(sine/5)/10,0)*euler(rad(tilt.Z*2),0,rad(-tilt.X)),animspeed)
			hoffset = hoffset:Lerp(hc0*euler(0,-rad(tilt.X*5),0),animspeed)
			gunoffset = gunoffset:Lerp(cn(-0.125,-0.898999929-cos(sine/10)/70*tilt.Z,0.95400238)*euler(0,rad(90),rad(-172.5+cos(sine/10)*tilt.Z*1.5)),animspeed)
		else
			laoffset = laoffset:Lerp(lac0*cn(0.262001038-sin(sine/30)/10,-0.0739998817,-0.13999939)*euler(rad(7.44),0,rad(7.56-sin(sine/30)*7)),animspeed)
			raoffset = raoffset:Lerp(rac0*cn(-0.125,-0.125,0.217002869-sin(sine/30)/10)*euler(rad(-7.5+sin(sine/30)*7),rad(-30),0),animspeed)
			lloffset = lloffset:Lerp(llc0*euler(0,rad(15),0),animspeed)
			rloffset = rloffset:Lerp(rlc0*cn(0,0.0160000324,0.124000549)*euler(rad(-7.5),0,0),animspeed)
			toffset = toffset:Lerp(euler(rad(cos(sine/30)*2.5-2),rad(-15),0),animspeed)
			hoffset = hoffset:Lerp(cn(0,1,0)*euler(rad(cos(sine/30)*5),rad(15),rad(cos(sine/60)*10))*cn(0,0.5,0),animspeed)
			gunoffset = gunoffset:Lerp(cn(-0.6,-0.898999929+cos(sine/30)/5,0.95400238)*euler(0,rad(60),rad(-172.5-cos(sine/30)*10)),animspeed)
		end
	end
	t.CFrame = r.CFrame * toffset
	h.CFrame,la.CFrame,ra.CFrame,ll.CFrame,rl.CFrame = t.CFrame*hoffset,t.CFrame*laoffset,t.CFrame*raoffset,t.CFrame*lloffset,t.CFrame*rloffset
	gun.CFrame = ra.CFrame*gunoffset
	if sine/20 == math.floor(sine/20) then
		debris:AddItem(r,0)
		debris:AddItem(h,0) debris:AddItem(t,0) debris:AddItem(la,0) debris:AddItem(ra,0) debris:AddItem(ll,0) debris:AddItem(rl,0)
	end
end)

function trackcancollide(p)
	local function checkcancollide()
		if p.CanCollide then
			local s = table.find(partexclusion,p)
			if s then table.remove(partexclusion,s) end
		else
			local s = table.find(partexclusion,p)
			if not s then table.insert(partexclusion,p) end
		end
	end
	local changed
	changed = p.Changed:Connect(function(prop)
		if not p or p.Parent ~= workspace then
			changed:Disconnect()
			local s = table.find(partexclusion,p)
			if s then table.remove(partexclusion,s) end
			return
		end
		if prop == "CanCollide" then
			checkcancollide()
		end
	end)
	checkcancollide()
end
for i, v in next, workspace:GetDescendants() do
	if v:IsA("BasePart") then
		trackcancollide(v)
	end
end
workspace.DescendantAdded:Connect(function(p)
	if p:IsA("BasePart") then
		trackcancollide(p)
	end
end)
--event:FireServer("ready")
for i = 1, 2 do
	run.RenderStepped:Wait()
end
local addons,showname = "","someone lol"
if isceat_ceat then
	addons,showname = " the creator wow!!!","Vulnerali"
end

game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "studio dummy v3",
	Text = "created by ceat_ceat",
})
for i, v in next, script:GetChildren() do
	debris:AddItem(v,0)
end
















fixPos(lel,char["Left Leg"],90,0,0,0,0,"b")
fixPos(ril,char["Right Leg"],90,0,0,0,0,"b")
fixPos(tors,char.Torso,90,00,00,00,0,"b")
fixPos(ria,char["Right Arm"],90,0,0,0,0,"b")
fixPos(lea,char["Left Arm"],90,0,0,0,0,"b")
fixPos(head,char.Head,0,0,0,0,90,"b")
fixPos(Gun,char["gun"],0,-0.513, 0.32, 0,0,"b",48.937)

table.insert(partexclusion,lel)
table.insert(partexclusion,ril)
table.insert(partexclusion,tors)
table.insert(partexclusion,ria)
table.insert(partexclusion,lea)
table.insert(partexclusion,head)
table.insert(partexclusion,Gun)

game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(c)
	char:Destroy()
	local newCam = Instance.new("Camera",workspace)
	workspace.CurrentCamera = newCam
	newCam.CameraSubject = c:FindFirstChildOfClass("Humanoid")
	alive = false
end)