--//====================================================\\--
--||			   CREATED BY SHACKLUSTER
--\\====================================================//--

wait(0.2)

Player = game:GetService("Players").LocalPlayer
PlayerGui = Player.PlayerGui
Cam = workspace.CurrentCamera
Backpack = Player.Backpack
Character = Player.Character
Humanoid = Character.Humanoid
Mouse = Player:GetMouse()
RootPart = Character["HumanoidRootPart"]
Torso = Character["Torso"]
Head = Character["Head"]
RightArm = Character["Right Arm"]
LeftArm = Character["Left Arm"]
RightLeg = Character["Right Leg"]
LeftLeg = Character["Left Leg"]
RootJoint = RootPart["RootJoint"]
Neck = Torso["Neck"]
RightShoulder = Torso["Right Shoulder"]
LeftShoulder = Torso["Left Shoulder"]
RightHip = Torso["Right Hip"]
LeftHip = Torso["Left Hip"]

IT = Instance.new
CF = CFrame.new
VT = Vector3.new
RAD = math.rad
C3 = Color3.new
UD2 = UDim2.new
BRICKC = BrickColor.new
ANGLES = CFrame.Angles
EULER = CFrame.fromEulerAnglesXYZ
COS = math.cos
ACOS = math.acos
SIN = math.sin
ASIN = math.asin
ABS = math.abs
MRANDOM = math.random
FLOOR = math.floor

--//=================================\\
--|| 	      USEFUL VALUES
--\\=================================//

Animation_Speed = 3
Frame_Speed = 1 / 60 -- (1 / 30) OR (1 / 60)
local Speed = 16
local ROOTC0 = CF(0, 0, 0) * ANGLES(RAD(-90), RAD(0), RAD(180))
local NECKC0 = CF(0, 1, 0) * ANGLES(RAD(-90), RAD(0), RAD(180))
local RIGHTSHOULDERC0 = CF(-0.5, 0, 0) * ANGLES(RAD(0), RAD(90), RAD(0))
local LEFTSHOULDERC0 = CF(0.5, 0, 0) * ANGLES(RAD(0), RAD(-90), RAD(0))
local DAMAGEMULTIPLIER = 1
local ANIM = "Idle"
local ATTACK = false
local EQUIPPED = false
local HOLD = false
local COMBO = 1
local Rooted = false
local SINE = 0
local KEYHOLD = false
local CHANGE = 2 / Animation_Speed
local WALKINGANIM = false
local VALUE1 = false
local VALUE2 = false
local ROBLOXIDLEANIMATION = IT("Animation")
ROBLOXIDLEANIMATION.Name = "Roblox Idle Animation"
ROBLOXIDLEANIMATION.AnimationId = "http://www.roblox.com/asset/?id=180435571"
--ROBLOXIDLEANIMATION.Parent = Humanoid
local WEAPONGUI = IT("ScreenGui", PlayerGui)
WEAPONGUI.Name = "Weapon GUI"
local Weapon = IT("Model")
Weapon.Name = "Adds"
local Effects = IT("Folder", Weapon)
Effects.Name = "Effects"
local ANIMATOR = Humanoid.Animator
local ANIMATE = Character.Animate
local UNANCHOR = true
local CYAN = BRICKC"Cyan".Color
local ICONS = {"167300717","413366101","839798346","413372165","413366777","132769874","99340890","413364594","64940934","99340699"}

--//=================================\\
--\\=================================//


--//=================================\\
--|| SAZERENOS' ARTIFICIAL HEARTBEAT
--\\=================================//

ArtificialHB = Instance.new("BindableEvent", script)
ArtificialHB.Name = "ArtificialHB"

script:WaitForChild("ArtificialHB")

frame = Frame_Speed
tf = 0
allowframeloss = false
tossremainder = false
lastframe = tick()
script.ArtificialHB:Fire()

game:GetService("RunService").Heartbeat:connect(function(s, p)
	tf = tf + s
	if tf >= frame then
		if allowframeloss then
			script.ArtificialHB:Fire()
			lastframe = tick()
		else
			for i = 1, math.floor(tf / frame) do
				script.ArtificialHB:Fire()
			end
		lastframe = tick()
		end
		if tossremainder then
			tf = 0
		else
			tf = tf - frame * math.floor(tf / frame)
		end
	end
end)

--//=================================\\
--\\=================================//

--//=================================\\
--|| 	      SOME FUNCTIONS
--\\=================================//

function Raycast(POSITION, DIRECTION, RANGE, IGNOREDECENDANTS)
	return workspace:FindPartOnRay(Ray.new(POSITION, DIRECTION.unit * RANGE), IGNOREDECENDANTS)
end

function PositiveAngle(NUMBER)
	if NUMBER >= 0 then
		NUMBER = 0
	end
	return NUMBER
end

function NegativeAngle(NUMBER)
	if NUMBER <= 0 then
		NUMBER = 0
	end
	return NUMBER
end

function Swait(NUMBER)
	if NUMBER == 0 or NUMBER == nil then
		ArtificialHB.Event:wait()
	else
		for i = 1, NUMBER do
			ArtificialHB.Event:wait()
		end
	end
end

function CreateMesh(MESH, PARENT, MESHTYPE, MESHID, TEXTUREID, SCALE, OFFSET)
	local NEWMESH = IT(MESH)
	if MESH == "SpecialMesh" then
		NEWMESH.MeshType = MESHTYPE
		if MESHID ~= "nil" and MESHID ~= "" then
			NEWMESH.MeshId = "http://www.roblox.com/asset/?id="..MESHID
		end
		if TEXTUREID ~= "nil" and TEXTUREID ~= "" then
			NEWMESH.TextureId = "http://www.roblox.com/asset/?id="..TEXTUREID
		end
	end
	NEWMESH.Offset = OFFSET or VT(0, 0, 0)
	NEWMESH.Scale = SCALE
	NEWMESH.Parent = PARENT
	return NEWMESH
end

function CreatePart(FORMFACTOR, PARENT, MATERIAL, REFLECTANCE, TRANSPARENCY, BRICKCOLOR, NAME, SIZE, ANCHOR)
	local NEWPART = IT("Part")
	NEWPART.formFactor = FORMFACTOR
	NEWPART.Reflectance = REFLECTANCE
	NEWPART.Transparency = TRANSPARENCY
	NEWPART.CanCollide = false
	NEWPART.Locked = true
	NEWPART.Anchored = true
	if ANCHOR == false then
		NEWPART.Anchored = false
	end
	NEWPART.BrickColor = BRICKC(tostring(BRICKCOLOR))
	NEWPART.Name = NAME
	NEWPART.Size = SIZE
	NEWPART.Position = Torso.Position
	NEWPART.Material = MATERIAL
	NEWPART:BreakJoints()
	NEWPART.Parent = PARENT
	return NEWPART
end

	local function weldBetween(a, b)
	    local weldd = Instance.new("ManualWeld")
	    weldd.Part0 = a
	    weldd.Part1 = b
	    weldd.C0 = CFrame.new()
	    weldd.C1 = b.CFrame:inverse() * a.CFrame
	    weldd.Parent = a
	    return weldd
	end


function QuaternionFromCFrame(cf)
	local mx, my, mz, m00, m01, m02, m10, m11, m12, m20, m21, m22 = cf:components()
	local trace = m00 + m11 + m22
	if trace > 0 then 
		local s = math.sqrt(1 + trace)
		local recip = 0.5 / s
		return (m21 - m12) * recip, (m02 - m20) * recip, (m10 - m01) * recip, s * 0.5
	else
		local i = 0
		if m11 > m00 then
			i = 1
		end
		if m22 > (i == 0 and m00 or m11) then
			i = 2
		end
		if i == 0 then
			local s = math.sqrt(m00 - m11 - m22 + 1)
			local recip = 0.5 / s
			return 0.5 * s, (m10 + m01) * recip, (m20 + m02) * recip, (m21 - m12) * recip
		elseif i == 1 then
			local s = math.sqrt(m11 - m22 - m00 + 1)
			local recip = 0.5 / s
			return (m01 + m10) * recip, 0.5 * s, (m21 + m12) * recip, (m02 - m20) * recip
		elseif i == 2 then
			local s = math.sqrt(m22 - m00 - m11 + 1)
			local recip = 0.5 / s return (m02 + m20) * recip, (m12 + m21) * recip, 0.5 * s, (m10 - m01) * recip
		end
	end
end
 
function QuaternionToCFrame(px, py, pz, x, y, z, w)
	local xs, ys, zs = x + x, y + y, z + z
	local wx, wy, wz = w * xs, w * ys, w * zs
	local xx = x * xs
	local xy = x * ys
	local xz = x * zs
	local yy = y * ys
	local yz = y * zs
	local zz = z * zs
	return CFrame.new(px, py, pz, 1 - (yy + zz), xy - wz, xz + wy, xy + wz, 1 - (xx + zz), yz - wx, xz - wy, yz + wx, 1 - (xx + yy))
end
 
function QuaternionSlerp(a, b, t)
	local cosTheta = a[1] * b[1] + a[2] * b[2] + a[3] * b[3] + a[4] * b[4]
	local startInterp, finishInterp;
	if cosTheta >= 0.0001 then
		if (1 - cosTheta) > 0.0001 then
			local theta = ACOS(cosTheta)
			local invSinTheta = 1 / SIN(theta)
			startInterp = SIN((1 - t) * theta) * invSinTheta
			finishInterp = SIN(t * theta) * invSinTheta
		else
			startInterp = 1 - t
			finishInterp = t
		end
	else
		if (1 + cosTheta) > 0.0001 then
			local theta = ACOS(-cosTheta)
			local invSinTheta = 1 / SIN(theta)
			startInterp = SIN((t - 1) * theta) * invSinTheta
			finishInterp = SIN(t * theta) * invSinTheta
		else
			startInterp = t - 1
			finishInterp = t
		end
	end
	return a[1] * startInterp + b[1] * finishInterp, a[2] * startInterp + b[2] * finishInterp, a[3] * startInterp + b[3] * finishInterp, a[4] * startInterp + b[4] * finishInterp
end

function Clerp(a, b, t)
	local qa = {QuaternionFromCFrame(a)}
	local qb = {QuaternionFromCFrame(b)}
	local ax, ay, az = a.x, a.y, a.z
	local bx, by, bz = b.x, b.y, b.z
	local _t = 1 - t
	return QuaternionToCFrame(_t * ax + t * bx, _t * ay + t * by, _t * az + t * bz, QuaternionSlerp(qa, qb, t))
end

function CreateFrame(PARENT, TRANSPARENCY, BORDERSIZEPIXEL, POSITION, SIZE, COLOR, BORDERCOLOR, NAME)
	local frame = IT("Frame")
	frame.BackgroundTransparency = TRANSPARENCY
	frame.BorderSizePixel = BORDERSIZEPIXEL
	frame.Position = POSITION
	frame.Size = SIZE
	frame.BackgroundColor3 = COLOR
	frame.BorderColor3 = BORDERCOLOR
	frame.Name = NAME
	frame.Parent = PARENT
	return frame
end

function CreateLabel(PARENT, TEXT, TEXTCOLOR, TEXTFONTSIZE, TEXTFONT, TRANSPARENCY, BORDERSIZEPIXEL, STROKETRANSPARENCY, NAME)
	local label = IT("TextLabel")
	label.BackgroundTransparency = 1
	label.Size = UD2(1, 0, 1, 0)
	label.Position = UD2(0, 0, 0, 0)
	label.TextColor3 = TEXTCOLOR
	label.TextStrokeTransparency = STROKETRANSPARENCY
	label.TextTransparency = TRANSPARENCY
	label.FontSize = TEXTFONTSIZE
	label.Font = TEXTFONT
	label.BorderSizePixel = BORDERSIZEPIXEL
	label.TextScaled = false
	label.Text = TEXT
	label.Name = NAME
	label.Parent = PARENT
	return label
end

function NoOutlines(PART)
	PART.TopSurface, PART.BottomSurface, PART.LeftSurface, PART.RightSurface, PART.FrontSurface, PART.BackSurface = 10, 10, 10, 10, 10, 10
end

function CreateWeldOrSnapOrMotor(TYPE, PARENT, PART0, PART1, C0, C1)
	local NEWWELD = IT(TYPE)
	NEWWELD.Part0 = PART0
	NEWWELD.Part1 = PART1
	NEWWELD.C0 = C0
	NEWWELD.C1 = C1
	NEWWELD.Parent = PARENT
	return NEWWELD
end

local S = IT("Sound")
function CreateSound(ID, PARENT, VOLUME, PITCH, DOESLOOP)
	local NEWSOUND = nil
	coroutine.resume(coroutine.create(function()
		NEWSOUND = S:Clone()
		NEWSOUND.Parent = PARENT
		NEWSOUND.Volume = VOLUME
		NEWSOUND.Pitch = PITCH
		NEWSOUND.SoundId = "http://www.roblox.com/asset/?id="..ID
		NEWSOUND:play()
		if DOESLOOP == true then
			NEWSOUND.Looped = true
		else
			repeat Swait() until NEWSOUND.Playing == false
			NEWSOUND:remove()
		end
	end))
	return NEWSOUND
end

function CFrameFromTopBack(at, top, back)
	local right = top:Cross(back)
	return CF(at.x, at.y, at.z, right.x, top.x, back.x, right.y, top.y, back.y, right.z, top.z, back.z)
end

--WACKYEFFECT({EffectType = "", Size = VT(1,1,1), Size2 = VT(0,0,0), Transparency = 0, Transparency2 = 1, CFrame = CF(), MoveToPos = nil, RotationX = 0, RotationY = 0, RotationZ = 0, Material = "Neon", Color = C3(1,1,1), SoundID = nil, SoundPitch = nil, SoundVolume = nil})
function WACKYEFFECT(Table)
	local TYPE = (Table.EffectType or "Sphere")
	local SIZE = (Table.Size or VT(1,1,1))
	local ENDSIZE = (Table.Size2 or VT(0,0,0))
	local TRANSPARENCY = (Table.Transparency or 0)
	local ENDTRANSPARENCY = (Table.Transparency2 or 1)
	local CFRAME = (Table.CFrame or Torso.CFrame)
	local MOVEDIRECTION = (Table.MoveToPos or nil)
	local ROTATION1 = (Table.RotationX or 0)
	local ROTATION2 = (Table.RotationY or 0)
	local ROTATION3 = (Table.RotationZ or 0)
	local MATERIAL = (Table.Material or "Neon")
	local COLOR = (Table.Color or C3(1,1,1))
	local TIME = (Table.Time or 45)
	local SOUNDID = (Table.SoundID or nil)
	local SOUNDPITCH = (Table.SoundPitch or nil)
	local SOUNDVOLUME = (Table.SoundVolume or nil)
	coroutine.resume(coroutine.create(function()
		local PLAYSSOUND = false
		local SOUND = nil
		local EFFECT = CreatePart(3, Effects, MATERIAL, 0, TRANSPARENCY, BRICKC("Pearl"), "Effect", VT(1,1,1), true)
		if SOUNDID ~= nil and SOUNDPITCH ~= nil and SOUNDVOLUME ~= nil then
			PLAYSSOUND = true
			SOUND = CreateSound(SOUNDID, EFFECT, SOUNDVOLUME, SOUNDPITCH, false)
		end
		EFFECT.Color = COLOR
		local MSH = nil
		if TYPE == "Sphere" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "Sphere", "", "", SIZE, VT(0,0,0))
		elseif TYPE == "Block" then
			MSH = IT("BlockMesh",EFFECT)
			MSH.Scale = VT(SIZE.X,SIZE.X,SIZE.X)
		elseif TYPE == "Wave" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "FileMesh", "20329976", "", SIZE, VT(0,0,-SIZE.X/8))
		elseif TYPE == "Ring" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "FileMesh", "559831844", "", VT(SIZE.X,SIZE.X,0.01), VT(0,0,0))
		elseif TYPE == "Slash" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "FileMesh", "662586858", "", VT(SIZE.X/10,0,SIZE.X/10), VT(0,0,0))
		elseif TYPE == "Round Slash" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "FileMesh", "662585058", "", VT(SIZE.X/10,0,SIZE.X/10), VT(0,0,0))
		elseif TYPE == "Swirl" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "FileMesh", "1051557", "", SIZE, VT(0,0,0))
		elseif TYPE == "Skull" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "FileMesh", "4770583", "", SIZE, VT(0,0,0))
		elseif TYPE == "Crystal" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "FileMesh", "9756362", "", SIZE, VT(0,0,0))
		elseif TYPE == "Box" then
			MSH = IT("BlockMesh",EFFECT)
			MSH.Scale = SIZE
		end
		if MSH ~= nil then
			local MOVESPEED = nil
			if MOVEDIRECTION ~= nil then
				MOVESPEED = (CFRAME.p - MOVEDIRECTION).Magnitude/TIME
			end
			local GROWTH = SIZE - ENDSIZE
			local TRANS = TRANSPARENCY - ENDTRANSPARENCY
			if TYPE == "Block" then
				EFFECT.CFrame = CFRAME*ANGLES(RAD(MRANDOM(0,360)),RAD(MRANDOM(0,360)),RAD(MRANDOM(0,360)))
			else
				EFFECT.CFrame = CFRAME
			end
			for LOOP = 1, TIME do
				Swait()
				MSH.Scale = MSH.Scale - GROWTH/TIME
				if TYPE == "Wave" then
					MSH.Offset = VT(0,0,-MSH.Scale.X/8)
				end
				EFFECT.Transparency = EFFECT.Transparency - TRANS/TIME
				if TYPE == "Block" then
					EFFECT.CFrame = CFRAME*ANGLES(RAD(MRANDOM(0,360)),RAD(MRANDOM(0,360)),RAD(MRANDOM(0,360)))
				else
					EFFECT.CFrame = EFFECT.CFrame*ANGLES(RAD(ROTATION1),RAD(ROTATION2),RAD(ROTATION3))
				end
				if MOVEDIRECTION ~= nil then
					local ORI = EFFECT.Orientation
					EFFECT.CFrame = CF(EFFECT.Position,MOVEDIRECTION)*CF(0,0,-MOVESPEED)
					EFFECT.Orientation = ORI
				end
			end
			if PLAYSSOUND == false then
				EFFECT:remove()
			else
				repeat Swait() until SOUND.Playing == false
				EFFECT:remove()
			end
		else
			if PLAYSSOUND == false then
				EFFECT:remove()
			else
				repeat Swait() until SOUND.Playing == false
				EFFECT:remove()
			end
		end
	end))
end

function MakeForm(PART,TYPE)
	if TYPE == "Cyl" then
		local MSH = IT("CylinderMesh",PART)
	elseif TYPE == "Ball" then
		local MSH = IT("SpecialMesh",PART)
		MSH.MeshType = "Sphere"
	elseif TYPE == "Wedge" then
		local MSH = IT("SpecialMesh",PART)
		MSH.MeshType = "Wedge"
	end
end

Debris = game:GetService("Debris")

function CastProperRay(StartPos, EndPos, Distance, Ignore)
	local DIRECTION = CF(StartPos,EndPos).lookVector
	return Raycast(StartPos, DIRECTION, Distance, Ignore)
end

function turnto(position)
	RootPart.CFrame=CFrame.new(RootPart.CFrame.p,VT(position.X,RootPart.Position.Y,position.Z)) * CFrame.new(0, 0, 0)
end

--//=================================\\
--||	     WEAPON CREATION
--\\=================================//

RightArm:remove()
LeftArm:remove()
RightLeg:remove()
LeftLeg:remove()
Humanoid.HipHeight = 6
Head:ClearAllChildren()
Head.Transparency = 1
Torso.Transparency = 1

local BOX = CreatePart(3, Weapon, "Metal", 0, 0, "Mid gray", "BOX", VT(2,2,1),false)
CreateWeldOrSnapOrMotor("Weld", Torso, Torso, BOX, CF(0,0,0) * ANGLES(RAD(0),RAD(0),RAD(0)), CF(0,0,0))
local BOX = CreatePart(3, Weapon, "Metal", 0, 0, "Mid gray", "BOX", VT(1.6,1.6,1.5),false)
CreateWeldOrSnapOrMotor("Weld", Torso, Torso, BOX, CF(0,0,0.5) * ANGLES(RAD(0),RAD(0),RAD(0)), CF(0,0,0))
local BOX = CreatePart(3, Weapon, "Metal", 0, 0, "Mid gray", "BOX", VT(2,0.2,0.5),false)
CreateWeldOrSnapOrMotor("Weld", Torso, Torso, BOX, CF(0,0.9,-0.5) * ANGLES(RAD(0),RAD(0),RAD(0)), CF(0,0,0))
local BOX = CreatePart(3, Weapon, "Metal", 0, 0, "Mid gray", "BOX", VT(2,0.2,0.5),false)
CreateWeldOrSnapOrMotor("Weld", Torso, Torso, BOX, CF(0,-0.9,-0.5) * ANGLES(RAD(0),RAD(0),RAD(0)), CF(0,0,0))
local BOX = CreatePart(3, Weapon, "Metal", 0, 0, "Mid gray", "BOX", VT(0.2,1.8,0.5),false)
CreateWeldOrSnapOrMotor("Weld", Torso, Torso, BOX, CF(0.9,0,-0.5) * ANGLES(RAD(0),RAD(0),RAD(0)), CF(0,0,0))
local BOX = CreatePart(3, Weapon, "Metal", 0, 0, "Mid gray", "BOX", VT(0.2,1.8,0.5),false)
CreateWeldOrSnapOrMotor("Weld", Torso, Torso, BOX, CF(-0.9,0,-0.5) * ANGLES(RAD(0),RAD(0),RAD(0)), CF(0,0,0))

local SCREEN = CreatePart(3, Weapon, "Neon", 0, 0, "Bright blue", "SCREEN", VT(1.8,1.8,0.45),false)
CreateWeldOrSnapOrMotor("Weld", Torso, Torso, SCREEN, CF(0,0,-0.5) * ANGLES(RAD(0),RAD(0),RAD(0)), CF(0,0,0))
local Eye1 = CreatePart(3, Weapon, "Neon", 0, 0, "Cyan", "Eyeball", VT(0.3,0.7,0.2),false)
MakeForm(Eye1,"Ball")
Eye1.Color = C3(0,0,0)
CreateWeldOrSnapOrMotor("Weld", SCREEN, SCREEN, Eye1, CF(0.3,0.2,-0.2) * ANGLES(RAD(0),RAD(0),RAD(0)), CF(0,0,0))
local Eye2 = CreatePart(3, Weapon, "Neon", 0, 0, "Cyan", "Eyeball", VT(0.3,0.7,0.2),false)
MakeForm(Eye2,"Ball")
Eye2.Color = C3(0,0,0)
CreateWeldOrSnapOrMotor("Weld", SCREEN, SCREEN, Eye2, CF(-0.3,0.2,-0.2) * ANGLES(RAD(0),RAD(0),RAD(0)), CF(0,0,0))

local TIE = CreatePart(3, Weapon, "Neon", 0, 0, "Cyan", "TIE", VT(0,0,0),false)
local TIEWELD = CreateWeldOrSnapOrMotor("Weld", Torso, Torso, TIE, CF(0,0,0) * ANGLES(RAD(0),RAD(0),RAD(0)), CF(0,1.8,0.65))
CreateMesh("SpecialMesh", TIE, "FileMesh", "28463033", "28463022", VT(1,1,1)*1.5, VT(0,0,0))

for _, c in pairs(Weapon:GetChildren()) do
	if c.ClassName == "Part" then
		c.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)
	end
end

local SKILLTEXTCOLOR = C3(0,0,0)
local SKILLFONT = "SciFi"
local SKILLTEXTSIZE = 6

Weapon.Parent = Character

Humanoid.Died:connect(function()
	ATTACK = true
end)

local SKILL1FRAME = CreateFrame(WEAPONGUI, 0.75, 2, UD2(0.23, 0, 0.80, 0), UD2(0.26, 0, 0.07, 0), C3(0,0,0), C3(0, 0, 0), "Skill 1 Frame")
local SKILL2FRAME = CreateFrame(WEAPONGUI, 0.75, 2, UD2(0.50, 0, 0.80, 0), UD2(0.26, 0, 0.07, 0), C3(0,0,0), C3(0, 0, 0), "Skill 2 Frame")
local SKILL3FRAME = CreateFrame(WEAPONGUI, 0.75, 2, UD2(0.23, 0, 0.90, 0), UD2(0.26, 0, 0.07, 0), C3(0,0,0), C3(0, 0, 0), "Skill 3 Frame")
local SKILL4FRAME = CreateFrame(WEAPONGUI, 0.75, 2, UD2(0.50, 0, 0.90, 0), UD2(0.26, 0, 0.07, 0), C3(0,0,0), C3(0, 0, 0), "Skill 4 Frame")

local SKILL1TEXT = CreateLabel(SKILL1FRAME, "[Z] Chuck", SKILLTEXTCOLOR, SKILLTEXTSIZE, SKILLFONT, 0, 2, 1, "Text 1")
local SKILL2TEXT = CreateLabel(SKILL2FRAME, "[B] Suck", SKILLTEXTCOLOR, SKILLTEXTSIZE, SKILLFONT, 0, 2, 1, "Text 2")
local SKILL3TEXT = CreateLabel(SKILL3FRAME, "[C] Disable", SKILLTEXTCOLOR, SKILLTEXTSIZE, SKILLFONT, 0, 2, 1, "Text 3")
local SKILL4TEXT = CreateLabel(SKILL4FRAME, "[V] Warp", SKILLTEXTCOLOR, SKILLTEXTSIZE, SKILLFONT, 0, 2, 1, "Text 4")

--//=================================\\
--||	     DAMAGE FUNCTIONS
--\\=================================//

function StatLabel(CFRAME, TEXT, COLOR)
	local STATPART = CreatePart(3, Effects, "SmoothPlastic", 0, 1, "Really black", "Effect", VT())
	STATPART.CFrame = CF(CFRAME.p,CFRAME.p+VT(MRANDOM(-5,5),MRANDOM(0,5),MRANDOM(-5,5)))
	local BODYGYRO = IT("BodyGyro", STATPART)
	game:GetService("Debris"):AddItem(STATPART ,5)
	local BILLBOARDGUI = Instance.new("BillboardGui", STATPART)
	BILLBOARDGUI.Adornee = STATPART
	BILLBOARDGUI.Size = UD2(2.5, 0, 2.5 ,0)
	BILLBOARDGUI.StudsOffset = VT(-2, 2, 0)
	BILLBOARDGUI.AlwaysOnTop = false
	local TEXTLABEL = Instance.new("TextLabel", BILLBOARDGUI)
	TEXTLABEL.BackgroundTransparency = 1
	TEXTLABEL.Size = UD2(2.5, 0, 2.5, 0)
	TEXTLABEL.Text = TEXT
	TEXTLABEL.Font = SKILLFONT
	TEXTLABEL.FontSize="Size42"
	TEXTLABEL.TextColor3 = COLOR
	TEXTLABEL.TextStrokeTransparency = 0
	TEXTLABEL.TextScaled = true
	TEXTLABEL.TextWrapped = true
	coroutine.resume(coroutine.create(function(THEPART, THEBODYPOSITION, THETEXTLABEL)
		for i = 1, 50 do
			Swait()
			STATPART.CFrame = STATPART.CFrame * CF(0,0,-0.2)
			TEXTLABEL.TextTransparency = TEXTLABEL.TextTransparency + (1/50)
			TEXTLABEL.TextStrokeTransparency = TEXTLABEL.TextTransparency
		end
		THEPART.Parent = nil
	end),STATPART, TEXTLABEL)
end

--//=================================\\
--||			DAMAGING
--\\=================================//

function ApplyDamage(Humanoid,Damage,CritRate,CritMultiplier)
	if Humanoid.MaxHealth == math.huge then
		Humanoid.Parent:BreakJoints()
		local TORS = Humanoid.Parent:FindFirstChild("Torso") or Humanoid.Parent:FindFirstChild("UpperTorso")
			local REMAIN = CreatePart(3, Effects, "Metal", 0, 1, "Mid gray", "Idk lol", VT(3,3,3),false)
			REMAIN.CFrame = TORS.CFrame
			REMAIN.CanCollide = true
			local GUI = Instance.new("BillboardGui",REMAIN)
			GUI.Size = UDim2.new(3,0,3,0)
			GUI.Adornee = REMAIN
			local GUI2 = IT("ImageLabel",GUI)
			GUI2.BackgroundTransparency = 1
			GUI2.BorderSizePixel = 0
			GUI2.Size = UDim2.new(1,0,1,0)
			GUI2.SizeConstraint = "RelativeYY"
			GUI2.Image = "http://www.roblox.com/asset/?id=167300717"
			CreateSound("681582832", REMAIN, 3, 1, false)
			Debris:AddItem(REMAIN,15)
		if TORS then
		end
		Humanoid.Parent:remove()
	else
		local defence = Instance.new("BoolValue",Humanoid.Parent)
		defence.Name = ("HitBy"..Player.Name)
		game:GetService("Debris"):AddItem(defence, 0.001)
		Damage = Damage * DAMAGEMULTIPLIER
		if Humanoid.Health ~= 0 then
			local CritChance = MRANDOM(1,100)
			if CritChance < CritRate + 1 then
				Damage = Damage*CritMultiplier
			end
			if Damage > Humanoid.Health then
				Damage = math.ceil(Humanoid.Health)
				if Damage == 0 then
					Damage = 0.1
				end
			end
			Humanoid.Health = Humanoid.Health - Damage
			if Humanoid.Parent:FindFirstChild("Head") then
				if CritChance < CritRate + 1 then
					StatLabel(Humanoid.Parent.Head.CFrame * CF(0, 0 + (Humanoid.Parent.Head.Size.z - 1), 0), "CRIT//"..Damage, C3(1, 0, 0))
				else
					StatLabel(Humanoid.Parent.Head.CFrame * CF(0, 0 + (Humanoid.Parent.Head.Size.z - 1), 0), Damage, C3(0, 0, 0))
				end
			end
			if Humanoid.Health == 0 or Humanoid.MaxHealth == "inf" then
				local TORS = Humanoid.Parent:FindFirstChild("Torso") or Humanoid.Parent:FindFirstChild("UpperTorso")
					local REMAIN = CreatePart(3, Effects, "Metal", 0, 1, "Mid gray", "Idk lol", VT(3,3,3),false)
					REMAIN.CFrame = TORS.CFrame
					REMAIN.CanCollide = true
					local GUI = Instance.new("BillboardGui",REMAIN)
					GUI.Size = UDim2.new(3,0,3,0)
					GUI.Adornee = REMAIN
					local GUI2 = IT("ImageLabel",GUI)
					GUI2.BackgroundTransparency = 1
					GUI2.BorderSizePixel = 0
					GUI2.Size = UDim2.new(1,0,1,0)
					GUI2.SizeConstraint = "RelativeYY"
					GUI2.Image = "http://www.roblox.com/asset/?id=167300717"
					CreateSound("681582832", REMAIN, 3, 1, false)
					Debris:AddItem(REMAIN,15)
				if TORS then
				end
				Humanoid.Parent:remove()
			end
		end
	end
end

--//=================================\\
--||	ATTACK FUNCTIONS AND STUFF
--\\=================================//

function Chuck()
	ATTACK = true
	Rooted = false
	CreateSound("11900833", SCREEN, 3, 1, false)
	coroutine.resume(coroutine.create(function()
		local TOCHUCK = CreatePart(3, Effects, "Metal", 0, 1, "Mid gray", "Idk lol", VT(1,1,1))
		TOCHUCK.CFrame = CF(SCREEN.Position,Mouse.Hit.p)
		local GUI = Instance.new("BillboardGui",TOCHUCK)
		GUI.Size = UDim2.new(1,0,1,0)
		GUI.Adornee = TOCHUCK
		local GUI2 = IT("ImageLabel",GUI)
		GUI2.BackgroundTransparency = 1
		GUI2.BorderSizePixel = 0
		GUI2.Size = UDim2.new(1,0,1,0)
		GUI2.SizeConstraint = "RelativeYY"
		GUI2.Image = "http://www.roblox.com/asset/?id="..ICONS[MRANDOM(1,#ICONS)]
		for i = 1, 100 do
			Swait()
			TOCHUCK.CFrame = TOCHUCK.CFrame*CF(0,0,-1)
			local HIT = Raycast(TOCHUCK.Position, TOCHUCK.CFrame.lookVector, 1.5, Character)
			if HIT ~= nil then
				if HIT.Parent.ClassName == "Model" then
					if HIT.Parent:FindFirstChildOfClass("Humanoid") then
						CreateSound("131237241", HIT, 3, 1, false)
						ApplyDamage(HIT.Parent:FindFirstChildOfClass("Humanoid"),MRANDOM(7,14),4,3)
						local bv = Instance.new("BodyVelocity") 
						bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
						bv.velocity = CF(TOCHUCK.Position,HIT.Position).lookVector*15
						bv.Parent = HIT
						Debris:AddItem(bv,0.1)
						local bv = Instance.new("BodyVelocity") 
						bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
						bv.velocity = CF(HIT.Position,TOCHUCK.Position).lookVector*15
						bv.Parent = TOCHUCK
						Debris:AddItem(bv,0.1)
					end
				end
				break
			end
			TOCHUCK.CFrame = TOCHUCK.CFrame*CF(0,0,-1)
			local HIT = Raycast(TOCHUCK.Position, TOCHUCK.CFrame.lookVector, 1.5, Character)
			if HIT ~= nil then
				if HIT.Parent.ClassName == "Model" then
					if HIT.Parent:FindFirstChildOfClass("Humanoid") then
						CreateSound("131237241", HIT, 3, 1, false)
						ApplyDamage(HIT.Parent:FindFirstChildOfClass("Humanoid"),MRANDOM(7,14),4,3)
						local bv = Instance.new("BodyVelocity") 
						bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
						bv.velocity = CF(TOCHUCK.Position,HIT.Position).lookVector*15
						bv.Parent = HIT
						Debris:AddItem(bv,0.1)
						local bv = Instance.new("BodyVelocity") 
						bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
						bv.velocity = CF(HIT.Position,TOCHUCK.Position).lookVector*15
						bv.Parent = TOCHUCK
						Debris:AddItem(bv,0.1)
					end
				end
				break
			end
		end
		TOCHUCK.CanCollide = true
		TOCHUCK.Anchored = false
		Debris:AddItem(TOCHUCK,5)
	end))
	for i=0, 0.2, 0.1 / Animation_Speed do
		Swait()
		RootJoint.C0 = Clerp(RootJoint.C0,ROOTC0 * CF(0 + 0.25 * COS(SINE / 15), 0 + 0.45 * COS(SINE / 20), 0 + 0.25 * COS(SINE / 24)) * ANGLES(RAD(-15), RAD(0), RAD(0)), 1 / Animation_Speed)
		TIEWELD.C0 = Clerp(TIEWELD.C0, CF(0,0,0) * ANGLES(RAD(-5), RAD(0), RAD(0))* CF(0,0,-0.1), 1 / Animation_Speed)
	end
	ATTACK = false
	Rooted = false
end

function Suck()
	local target = nil
	local targettorso = nil
	if Mouse.Target ~= nil then
		if Mouse.Target.Parent ~= Character and Mouse.Target.Parent.Parent ~= Character and Mouse.Target.Parent:FindFirstChildOfClass("Humanoid") ~= nil then
			target = Mouse.Target.Parent:FindFirstChildOfClass("Humanoid")
			targettorso = Mouse.Target.Parent:FindFirstChild("HumanoidRootPart") or Mouse.Target.Parent:FindFirstChild("Torso") or Mouse.Target.Parent:FindFirstChild("UpperTorso")
		end
	end
	if target ~= nil then
		VALUE1 = true
		CreateSound("131228548", SCREEN, 10, 1, false)
		targettorso.Anchored = true
		local GYRO = IT("BodyGyro",RootPart)
		GYRO.D = 100
		GYRO.P = 2000
		GYRO.MaxTorque = VT(0,999999999999999999,0)
		GYRO.cframe = CF(RootPart.Position,targettorso.Position)
		wait(1.5)
		GYRO:remove()
		coroutine.resume(coroutine.create(function()
			local DISTANCE = 10
			local REEEE = CreateSound("1278710301", targettorso, 5, 1, true)
			repeat
				Swait()
				targettorso.CFrame = CF(targettorso.Position,RootPart.Position)*CF(0,0,-1)
				DISTANCE = (targettorso.Position - RootPart.Position).Magnitude
				targettorso.Anchored = true
				target.PlatformStand = true
			until DISTANCE < 5
			REEEE.Looped = false
			targettorso.Anchored = false
			wait(0.5)
			target.PlatformStand = false
		end))
		VALUE1 = false
	end
end

function Disable()
	local target = nil
	local targettorso = nil
	if Mouse.Target ~= nil then
		if Mouse.Target.Parent ~= Character and Mouse.Target.Parent.Parent ~= Character and Mouse.Target.Parent:FindFirstChildOfClass("Humanoid") ~= nil then
			target = Mouse.Target.Parent:FindFirstChildOfClass("Humanoid")
			targettorso = Mouse.Target.Parent:FindFirstChild("HumanoidRootPart") or Mouse.Target.Parent:FindFirstChild("Torso") or Mouse.Target.Parent:FindFirstChild("UpperTorso")
		end
	end
	if target ~= nil then
		VALUE1 = true
		targettorso.Anchored = true
		CreateSound("191456748", SCREEN, 10, 1, false)
		local GYRO = IT("BodyGyro",RootPart)
		GYRO.D = 100
		GYRO.P = 2000
		GYRO.MaxTorque = VT(0,999999999999999999,0)
		GYRO.cframe = CF(RootPart.Position,targettorso.Position)
		wait(1)
		WACKYEFFECT({Time = 75, EffectType = "Ring", Size = VT(0.01,0.01,0.01), Size2 = VT(5,5,0.01), Transparency = 0.5, Transparency2 = 1, CFrame = RootPart.CFrame*CF(0,0,-2), MoveToPos = nil, RotationX = 0, RotationY = 0, RotationZ = 0, Material = "Neon", Color = C3(1,1,1), SoundID = 314970790, SoundPitch = 1, SoundVolume = 3})
		GYRO:remove()
		targettorso.CFrame = CF(targettorso.Position,RootPart.Position)
		targettorso.Anchored = false
		for _, c in pairs(target.Parent:GetChildren()) do
			if c.ClassName == "LocalScript" then
				local TOCHUCK = CreatePart(3, Effects, "Metal", 0, 1, "Mid gray", "Idk lol", VT(1,1,1))
				TOCHUCK.CFrame = targettorso.CFrame
				local GUI = Instance.new("BillboardGui",TOCHUCK)
				GUI.Size = UDim2.new(1,0,1,0)
				GUI.Adornee = TOCHUCK
				local GUI2 = IT("ImageLabel",GUI)
				GUI2.BackgroundTransparency = 1
				GUI2.BorderSizePixel = 0
				GUI2.Size = UDim2.new(1,0,1,0)
				GUI2.SizeConstraint = "RelativeYY"
				GUI2.Image = "http://www.roblox.com/asset/?id=99340858"
				c.Disabled = true
				c.Parent = TOCHUCK
				coroutine.resume(coroutine.create(function()
					wait()
					TOCHUCK.Anchored = false
					TOCHUCK.CanCollide = true
				end))
				coroutine.resume(coroutine.create(function()
					wait(MRANDOM(3,6))
					local DISTANCE = 10
					TOCHUCK.Anchored = true
					TOCHUCK.CanCollide = false
					repeat
						Swait()
						TOCHUCK.CFrame = CF(TOCHUCK.Position,RootPart.Position)*CF(0,0,-1)
						DISTANCE = (TOCHUCK.Position - RootPart.Position).Magnitude
					until DISTANCE < 2
					TOCHUCK:remove()
				end))
			elseif c.ClassName == "Script" then
				local TOCHUCK = CreatePart(3, Effects, "Metal", 0, 1, "Mid gray", "Idk lol", VT(1,1,1))
				TOCHUCK.CFrame = targettorso.CFrame
				local GUI = Instance.new("BillboardGui",TOCHUCK)
				GUI.Size = UDim2.new(1,0,1,0)
				GUI.Adornee = TOCHUCK
				local GUI2 = IT("ImageLabel",GUI)
				GUI2.BackgroundTransparency = 1
				GUI2.BorderSizePixel = 0
				GUI2.Size = UDim2.new(1,0,1,0)
				GUI2.SizeConstraint = "RelativeYY"
				GUI2.Image = "http://www.roblox.com/asset/?id=99340890"
				c.Disabled = true
				c.Parent = TOCHUCK
				coroutine.resume(coroutine.create(function()
					wait()
					TOCHUCK.Anchored = false
					TOCHUCK.CanCollide = true
				end))
				coroutine.resume(coroutine.create(function()
					wait(MRANDOM(3,6))
					local DISTANCE = 10
					TOCHUCK.Anchored = true
					TOCHUCK.CanCollide = false
					repeat
						Swait()
						TOCHUCK.CFrame = CF(TOCHUCK.Position,RootPart.Position)*CF(0,0,-1)
						DISTANCE = (TOCHUCK.Position - RootPart.Position).Magnitude
					until DISTANCE < 1.2
					TOCHUCK:remove()
				end))
			end
		end
		target.PlatformStand = true
		CreateSound("330010786", targettorso, 10, 1, false)
		local bv = Instance.new("BodyVelocity") 
		bv.maxForce = Vector3.new(1e9, 1e9, 1e9)
		bv.velocity = CF(VT(RootPart.Position.X,targettorso.Position.Y-10,RootPart.Position.Z),targettorso.Position).lookVector*350
		bv.Parent = targettorso
		Debris:AddItem(bv,0.05)
		VALUE1 = false
	end
end

function Warp()
	local FRAME = RootPart.Position
	for i = 1, 6 do
		WACKYEFFECT({Time = 15, EffectType = "Box", Size = VT(2,0,2), Size2 = VT(0,35,0), Transparency = 0.5, Transparency2 = 0.5, CFrame = CF(Torso.Position)*ANGLES(RAD(0),RAD(i*(360/5)),RAD(0))*CF(6,0,0), MoveToPos = nil, RotationX = 0, RotationY = 15, RotationZ = 0, Material = "Neon", Color = BRICKC"Cyan".Color, SoundID = 1177785010, SoundPitch = 1, SoundVolume = 2})	
	end
	RootPart.CFrame = CF(Mouse.Hit.p+VT(0,6,0),VT(FRAME.X,RootPart.Position.Y,FRAME.Z))
	for i = 1, 6 do
		WACKYEFFECT({Time = 15, EffectType = "Box", Size = VT(2,0,2), Size2 = VT(0,35,0), Transparency = 0.5, Transparency2 = 0.5, CFrame = CF(Torso.Position)*ANGLES(RAD(0),RAD(i*(360/5)),RAD(0))*CF(6,0,0), MoveToPos = nil, RotationX = 0, RotationY = 15, RotationZ = 0, Material = "Neon", Color = BRICKC"Cyan".Color, SoundID = 1177785010, SoundPitch = 1, SoundVolume = 2})	
	end
end

function HavingFun()
	ATTACK = true
	VALUE2 = true
	Speed = 65
	local SONGS = {329896322,162986891,1027314531,171131642,248967176,922850176,966409302,255023933}
	local PISS = CreateSound(SONGS[MRANDOM(1,#SONGS)], SCREEN, 10, 1, true)
	repeat
		for i = 1, 5 do
			Swait()
			PISS.Parent = SCREEN
			SCREEN.Color = CYAN
			CYAN = C3(MRANDOM(0,255)/255,MRANDOM(0,255)/255,MRANDOM(0,255)/255)
			RootJoint.C0 = Clerp(RootJoint.C0,ROOTC0 * CF(0 + 0.25 * COS(SINE / 15), 0 + 0.45 * COS(SINE / 20), 0 + 0.25 * COS(SINE / 24)) * ANGLES(RAD(-15), RAD(0), RAD(0)), 1 / Animation_Speed)
			TIEWELD.C0 = Clerp(TIEWELD.C0, CF(0,0,0) * ANGLES(RAD(-5), RAD(0), RAD(0)) * CF(0,0,-0.1), 1 / Animation_Speed)
		end
		for i = 1, 5 do
			Swait()
			PISS.Parent = SCREEN
			SCREEN.Color = CYAN
			CYAN = C3(MRANDOM(0,255)/255,MRANDOM(0,255)/255,MRANDOM(0,255)/255)
			RootJoint.C0 = Clerp(RootJoint.C0,ROOTC0 * CF(0 + 0.25 * COS(SINE / 15), 0 + 0.45 * COS(SINE / 20), 0 + 0.25 * COS(SINE / 24)) * ANGLES(RAD(15), RAD(0), RAD(0)), 1 / Animation_Speed)
			TIEWELD.C0 = Clerp(TIEWELD.C0, CF(0,0,0) * ANGLES(RAD(15), RAD(0), RAD(0)) * CF(0,-0.1,0.2), 1 / Animation_Speed)
		end
		if MRANDOM(1,15) == 1 then
			for i = 1, 15 do
				Swait()
				if VALUE2 == false then
					break
				end
				PISS.Parent = SCREEN
				SCREEN.Color = CYAN
				CYAN = C3(MRANDOM(0,255)/255,MRANDOM(0,255)/255,MRANDOM(0,255)/255)
				RootJoint.C0 = Clerp(RootJoint.C0,ROOTC0 * CF(0 + 0.25 * COS(SINE / 15), 0 + 0.45 * COS(SINE / 20), 0 + 0.25 * COS(SINE / 24)) * ANGLES(RAD(i*18), RAD(0), RAD(0)), 1 / Animation_Speed)
				TIEWELD.C0 = Clerp(TIEWELD.C0, CF(0,0,0) * ANGLES(RAD(15), RAD(0), RAD(0)) * CF(0,-0.1,0.2), 1 / Animation_Speed)
			end
		end
		if MRANDOM(1,15) == 1 then
			for i = 1, 15 do
				Swait()
				if VALUE2 == false then
					break
				end
				PISS.Parent = SCREEN
				SCREEN.Color = CYAN
				CYAN = C3(MRANDOM(0,255)/255,MRANDOM(0,255)/255,MRANDOM(0,255)/255)
				RootJoint.C0 = Clerp(RootJoint.C0,ROOTC0 * CF(0 + 0.25 * COS(SINE / 15), 0 + 0.45 * COS(SINE / 20), 0 + 0.25 * COS(SINE / 24)) * ANGLES(RAD(0), RAD(0), RAD(i*18)), 1 / Animation_Speed)
				TIEWELD.C0 = Clerp(TIEWELD.C0, CF(0,0,0) * ANGLES(RAD(15), RAD(0), RAD(0)) * CF(0,-0.1,0.2), 1 / Animation_Speed)
			end
		end
		if MRANDOM(1,15) == 1 then
			for i = 1, 15 do
				Swait()
				if VALUE2 == false then
					break
				end
				PISS.Parent = SCREEN
				SCREEN.Color = CYAN
				CYAN = C3(MRANDOM(0,255)/255,MRANDOM(0,255)/255,MRANDOM(0,255)/255)
				RootJoint.C0 = Clerp(RootJoint.C0,ROOTC0 * CF(0 + 0.25 * COS(SINE / 15), 0 + 0.45 * COS(SINE / 20), 0 + 0.25 * COS(SINE / 24)) * ANGLES(RAD(0), RAD(i*18), RAD(0)), 1 / Animation_Speed)
				TIEWELD.C0 = Clerp(TIEWELD.C0, CF(0,0,0) * ANGLES(RAD(15), RAD(0), RAD(0)) * CF(0,-0.1,0.2), 1 / Animation_Speed)
			end
		end
	until VALUE2 == false
	Speed = 16
	PISS:remove()
	SCREEN.BrickColor = BRICKC"Bright blue"
	CYAN = BRICKC"Cyan".Color
	ATTACK = false
end

--//=================================\\
--||	  ASSIGN THINGS TO KEYS
--\\=================================//

function KeyDown(Key)
	KEYHOLD = true
	if VALUE1 == false and ATTACK == false then
		if Key == "z" then
			Chuck()
		end
	
		if Key == "b" then
			Suck()
		end
	
		if Key == "c" then
			Disable()
		end

		if Key == "v" then
			Warp()
		end

		if Key == "t" then
			CreateSound("1395854043", Effects, 5, 1, false)
		end
	end
	if (VALUE1 == false and ATTACK == false) or VALUE2 == true then
		if Key == "q" then
			if VALUE2 == false then
				HavingFun()
			elseif VALUE2 == true then
				VALUE2 = false
			end
		end
	end
end

function KeyUp(Key)
	KEYHOLD = false
end

	Mouse.KeyDown:connect(function(NEWKEY)
		KeyDown(NEWKEY)
	end)
	Mouse.KeyUp:connect(function(NEWKEY)
		KeyUp(NEWKEY)
	end)

--//=================================\\
--\\=================================//


function unanchor()
	if UNANCHOR == true then
		g = Character:GetChildren()
		for i = 1, #g do
			if g[i].ClassName == "Part" then
				g[i].Anchored = false
			end
		end
	end
end


--//=================================\\
--||	WRAP THE WHOLE SCRIPT UP
--\\=================================//

Humanoid.Changed:connect(function(Jump)
	if Jump == "Jump" and (Disable_Jump == true) then
		Humanoid.Jump = false
	end
end)

local LOOPED = 0

while true do
	Swait()
	script.Parent = WEAPONGUI
	ANIMATE.Parent = nil
	Character.Parent = workspace
	Humanoid.Parent = Character
	if Humanoid then
		local IDLEANIMATION = Humanoid:LoadAnimation(ROBLOXIDLEANIMATION)
		IDLEANIMATION:Play()
	end
	SINE = SINE + CHANGE
	local TORSOVELOCITY = (RootPart.Velocity * VT(1, 0, 1)).magnitude
	local TORSOVERTICALVELOCITY = RootPart.Velocity.y
	local HITFLOOR,HITPOS,NORMAL = Raycast(RootPart.Position, (CF(RootPart.Position, RootPart.Position + VT(0, -1, 0))).lookVector, 8, Character)
	local WALKSPEEDVALUE = 6 / (Humanoid.WalkSpeed / 16)
	if ATTACK == false then
		if TORSOVELOCITY < 1 then
			RootJoint.C0 = Clerp(RootJoint.C0,ROOTC0 * CF(0 + 0.25 * COS(SINE / 15), 0 + 0.45 * COS(SINE / 20), 0 + 0.25 * COS(SINE / 24)) * ANGLES(RAD(0), RAD(0), RAD(0)), 1 / Animation_Speed)
			TIEWELD.C0 = Clerp(TIEWELD.C0, CF(0,0,0) * ANGLES(RAD(0), RAD(0), RAD(0)), 1 / Animation_Speed)
		elseif TORSOVELOCITY > 1 then
			RootJoint.C0 = Clerp(RootJoint.C0,ROOTC0 * CF(0 + 0.25 * COS(SINE / 15), 0 + 0.45 * COS(SINE / 20), 0 + 0.25 * COS(SINE / 24)) * ANGLES(RAD(15), RAD(0), RAD(0)), 1 / Animation_Speed)
			TIEWELD.C0 = Clerp(TIEWELD.C0, CF(0,0,0) * ANGLES(RAD(15), RAD(0), RAD(0)) * CF(0,-0.1,0.2), 1 / Animation_Speed)
		end
	end
	unanchor()
	Humanoid.MaxHealth = "inf"
	Humanoid.Health = "inf"
	if Rooted == false then
		Disable_Jump = false
		Humanoid.WalkSpeed = Speed
	elseif Rooted == true then
		Disable_Jump = true
		Humanoid.WalkSpeed = 0
	end
	Head:ClearAllChildren()
	Head.Transparency = 1
	for _, c in pairs(Character:GetChildren()) do
		if c.ClassName == "Part" then
		elseif c.ClassName == "Shirt" or c.ClassName == "Pants" or c.ClassName == "CharacterMesh" or c.ClassName == "Accessory" or c.Name == "Body Colors" then
			c:remove()
		end
	end
	script.Parent = WEAPONGUI
	Humanoid.Name = "Roblox_Studio"
	LOOPED = LOOPED + 1
	if LOOPED == 15 and HITFLOOR then
		LOOPED = 0
		WACKYEFFECT({EffectType = "Ring", Size = VT(0.01,0.01,0.01), Size2 = VT(0.5,0.5,0.01), Transparency = 0.5, Transparency2 = 1, CFrame = CF(HITPOS,HITPOS+NORMAL)*ANGLES(RAD(0),RAD(0),RAD(0)), MoveToPos = nil, RotationX = 0, RotationY = 0, RotationZ = 0, Material = "Neon", Color = CYAN, SoundID = nil, SoundPitch = nil, SoundVolume = nil})
	end
	if LOOPED > 15 then
		LOOPED = 0
	end
end

--//=================================\\
--\\=================================//





--//====================================================\\--
--||			  		 END OF SCRIPT
--\\====================================================//--